# MyInsightRepo

./: .travis.yml  LICENSE  README.md  requirements.txt
Spark/: spark.py
data/: .gitignore
data/S3/: generator.py  uploadToS3.py  uploadToS3Test.py
data/batch/: batch.py
data/examples/consumer/: comsumeMsgs.py
data/examples/producer/: produce.sh  produceMsgs.py  producer.py
data/output/registrations/: meta  startTime  time  users
data/output/utility/: .gitignore  electricity.dat~
data/src/: Electricity.py  electricity.py  electricityTest.py  main.py
data/stream/: electricity.py  electricityTest.py  gas.py  stream.py  stream.sh  water.py
data/users/: users.py  usersTest.py
flink/examples/: servr.py
flink/examples/flinkStreamExample/: pom.xml
flink/examples/flinkStreamExample/src/main/java/: streamExample.java
flink/src/: CityTokenizer.java  RedisTopicMapper.java  Tokenizer.java  streamElectricity.java
helper/: peg.sh  setup.sh
laravel/auth/: webpack.mix.js
laravel/auth/app/Http/Controllers/: AdminController.php  UserController.php
laravel/auth/config/: app.php
laravel/auth/resources/assets/sass/: app.scss
laravel/auth/resources/views/: admin.blade.php  user.blade.php  welcome.blade.php
laravel/auth/routes/: web.php
laravel/auth/tests/Feature/: ExampleTest.php
misc/: apache2.conf
setup/: batch_cluster_setup.sh  init_laravel.sh  lamp_setup.sh  laravel_init.sh  laravel_setup.sh  local_laravel_setup.sh  setup_laravel.sh  stream_cluster_setup.sh  sync_local_laravel.sh  sync_remote_laravel.sh
slides/week1/: slides.md
spark/: spark.py
(+6 files in other folders)
