(dp0
S'b179a9ae-0402-4204-b67d-eb91e1e11b3e'
p1
(dp2
S'strtTime'
p3
S'1486871146'
p4
sS'service_id'
p5
g1
sS'state'
p6
S'NE'
p7
sS'user_name'
p8
VSamuel Saunders
p9
sS'type'
p10
S'household'
p11
ssS'cd703e8f-b0e5-451d-89b3-9e2e152b3eaf'
p12
(dp13
g3
S'1486878479'
p14
sg5
g12
sg6
S'DC'
p15
sg8
VJack Moyer
p16
sg10
g11
ssS'fb127e7d-f25a-40fd-bec2-3a33c4f12dbf'
p17
(dp18
g3
S'1486888124'
p19
sg5
g17
sg6
S'MI'
p20
sg8
VDevin Petty
p21
sg10
g11
ssS'4c0a5936-db77-46a6-933f-0a0f91899610'
p22
(dp23
g3
S'1486921150'
p24
sg5
g22
sg6
S'VT'
p25
sg8
VJames Green
p26
sg10
g11
ssS'371ae389-621b-4093-9096-35ec485d55e3'
p27
(dp28
g3
S'1486871227'
p29
sg5
g27
sg6
S'RI'
p30
sg8
VJessica Miller
p31
sg10
g11
ssS'8103ac4b-b0ee-4a19-8fab-44d711d9854e'
p32
(dp33
g3
S'1486938278'
p34
sg5
g32
sg6
S'CA'
p35
sg8
VEdward Young
p36
sg10
g11
ssS'361f77e7-5283-4076-919d-c78cc3f024df'
p37
(dp38
g3
S'1486908679'
p39
sg5
g37
sg6
S'DE'
p40
sg8
VKristie Lopez
p41
sg10
g11
ssS'0e81168f-4920-4509-b3a8-bb1f937b3d46'
p42
(dp43
g3
S'1486857192'
p44
sg5
g42
sg6
S'IA'
p45
sg8
VCourtney Travis
p46
sg10
g11
ssS'2f3900a5-79a6-4463-aa7c-6b7a09b0a288'
p47
(dp48
g3
S'1486856014'
p49
sg5
g47
sg6
S'OR'
p50
sg8
VKevin Brooks
p51
sg10
g11
ssS'3471c9a5-0e3a-4738-986d-24e3e6cd5c62'
p52
(dp53
g3
S'1486932383'
p54
sg5
g52
sg6
S'NY'
p55
sg8
VHeather Berg
p56
sg10
g11
ssS'24cde535-2a03-41e5-a765-ebe0ddbf578d'
p57
(dp58
g3
S'1486857807'
p59
sg5
g57
sg6
S'IN'
p60
sg8
VSusan Thomas
p61
sg10
g11
ssS'8808dd6d-a53d-4b81-bda4-110ff96a364a'
p62
(dp63
g3
S'1486931550'
p64
sg5
g62
sg6
S'ND'
p65
sg8
VTammy Walter
p66
sg10
g11
ssS'5eb77c36-7e7b-4e37-b820-9faae79aa049'
p67
(dp68
g3
S'1486923395'
p69
sg5
g67
sg6
S'NJ'
p70
sg8
VAndrew Hicks
p71
sg10
g11
ssS'8dbd1e33-d655-498b-a8c6-94347be04371'
p72
(dp73
g3
S'1486869917'
p74
sg5
g72
sg6
g25
sg8
S'Brown Crawford and Huang'
p75
sg10
S'business'
p76
ssS'ed85a8db-00f0-4417-97dd-2d8ac1f8e643'
p77
(dp78
g3
S'1486906281'
p79
sg5
g77
sg6
S'TN'
p80
sg8
VCrystal Clark
p81
sg10
g11
ssS'c0931b0d-9c64-467e-9fbe-15d56970f1d4'
p82
(dp83
g3
S'1486921143'
p84
sg5
g82
sg6
S'NV'
p85
sg8
VSarah Peters
p86
sg10
g11
ssS'5a966d66-56a2-4483-8e72-b3f8196e7386'
p87
(dp88
g3
S'1486893372'
p89
sg5
g87
sg6
S'CO'
p90
sg8
VRoger Ellis
p91
sg10
g11
ssS'9e2be89e-b755-4b89-a6f4-9e4d8687cf48'
p92
(dp93
g3
S'1486890842'
p94
sg5
g92
sg6
g60
sg8
VJohn Garrett
p95
sg10
g11
ssS'18148d2f-4afc-4a12-993d-eadaf08d697a'
p96
(dp97
g3
S'1486920192'
p98
sg5
g96
sg6
S'ME'
p99
sg8
VJay Shaffer
p100
sg10
g11
ssS'd904ad8a-bf35-4fa0-9a55-e7456384108c'
p101
(dp102
g3
S'1486931660'
p103
sg5
g101
sg6
g30
sg8
VMichelle White
p104
sg10
g11
ssS'a2ba72af-1769-43a8-af8f-de6648a62f3b'
p105
(dp106
g3
S'1486864592'
p107
sg5
g105
sg6
S'AZ'
p108
sg8
VThomas Ramirez
p109
sg10
g11
ssS'6c83a47b-124b-439e-8553-21d9eb9f01e3'
p110
(dp111
g3
S'1486872600'
p112
sg5
g110
sg6
S'MO'
p113
sg8
VAdam Wallace
p114
sg10
g11
ssS'165af529-098b-4048-90f7-f7596266617f'
p115
(dp116
g3
S'1486912575'
p117
sg5
g115
sg6
g70
sg8
VCaitlin Hughes
p118
sg10
g11
ssS'61ae4895-955f-42ee-bfae-c5eec5eaa2af'
p119
(dp120
g3
S'1486912997'
p121
sg5
g119
sg6
g50
sg8
VPaul Mccullough
p122
sg10
g11
ssS'd54513e8-c6b1-4059-9d91-ae5e74e14ef3'
p123
(dp124
g3
S'1486915873'
p125
sg5
g123
sg6
S'VA'
p126
sg8
VMatthew Allison
p127
sg10
g11
ssS'352a99c3-b11d-4adf-9731-3ca43ec1346e'
p128
(dp129
g3
S'1486936710'
p130
sg5
g128
sg6
S'NM'
p131
sg8
VDavid Baker
p132
sg10
g11
ssS'676e260c-31f5-4460-bf3e-de78a0f94cd4'
p133
(dp134
g3
S'1486903760'
p135
sg5
g133
sg6
S'SD'
p136
sg8
S'Sosa Miller and Crosby'
p137
sg10
g76
ssS'dda5a0bf-e755-402d-a055-8dfb0ef00f17'
p138
(dp139
g3
S'1486914828'
p140
sg5
g138
sg6
g99
sg8
VEddie Love
p141
sg10
g11
ssS'39b4412b-dc71-4c9b-8f3d-9491c3b06084'
p142
(dp143
g3
S'1486893973'
p144
sg5
g142
sg6
g136
sg8
VDonna Cox
p145
sg10
g11
ssS'be49b630-6934-4b53-a504-876ac748d8ca'
p146
(dp147
g3
S'1486909832'
p148
sg5
g146
sg6
S'NH'
p149
sg8
VLinda Williams
p150
sg10
g11
ssS'05bbad1d-c18f-4f92-b801-fe4b783c17d3'
p151
(dp152
g3
S'1486883394'
p153
sg5
g151
sg6
S'FL'
p154
sg8
VJeremiah Hines
p155
sg10
g11
ssS'9fcddd19-116c-4109-abfb-e0bb04d85fd5'
p156
(dp157
g3
S'1486856638'
p158
sg5
g156
sg6
g25
sg8
VJeremy Lopez
p159
sg10
g11
ssS'3d14f8a5-0ca3-4a7c-a5e9-338f0ef9959d'
p160
(dp161
g3
S'1486884088'
p162
sg5
g160
sg6
S'HI'
p163
sg8
VHeather Chen
p164
sg10
g11
ssS'f3486561-16e8-4192-b97a-bd6113ebcdee'
p165
(dp166
g3
S'1486895450'
p167
sg5
g165
sg6
g60
sg8
VAndrea Berger
p168
sg10
g11
ssS'51c914d2-e1cd-4efc-a866-666b03c65cb8'
p169
(dp170
g3
S'1486920478'
p171
sg5
g169
sg6
S'PA'
p172
sg8
VGeorge Gonzalez
p173
sg10
g11
ssS'507712ed-14ac-4821-94e5-098019037981'
p174
(dp175
g3
S'1486892289'
p176
sg5
g174
sg6
g15
sg8
VTyler Elliott
p177
sg10
g11
ssS'854e7010-0448-4305-8b16-c9b7f691dcca'
p178
(dp179
g3
S'1486900581'
p180
sg5
g178
sg6
S'WY'
p181
sg8
VWendy Jones
p182
sg10
g11
ssS'dbd3cf7b-3fe3-4ab0-8473-8885d9e8afbb'
p183
(dp184
g3
S'1486863262'
p185
sg5
g183
sg6
g90
sg8
VJeremy Park
p186
sg10
g11
ssS'03457463-fa09-46ce-9741-503d6963ab00'
p187
(dp188
g3
S'1486882513'
p189
sg5
g187
sg6
g30
sg8
VAndrew Willis
p190
sg10
g11
ssS'c2df2036-22db-414f-a1b8-26aee1d635e9'
p191
(dp192
g3
S'1486901630'
p193
sg5
g191
sg6
g30
sg8
VAndrew Wright
p194
sg10
g11
ssS'b025a523-12c8-45b8-8bbe-e089b21225b4'
p195
(dp196
g3
S'1486882219'
p197
sg5
g195
sg6
S'CT'
p198
sg8
VAnna Johnson
p199
sg10
g11
ssS'f82dbc1b-dcc1-40fb-bf37-b4ddc675b8c3'
p200
(dp201
g3
S'1486899944'
p202
sg5
g200
sg6
g131
sg8
S'Chandler Sanders and Neal'
p203
sg10
g76
ssS'b8554d09-3570-4f48-ae42-f3c093a8ee94'
p204
(dp205
g3
S'1486861336'
p206
sg5
g204
sg6
S'KS'
p207
sg8
VMadison Greene
p208
sg10
g11
ssS'2b285c3b-4076-4aaa-8c7b-ca736b1b742b'
p209
(dp210
g3
S'1486886633'
p211
sg5
g209
sg6
g45
sg8
VKatherine Young
p212
sg10
g11
ssS'79be6fcc-13fa-4082-9ff3-2ef1a2fcb4cb'
p213
(dp214
g3
S'1486860679'
p215
sg5
g213
sg6
g65
sg8
VCynthia Lewis
p216
sg10
g11
ssS'8bd0e9e1-68d8-48a3-9054-98da34b5d2b9'
p217
(dp218
g3
S'1486881318'
p219
sg5
g217
sg6
g113
sg8
VMark Baker
p220
sg10
g11
ssS'ea9b53ff-118f-487b-b278-280b0a2ae4b0'
p221
(dp222
g3
S'1486854293'
p223
sg5
g221
sg6
S'SC'
p224
sg8
VMichelle Cole
p225
sg10
g11
ssS'a089ab3c-1b70-4dbf-9b1c-585689f0e13a'
p226
(dp227
g3
S'1486933096'
p228
sg5
g226
sg6
S'AR'
p229
sg8
VKaren Wilson
p230
sg10
g11
ssS'40224e92-9302-4907-9a4e-0154dc261545'
p231
(dp232
g3
S'1486855808'
p233
sg5
g231
sg6
g126
sg8
VKeith Smith
p234
sg10
g11
ssS'a7188b63-af07-489f-be4a-6b961b0d556e'
p235
(dp236
g3
S'1486871056'
p237
sg5
g235
sg6
g126
sg8
VTimothy Fuentes
p238
sg10
g11
ssS'b2a3745e-972f-45ce-9c86-c7e979030b48'
p239
(dp240
g3
S'1486873853'
p241
sg5
g239
sg6
g154
sg8
VTroy Hunter
p242
sg10
g11
ssS'dca85f27-5a4d-4c41-959a-df0a672a895e'
p243
(dp244
g3
S'1486859414'
p245
sg5
g243
sg6
S'OK'
p246
sg8
VJoshua Welch
p247
sg10
g11
ssS'3a2c5972-881c-4083-a6d3-ef65f8fce20f'
p248
(dp249
g3
S'1486925275'
p250
sg5
g248
sg6
g90
sg8
VBrian Williamson
p251
sg10
g11
ssS'ffae4246-c747-4716-af4a-f94af8b05c30'
p252
(dp253
g3
S'1486917520'
p254
sg5
g252
sg6
g25
sg8
VBlake Daniels
p255
sg10
g11
ssS'9fc98819-0218-4dfa-9470-0f2244f0c5f6'
p256
(dp257
g3
S'1486869146'
p258
sg5
g256
sg6
g113
sg8
VBrandy Johnson
p259
sg10
g11
ssS'9bbb6ad5-44bd-48e2-b1a0-0adb6e9e0ea6'
p260
(dp261
g3
S'1486891776'
p262
sg5
g260
sg6
g126
sg8
VGina Hines
p263
sg10
g11
ssS'a2cf6710-70f8-4bff-bafa-427ca7b9e43e'
p264
(dp265
g3
S'1486912307'
p266
sg5
g264
sg6
S'IL'
p267
sg8
VTaylor Ellis
p268
sg10
g11
ssS'64a3373d-0deb-4ca3-878d-dcdad3d2138e'
p269
(dp270
g3
S'1486929670'
p271
sg5
g269
sg6
S'MD'
p272
sg8
VTracy Grant
p273
sg10
g11
ssS'75747981-2823-4bea-9a7d-dd66ec06df9e'
p274
(dp275
g3
S'1486860125'
p276
sg5
g274
sg6
g163
sg8
VCameron Hughes
p277
sg10
g11
ssS'c11ed28a-8c94-430f-956a-7a3d703b0ec4'
p278
(dp279
g3
S'1486856067'
p280
sg5
g278
sg6
S'MN'
p281
sg8
VDavid Schroeder
p282
sg10
g11
ssS'5130a753-6e7b-4705-87ea-ea0ab968594e'
p283
(dp284
g3
S'1486926048'
p285
sg5
g283
sg6
S'MT'
p286
sg8
VLaura Myers
p287
sg10
g11
ssS'558a6da9-1038-4578-840f-cb5c400e4cf5'
p288
(dp289
g3
S'1486879944'
p290
sg5
g288
sg6
S'WV'
p291
sg8
VIan Rice
p292
sg10
g11
ssS'e8a46e90-c474-48b6-8d27-ad6a44585f97'
p293
(dp294
g3
S'1486854283'
p295
sg5
g293
sg6
g113
sg8
VPatricia Sanchez
p296
sg10
g11
ssS'fc155802-578f-4e65-b548-c2192534c241'
p297
(dp298
g3
S'1486891171'
p299
sg5
g297
sg6
S'MS'
p300
sg8
VTimothy Parsons
p301
sg10
g11
ssS'ccfb106d-6252-4736-8e42-f3e51df17a74'
p302
(dp303
g3
S'1486890242'
p304
sg5
g302
sg6
g198
sg8
S'Morrison PLC'
p305
sg10
g76
ssS'67b1c8e4-5afd-4cba-b629-001e04f76df2'
p306
(dp307
g3
S'1486900423'
p308
sg5
g306
sg6
g45
sg8
VNicholas Lowe
p309
sg10
g11
ssS'707a69f6-82d1-45a3-a2c2-027a0ab062de'
p310
(dp311
g3
S'1486918378'
p312
sg5
g310
sg6
g291
sg8
VEric James
p313
sg10
g11
ssS'1da763e4-73d9-4b66-afd2-caaeea37bae8'
p314
(dp315
g3
S'1486938648'
p316
sg5
g314
sg6
g90
sg8
VDaniel Norris
p317
sg10
g11
ssS'2d32b350-b82e-4025-b313-c7818b145ac3'
p318
(dp319
g3
S'1486879284'
p320
sg5
g318
sg6
g70
sg8
VJordan Foster
p321
sg10
g11
ssS'0bd355f6-edd9-4513-ac25-3ad3e3dd8d65'
p322
(dp323
g3
S'1486906500'
p324
sg5
g322
sg6
g267
sg8
VDylan Lucas
p325
sg10
g11
ssS'b174d068-8f7f-4d5b-b2db-5ac8e7281ac2'
p326
(dp327
g3
S'1486879235'
p328
sg5
g326
sg6
g45
sg8
VSusan Solomon
p329
sg10
g11
ssS'18f03263-ab6f-40a8-8ab8-90d5bcf1c6ff'
p330
(dp331
g3
S'1486869971'
p332
sg5
g330
sg6
g207
sg8
VJohn Brown
p333
sg10
g11
ssS'eec7a407-acb0-4427-8043-bd8f7cabe6ed'
p334
(dp335
g3
S'1486901442'
p336
sg5
g334
sg6
g40
sg8
VMarcus Garner
p337
sg10
g11
ssS'01b21dee-33f4-4a8e-8e81-b31f327d7213'
p338
(dp339
g3
S'1486923759'
p340
sg5
g338
sg6
g267
sg8
VCrystal Jacobs
p341
sg10
g11
ssS'da582a55-606f-4027-bbc8-2c6be62733f6'
p342
(dp343
g3
S'1486897672'
p344
sg5
g342
sg6
g272
sg8
VCharles Hill
p345
sg10
g11
ssS'3cfd8c9d-aa44-4403-9f3d-72f7f271ff98'
p346
(dp347
g3
S'1486920818'
p348
sg5
g346
sg6
g163
sg8
VIan Sellers
p349
sg10
g11
ssS'05587b1a-7a57-4aff-a5cb-90f5201c37e3'
p350
(dp351
g3
S'1486859540'
p352
sg5
g350
sg6
g286
sg8
VEdward Hoover
p353
sg10
g11
ssS'2fc958f2-150b-4df5-a410-1cf488eb4829'
p354
(dp355
g3
S'1486870449'
p356
sg5
g354
sg6
g30
sg8
VAmanda Valencia
p357
sg10
g11
ssS'a65dd167-8302-4035-a247-89405667aaf0'
p358
(dp359
g3
S'1486906558'
p360
sg5
g358
sg6
g163
sg8
VKristin Acevedo
p361
sg10
g11
ssS'706fe928-5f51-41b8-94ac-04b1ce41361a'
p362
(dp363
g3
S'1486937244'
p364
sg5
g362
sg6
g55
sg8
VCaitlin Franklin
p365
sg10
g11
ssS'3fdf7067-0f17-4691-9156-0321a5c7a88d'
p366
(dp367
g3
S'1486877466'
p368
sg5
g366
sg6
g207
sg8
VAngela Skinner
p369
sg10
g11
ssS'1b4f82fa-3fed-42e5-a7bf-47210643bd6a'
p370
(dp371
g3
S'1486911216'
p372
sg5
g370
sg6
g149
sg8
VMichael Carroll
p373
sg10
g11
ssS'85cd1817-847d-4abc-ab53-8e28ce058fb9'
p374
(dp375
g3
S'1486865991'
p376
sg5
g374
sg6
g45
sg8
VJoel Edwards
p377
sg10
g11
ssS'c4175242-498e-4fac-bb5c-4c01c073e8c3'
p378
(dp379
g3
S'1486933458'
p380
sg5
g378
sg6
g40
sg8
S'Foster Thomas and Thomas'
p381
sg10
g76
ssS'5769e98b-a3b4-48c7-b5bf-0bfae1f3f6bc'
p382
(dp383
g3
S'1486885739'
p384
sg5
g382
sg6
g224
sg8
VHannah King
p385
sg10
g11
ssS'415eadd6-35af-4964-bedf-104912e286b9'
p386
(dp387
g3
S'1486871513'
p388
sg5
g386
sg6
g65
sg8
VNicole Williams
p389
sg10
g11
ssS'6ad8dcde-8730-4920-99a0-ea120a06074f'
p390
(dp391
g3
S'1486872860'
p392
sg5
g390
sg6
S'MA'
p393
sg8
VTracy Flores
p394
sg10
g11
ssS'139ad72e-f583-426b-8be1-fd5fa4eca303'
p395
(dp396
g3
S'1486934402'
p397
sg5
g395
sg6
g80
sg8
VChelsea Reyes
p398
sg10
g11
ssS'1dddf751-d924-4d0a-a1d9-8874b7abdfbc'
p399
(dp400
g3
S'1486895939'
p401
sg5
g399
sg6
g198
sg8
VJoe Barrett
p402
sg10
g11
ssS'7a8d1747-91c2-462f-9ba6-19391e62990e'
p403
(dp404
g3
S'1486856630'
p405
sg5
g403
sg6
g393
sg8
VRoy Mcdaniel
p406
sg10
g11
ssS'0a30e0a1-6c6b-4bcd-b5a3-85ab81a6b7c0'
p407
(dp408
g3
S'1486934581'
p409
sg5
g407
sg6
g267
sg8
VSamantha Yoder
p410
sg10
g11
ssS'ae89e222-81c9-4fa0-af17-4f61e16d1d68'
p411
(dp412
g3
S'1486905219'
p413
sg5
g411
sg6
g60
sg8
VAbigail Long
p414
sg10
g11
ssS'2e7ea7d6-1e18-46a4-a8c6-d8b2a867992b'
p415
(dp416
g3
S'1486892289'
p417
sg5
g415
sg6
g40
sg8
VCarol Figueroa
p418
sg10
g11
ssS'3ab89790-2acf-4da5-b1c5-18e05a2a354f'
p419
(dp420
g3
S'1486868397'
p421
sg5
g419
sg6
g131
sg8
VJoseph Santiago
p422
sg10
g11
ssS'344ccf1f-f78a-412b-adf0-cc0c3c9892e5'
p423
(dp424
g3
S'1486877076'
p425
sg5
g423
sg6
S'GA'
p426
sg8
VKent Lopez
p427
sg10
g11
ssS'4f2821d4-3c06-4985-bd95-6589fa9dfb0a'
p428
(dp429
g3
S'1486878986'
p430
sg5
g428
sg6
g154
sg8
VKatie Evans
p431
sg10
g11
ssS'54e839f6-fc9b-42f7-a9a5-9fc611d4e310'
p432
(dp433
g3
S'1486884875'
p434
sg5
g432
sg6
g291
sg8
VEric Ryan MD
p435
sg10
g11
ssS'dfb2a6ac-0639-433c-9de4-b4f6e377b520'
p436
(dp437
g3
S'1486912023'
p438
sg5
g436
sg6
g281
sg8
VMrs. Angela Young
p439
sg10
g11
ssS'2cfbc6b7-479a-423f-afff-c952d3371229'
p440
(dp441
g3
S'1486929490'
p442
sg5
g440
sg6
g30
sg8
VMark Newman
p443
sg10
g11
ssS'ba9ac59a-5ebc-45aa-a45e-eafbfdc947f5'
p444
(dp445
g3
S'1486907900'
p446
sg5
g444
sg6
g60
sg8
VPamela Griffin
p447
sg10
g11
ssS'79373256-2e76-4068-b2fe-9202a967ab83'
p448
(dp449
g3
S'1486890543'
p450
sg5
g448
sg6
g393
sg8
VLindsey Brown
p451
sg10
g11
ssS'c59d5310-103d-4765-ab04-9fba9773548b'
p452
(dp453
g3
S'1486889772'
p454
sg5
g452
sg6
g272
sg8
VJoseph Green
p455
sg10
g11
ssS'a69bd4d6-6e89-4760-85e4-1a2e4d5c04a2'
p456
(dp457
g3
S'1486919390'
p458
sg5
g456
sg6
g229
sg8
VRobert Jimenez
p459
sg10
g11
ssS'6cd8b0e9-8695-473f-af3c-d1e180ec1a45'
p460
(dp461
g3
S'1486891861'
p462
sg5
g460
sg6
g426
sg8
VApril Smith
p463
sg10
g11
ssS'60c8c37b-4460-49de-bcf9-5944c2b0decc'
p464
(dp465
g3
S'1486879629'
p466
sg5
g464
sg6
g291
sg8
VDavid Escobar
p467
sg10
g11
ssS'1dca66dd-7d8e-4dea-b829-a240925f0f64'
p468
(dp469
g3
S'1486933285'
p470
sg5
g468
sg6
S'WA'
p471
sg8
VGregory Davis
p472
sg10
g11
ssS'd8cfda0c-b838-4f73-aa8f-a5ccf81b3660'
p473
(dp474
g3
S'1486857391'
p475
sg5
g473
sg6
S'NC'
p476
sg8
VBreanna Mccormick
p477
sg10
g11
ssS'16b4362f-f9f0-4333-ad3f-a5ce436c1d0e'
p478
(dp479
g3
S'1486872182'
p480
sg5
g478
sg6
g291
sg8
VLisa Wright
p481
sg10
g11
ssS'2ee67910-ea5e-4ec1-833e-5ea7633b4b05'
p482
(dp483
g3
S'1486861755'
p484
sg5
g482
sg6
S'ID'
p485
sg8
VJames Rosales
p486
sg10
g11
ssS'c418d6cc-4fef-422a-9453-ff8ceff956a0'
p487
(dp488
g3
S'1486894578'
p489
sg5
g487
sg6
g60
sg8
S'Friedman Donaldson and Shepherd'
p490
sg10
g76
ssS'e7a8eed1-49ad-4331-a8c0-0aacf19f948e'
p491
(dp492
g3
S'1486915532'
p493
sg5
g491
sg6
g485
sg8
VBenjamin Lee
p494
sg10
g11
ssS'085a8280-029a-4805-a716-9f03318842eb'
p495
(dp496
g3
S'1486885244'
p497
sg5
g495
sg6
g207
sg8
VNancy Allen
p498
sg10
g11
ssS'c9149615-bbc6-4042-b01d-a002a97df112'
p499
(dp500
g3
S'1486926806'
p501
sg5
g499
sg6
g267
sg8
VLisa Williamson
p502
sg10
g11
ssS'7ff91689-7e7b-4045-a4ca-9b62135811d1'
p503
(dp504
g3
S'1486921872'
p505
sg5
g503
sg6
S'KY'
p506
sg8
VElizabeth Davis
p507
sg10
g11
ssS'6ebcb9b5-c1fd-485d-907d-bddc117e8fd5'
p508
(dp509
g3
S'1486901276'
p510
sg5
g508
sg6
g506
sg8
VFrank Reed
p511
sg10
g11
ssS'9e3cac0c-c9c4-41f8-82b4-82e3cbedbd95'
p512
(dp513
g3
S'1486893745'
p514
sg5
g512
sg6
S'WI'
p515
sg8
VAmy Alvarez
p516
sg10
g11
ssS'b54cdc40-c341-41ad-a868-1309cb8faf4f'
p517
(dp518
g3
S'1486893870'
p519
sg5
g517
sg6
g198
sg8
VRebecca Phillips
p520
sg10
g11
ssS'e18c75ee-a105-4499-92e1-2a93e24dfd28'
p521
(dp522
g3
S'1486855704'
p523
sg5
g521
sg6
g172
sg8
VAlyssa Bryant
p524
sg10
g11
ssS'd757d64e-9e64-4621-bc7e-5c095f3e0514'
p525
(dp526
g3
S'1486892271'
p527
sg5
g525
sg6
g65
sg8
VEric Hudson
p528
sg10
g11
ssS'1f7d08d6-72db-4610-96b3-475dd4c8e2c5'
p529
(dp530
g3
S'1486906869'
p531
sg5
g529
sg6
g393
sg8
VPaul Reyes
p532
sg10
g11
ssS'c2b3f867-9aa2-43ce-9f3d-010f858d0a97'
p533
(dp534
g3
S'1486900450'
p535
sg5
g533
sg6
g25
sg8
VJoshua Drake
p536
sg10
g11
ssS'b00b552f-7cb6-49ed-8135-7cc02b0ab56e'
p537
(dp538
g3
S'1486870777'
p539
sg5
g537
sg6
g149
sg8
VJacob Hughes
p540
sg10
g11
ssS'599cd443-cf45-4f4a-8c3c-334ba4251ced'
p541
(dp542
g3
S'1486878876'
p543
sg5
g541
sg6
g99
sg8
VJessica Booth
p544
sg10
g11
ssS'15d16568-ee3f-495d-9b68-a373a248bbb8'
p545
(dp546
g3
S'1486884341'
p547
sg5
g545
sg6
g163
sg8
VMichelle Edwards
p548
sg10
g11
ssS'd101c7bb-7a4a-4de4-bcf3-6023d9b2f649'
p549
(dp550
g3
S'1486856498'
p551
sg5
g549
sg6
g15
sg8
S'Perkins Mosley and Campbell'
p552
sg10
g76
ssS'6983b9ba-23f2-4a31-996a-29909a839872'
p553
(dp554
g3
S'1486935982'
p555
sg5
g553
sg6
S'OH'
p556
sg8
VLarry Turner
p557
sg10
g11
ssS'38514595-38eb-4738-90d1-29195cbc64df'
p558
(dp559
g3
S'1486919206'
p560
sg5
g558
sg6
g85
sg8
VKiara Trevino
p561
sg10
g11
ssS'42399845-701f-46bc-b401-2ab60b1e57c4'
p562
(dp563
g3
S'1486899824'
p564
sg5
g562
sg6
g224
sg8
VNathaniel Palmer
p565
sg10
g11
ssS'f3298d34-9ad1-4778-9027-e3774fdf2faa'
p566
(dp567
g3
S'1486907016'
p568
sg5
g566
sg6
g198
sg8
VRobin Thomas
p569
sg10
g11
ssS'9ae0c29f-f9b7-48bd-b308-d5a1010b94f1'
p570
(dp571
g3
S'1486889193'
p572
sg5
g570
sg6
g172
sg8
VJennifer Murphy
p573
sg10
g11
ssS'fe86cd39-b024-4cc2-8174-1166076239ed'
p574
(dp575
g3
S'1486935699'
p576
sg5
g574
sg6
g65
sg8
VScott Ortega
p577
sg10
g11
ssS'eddeef6b-1cf8-4ea5-9222-a0db436d5953'
p578
(dp579
g3
S'1486855754'
p580
sg5
g578
sg6
g70
sg8
VGail Huffman
p581
sg10
g11
ssS'26a62f7b-29cc-42aa-8492-92e074ab35ea'
p582
(dp583
g3
S'1486865546'
p584
sg5
g582
sg6
g131
sg8
S'Garcia Alvarez and Duffy'
p585
sg10
g76
ssS'2b91fcd1-721b-4e71-aa9f-755068784adc'
p586
(dp587
g3
S'1486930930'
p588
sg5
g586
sg6
g393
sg8
VCathy Craig
p589
sg10
g11
ssS'a91bb9ec-5bc5-41aa-a35d-00a3ecab2f83'
p590
(dp591
g3
S'1486911429'
p592
sg5
g590
sg6
g131
sg8
VSherry Davis
p593
sg10
g11
ssS'f59ba3e3-742e-4a12-83db-b2b79ac8053f'
p594
(dp595
g3
S'1486912662'
p596
sg5
g594
sg6
g154
sg8
VMorgan Perry
p597
sg10
g11
ssS'3e258846-b1f4-411d-9a3e-ba7cac956b3c'
p598
(dp599
g3
S'1486908841'
p600
sg5
g598
sg6
g471
sg8
VTristan Raymond
p601
sg10
g11
ssS'71307fa9-de81-4e71-96b5-e2fef42b21c9'
p602
(dp603
g3
S'1486902375'
p604
sg5
g602
sg6
g515
sg8
VMr. Steven Wheeler
p605
sg10
g11
ssS'b8a2bf04-0bc6-4218-aa51-57372e6524bd'
p606
(dp607
g3
S'1486929405'
p608
sg5
g606
sg6
S'TX'
p609
sg8
VNicholas Hart
p610
sg10
g11
ssS'7017f11e-ecf1-4845-8195-1ebddd4ca027'
p611
(dp612
g3
S'1486928841'
p613
sg5
g611
sg6
g7
sg8
VMichael Saunders
p614
sg10
g11
ssS'9ac2b2aa-f8a5-417f-b38e-5f7a2de48743'
p615
(dp616
g3
S'1486874166'
p617
sg5
g615
sg6
g229
sg8
VAnn Mills
p618
sg10
g11
ssS'e89d91f2-5cc9-42c9-99be-440e69b513c0'
p619
(dp620
g3
S'1486922646'
p621
sg5
g619
sg6
g286
sg8
VVeronica Smith
p622
sg10
g11
ssS'1d28ddc8-fe13-4100-9b6b-c2c593b59da7'
p623
(dp624
g3
S'1486908116'
p625
sg5
g623
sg6
g506
sg8
VChristopher Scott
p626
sg10
g11
ssS'4a6be129-b8ec-4794-938a-6fe371318ffe'
p627
(dp628
g3
S'1486894884'
p629
sg5
g627
sg6
g25
sg8
VCraig Miller
p630
sg10
g11
ssS'58e54364-39b4-4c3d-8c06-958dd75f53b3'
p631
(dp632
g3
S'1486871359'
p633
sg5
g631
sg6
g609
sg8
VNicole Velazquez
p634
sg10
g11
ssS'18f83da1-89ff-41e1-8076-5c89076562f7'
p635
(dp636
g3
S'1486895584'
p637
sg5
g635
sg6
g281
sg8
VAlbert Nelson
p638
sg10
g11
ssS'e6d46fb3-1e98-43ec-9232-ac8396a9b839'
p639
(dp640
g3
S'1486911071'
p641
sg5
g639
sg6
g476
sg8
VKelly Francis
p642
sg10
g11
ssS'7feeeef1-d745-4982-a673-03e2543faf83'
p643
(dp644
g3
S'1486934995'
p645
sg5
g643
sg6
g35
sg8
VDavid Wade
p646
sg10
g11
ssS'fe77934d-237d-48ab-b4ab-f543ce230e87'
p647
(dp648
g3
S'1486918132'
p649
sg5
g647
sg6
g476
sg8
VDeborah Johnson
p650
sg10
g11
ssS'0c3e2d6e-86f7-4526-aa3d-db350af84665'
p651
(dp652
g3
S'1486911946'
p653
sg5
g651
sg6
g15
sg8
VDylan Walker
p654
sg10
g11
ssS'30608e6d-5d19-4d38-99a6-acc20ba27653'
p655
(dp656
g3
S'1486932612'
p657
sg5
g655
sg6
g198
sg8
VMelissa Moore
p658
sg10
g11
ssS'0f9eb152-e0d3-4c52-944e-047fce46485b'
p659
(dp660
g3
S'1486869377'
p661
sg5
g659
sg6
g181
sg8
VAmber Jackson
p662
sg10
g11
ssS'0b6c388a-2044-4b5e-bfbc-194a68fa7195'
p663
(dp664
g3
S'1486928548'
p665
sg5
g663
sg6
g267
sg8
VKevin Shelton
p666
sg10
g11
ssS'e28e66b2-3e5e-44e5-8830-56f5bbea6e73'
p667
(dp668
g3
S'1486891108'
p669
sg5
g667
sg6
g207
sg8
VCarrie Johnson
p670
sg10
g11
ssS'39a23aaa-9a78-4467-9bac-4d8054cdb84e'
p671
(dp672
g3
S'1486858665'
p673
sg5
g671
sg6
g286
sg8
VChad Carter
p674
sg10
g11
ssS'26a480d5-a200-46d0-99d2-6aecfe3845f4'
p675
(dp676
g3
S'1486939395'
p677
sg5
g675
sg6
g90
sg8
VNathan Alexander
p678
sg10
g11
ssS'5576178d-6bd2-4fb3-b769-9b4e22a0b1c1'
p679
(dp680
g3
S'1486932210'
p681
sg5
g679
sg6
g20
sg8
VWendy Marshall
p682
sg10
g11
ssS'5c4c1266-cc6b-474f-bcd7-8971f57dc7ea'
p683
(dp684
g3
S'1486917545'
p685
sg5
g683
sg6
g70
sg8
VTaylor Dawson
p686
sg10
g11
ssS'1056857c-87fd-4608-b95b-c44b1edc46b7'
p687
(dp688
g3
S'1486894253'
p689
sg5
g687
sg6
g30
sg8
VJames Barrera
p690
sg10
g11
ssS'2146f49c-f66b-408d-b9d6-b04a1cfafab5'
p691
(dp692
g3
S'1486914736'
p693
sg5
g691
sg6
g154
sg8
VAntonio Hale
p694
sg10
g11
ssS'04437107-b247-4da5-8135-4c1d695d7970'
p695
(dp696
g3
S'1486907394'
p697
sg5
g695
sg6
g108
sg8
VSara Martinez
p698
sg10
g11
ssS'e6c52466-227f-4864-acc2-769607cc3ffc'
p699
(dp700
g3
S'1486922680'
p701
sg5
g699
sg6
g198
sg8
VBobby Parker
p702
sg10
g11
ssS'44a7194f-6514-43a2-ab8f-94e27f8dade1'
p703
(dp704
g3
S'1486902226'
p705
sg5
g703
sg6
g515
sg8
VJesse Fernandez
p706
sg10
g11
ssS'97aa0d5f-7a7c-4820-bd15-f0b3a58743dc'
p707
(dp708
g3
S'1486916804'
p709
sg5
g707
sg6
g60
sg8
S'Williams-Ramos'
p710
sg10
g76
ssS'129fe69f-55cb-4f1d-8ddd-e503d0df7b9c'
p711
(dp712
g3
S'1486889230'
p713
sg5
g711
sg6
S'AL'
p714
sg8
S'Smith Rodriguez and Manning'
p715
sg10
g76
ssS'6ba7a678-33eb-41f4-8172-41266c01a34f'
p716
(dp717
g3
S'1486902205'
p718
sg5
g716
sg6
g30
sg8
VCrystal Miller
p719
sg10
g11
ssS'e531e34a-2ad0-4c36-98cd-85fbf61e2ad0'
p720
(dp721
g3
S'1486935542'
p722
sg5
g720
sg6
g113
sg8
VThomas Briggs
p723
sg10
g11
ssS'1d17c510-172d-410c-b840-7b07713d72bb'
p724
(dp725
g3
S'1486900511'
p726
sg5
g724
sg6
g154
sg8
VDiana Daniels
p727
sg10
g11
ssS'e93056f4-4dfa-4531-b47a-f58903c63a91'
p728
(dp729
g3
S'1486920032'
p730
sg5
g728
sg6
g207
sg8
VMichael Nelson
p731
sg10
g11
ssS'ffe8b454-9217-4a1c-a5c7-85091cb27bda'
p732
(dp733
g3
S'1486916400'
p734
sg5
g732
sg6
S'AK'
p735
sg8
VRebecca Smith
p736
sg10
g11
ssS'42571bec-bfb8-4d8a-a204-7dfca203695e'
p737
(dp738
g3
S'1486863238'
p739
sg5
g737
sg6
g113
sg8
VJamie Foster
p740
sg10
g11
ssS'cde9c4ff-9fd5-4e9d-8e87-180fd61ce784'
p741
(dp742
g3
S'1486865785'
p743
sg5
g741
sg6
g609
sg8
VKevin Cobb
p744
sg10
g11
ssS'f93c97e6-f9ca-403e-b448-681573c7a022'
p745
(dp746
g3
S'1486927809'
p747
sg5
g745
sg6
g80
sg8
VAmanda Diaz
p748
sg10
g11
ssS'5eb0a72e-421e-4e4a-a145-4f01b94e1063'
p749
(dp750
g3
S'1486888821'
p751
sg5
g749
sg6
g85
sg8
VStephen Davis
p752
sg10
g11
ssS'6f393d11-0987-4f32-a4d4-04c668a9ef97'
p753
(dp754
g3
S'1486919838'
p755
sg5
g753
sg6
g224
sg8
VRebecca Cox
p756
sg10
g11
ssS'3ba9c924-80e6-46ac-a7ed-de191b0b1fff'
p757
(dp758
g3
S'1486930882'
p759
sg5
g757
sg6
g426
sg8
VJeffrey Estrada
p760
sg10
g11
ssS'a655c105-0ed6-4f24-b489-2125c43bd7dd'
p761
(dp762
g3
S'1486891426'
p763
sg5
g761
sg6
g506
sg8
VKaren Hayden
p764
sg10
g11
ssS'cfb6335e-0f99-4d6f-8471-5c0c8ba9ca34'
p765
(dp766
g3
S'1486915211'
p767
sg5
g765
sg6
g25
sg8
S'Wilson Collins and Bright'
p768
sg10
g76
ssS'9d66a9e3-811e-424f-bba7-e2a37021aa78'
p769
(dp770
g3
S'1486898285'
p771
sg5
g769
sg6
g85
sg8
VJoan Patrick
p772
sg10
g11
ssS'cc116943-73ef-4244-a5ca-e253e85d6362'
p773
(dp774
g3
S'1486857022'
p775
sg5
g773
sg6
g426
sg8
VMark Carroll
p776
sg10
g11
ssS'ca10ec69-ac13-484b-83b1-fb461902099b'
p777
(dp778
g3
S'1486878184'
p779
sg5
g777
sg6
g393
sg8
VPriscilla Banks
p780
sg10
g11
ssS'1eb79976-75e4-4bcc-92d0-b6f1488a6a15'
p781
(dp782
g3
S'1486866738'
p783
sg5
g781
sg6
g393
sg8
VTimothy Parsons
p784
sg10
g11
ssS'c360b9c5-fbe9-4b18-96a2-2cae9feac3bd'
p785
(dp786
g3
S'1486884401'
p787
sg5
g785
sg6
g485
sg8
VJoseph Robbins
p788
sg10
g11
ssS'd88702ae-ea49-449c-9426-4ce70917d9ee'
p789
(dp790
g3
S'1486915656'
p791
sg5
g789
sg6
g471
sg8
VJames Smith
p792
sg10
g11
ssS'e4d44e61-9de7-448d-955d-4db4f758ee9a'
p793
(dp794
g3
S'1486910850'
p795
sg5
g793
sg6
g714
sg8
VKevin Gonzalez
p796
sg10
g11
ssS'591bc241-2e99-4553-bc7a-c1d66b9bfaee'
p797
(dp798
g3
S'1486863315'
p799
sg5
g797
sg6
g7
sg8
VScott Key
p800
sg10
g11
ssS'104811f3-daec-42f1-aa4d-8ea6c2d1a5fe'
p801
(dp802
g3
S'1486897721'
p803
sg5
g801
sg6
g131
sg8
S'Bell Harmon and Rivera'
p804
sg10
g76
ssS'60ec2063-6f43-4c14-beef-067da8d18cff'
p805
(dp806
g3
S'1486882112'
p807
sg5
g805
sg6
g126
sg8
VCameron Miller
p808
sg10
g11
ssS'4bded676-4f27-493f-b34f-9e0f53bc6465'
p809
(dp810
g3
S'1486880425'
p811
sg5
g809
sg6
g90
sg8
VDaniel Welch
p812
sg10
g11
ssS'7f04c797-29ed-45b6-bc1d-beecd31bdfaf'
p813
(dp814
g3
S'1486894605'
p815
sg5
g813
sg6
g506
sg8
VMrs. Madison Medina
p816
sg10
g11
ssS'0f513864-5cf6-491b-8047-5cf9f34f357c'
p817
(dp818
g3
S'1486891847'
p819
sg5
g817
sg6
g149
sg8
S'Sutton Baker and Ruiz'
p820
sg10
g76
ssS'cdd27548-53c3-45d8-b552-8bf47509eec6'
p821
(dp822
g3
S'1486935680'
p823
sg5
g821
sg6
g172
sg8
VMr. Timothy Grimes
p824
sg10
g11
ssS'3d201aee-8c63-470a-b0dc-6dca73f41c74'
p825
(dp826
g3
S'1486908316'
p827
sg5
g825
sg6
g246
sg8
VLisa Suarez
p828
sg10
g11
ssS'477af091-613f-4951-89a2-543e923a68a6'
p829
(dp830
g3
S'1486933842'
p831
sg5
g829
sg6
g108
sg8
VToni Lewis
p832
sg10
g11
ssS'e5694afa-3d81-4c46-a3c0-289d20a05111'
p833
(dp834
g3
S'1486878745'
p835
sg5
g833
sg6
g393
sg8
VSusan Kane
p836
sg10
g11
ssS'9849ab14-34fc-4d14-bde3-7f48229f2604'
p837
(dp838
g3
S'1486927443'
p839
sg5
g837
sg6
g85
sg8
VRoberto Mckay
p840
sg10
g11
ssS'd693eada-2fef-4ca7-91ea-7f47bf9ad818'
p841
(dp842
g3
S'1486876933'
p843
sg5
g841
sg6
S'UT'
p844
sg8
VCarolyn Berger
p845
sg10
g11
ssS'26649e17-9bc1-47e5-b1e2-52399556ef45'
p846
(dp847
g3
S'1486933127'
p848
sg5
g846
sg6
g267
sg8
VMichael Fisher
p849
sg10
g11
ssS'1e715c0f-ac5e-4e17-82c8-b66b9da071cc'
p850
(dp851
g3
S'1486911024'
p852
sg5
g850
sg6
g113
sg8
VGeorge Chung
p853
sg10
g11
ssS'c20d9a2e-b1ee-4791-8c40-62dd0fb4cf49'
p854
(dp855
g3
S'1486913855'
p856
sg5
g854
sg6
g40
sg8
VDavid Mckee
p857
sg10
g11
ssS'4c2448a5-01a4-42d7-a7ac-be07ab2860ab'
p858
(dp859
g3
S'1486917653'
p860
sg5
g858
sg6
g515
sg8
VStephen Spencer
p861
sg10
g11
ssS'0453c9f8-20b0-4e63-a5d3-b9284e19c535'
p862
(dp863
g3
S'1486863870'
p864
sg5
g862
sg6
g476
sg8
VShannon Blevins
p865
sg10
g11
ssS'80e018b4-38db-4175-99e5-e02ecb212e95'
p866
(dp867
g3
S'1486864170'
p868
sg5
g866
sg6
g844
sg8
VSheila Tucker
p869
sg10
g11
ssS'0b828554-875e-4ba4-aecf-1ea44aafad93'
p870
(dp871
g3
S'1486884517'
p872
sg5
g870
sg6
g126
sg8
VMichael Johnson
p873
sg10
g11
ssS'79e52046-36c0-4c5b-bff9-da0bc5f91789'
p874
(dp875
g3
S'1486901337'
p876
sg5
g874
sg6
g108
sg8
VDanielle Franklin
p877
sg10
g11
ssS'bd2ef487-00db-4313-9d0a-b21ba0b738af'
p878
(dp879
g3
S'1486868775'
p880
sg5
g878
sg6
g609
sg8
VCharles Johnson
p881
sg10
g11
ssS'67c96741-ca0f-4bbe-9246-450b2f2e0dab'
p882
(dp883
g3
S'1486891950'
p884
sg5
g882
sg6
g426
sg8
VJamie Wilson
p885
sg10
g11
ssS'854b05f0-a172-4248-a19b-767358e2f371'
p886
(dp887
g3
S'1486877366'
p888
sg5
g886
sg6
g55
sg8
VBrittany Lopez
p889
sg10
g11
ssS'd99391b9-e087-463a-96c5-f67b46fba5dd'
p890
(dp891
g3
S'1486865895'
p892
sg5
g890
sg6
g131
sg8
VTara Brown
p893
sg10
g11
ssS'1658fd8b-5ce0-4efb-ad57-4105e41e4180'
p894
(dp895
g3
S'1486930151'
p896
sg5
g894
sg6
g20
sg8
VAlexander Hughes
p897
sg10
g11
ssS'518289d4-f830-4b08-afb4-14118bcb76bb'
p898
(dp899
g3
S'1486897872'
p900
sg5
g898
sg6
g476
sg8
VDr. Mark Avila
p901
sg10
g11
ssS'21b45482-2096-42ec-8e1c-a67e0fea5ee2'
p902
(dp903
g3
S'1486899581'
p904
sg5
g902
sg6
g281
sg8
VJustin Combs
p905
sg10
g11
ssS'e1c4e4b4-cbca-4d32-99a7-6daf710c9112'
p906
(dp907
g3
S'1486863885'
p908
sg5
g906
sg6
g149
sg8
VDr. Gabrielle Miller
p909
sg10
g11
ssS'd731c89e-60f7-403e-8e0f-d2c7bc3034c4'
p910
(dp911
g3
S'1486882266'
p912
sg5
g910
sg6
g25
sg8
VCody Knox
p913
sg10
g11
ssS'08550bce-853e-44b8-8f59-df7d56792803'
p914
(dp915
g3
S'1486853671'
p916
sg5
g914
sg6
g476
sg8
VMarissa Edwards
p917
sg10
g11
ssS'c9900346-4507-4b25-b439-782b51885a14'
p918
(dp919
g3
S'1486913689'
p920
sg5
g918
sg6
g45
sg8
VMark West
p921
sg10
g11
ssS'a495446f-b22c-416d-8679-033de6b91499'
p922
(dp923
g3
S'1486880673'
p924
sg5
g922
sg6
g149
sg8
VChristina Williams
p925
sg10
g11
ssS'f215d35e-cdf8-4863-a40f-5b00b46aa25e'
p926
(dp927
g3
S'1486925814'
p928
sg5
g926
sg6
g30
sg8
VAmanda Fox
p929
sg10
g11
ssS'4240353e-2cfe-48b1-95be-bb54ce43a38b'
p930
(dp931
g3
S'1486858681'
p932
sg5
g930
sg6
g163
sg8
VMelissa Trujillo
p933
sg10
g11
ssS'88f1aee9-da2e-4479-b0f1-4f5ac3731c91'
p934
(dp935
g3
S'1486908011'
p936
sg5
g934
sg6
g163
sg8
VMaureen Anderson
p937
sg10
g11
ssS'a2eab273-489a-46d3-b6c8-08e35124e99e'
p938
(dp939
g3
S'1486908241'
p940
sg5
g938
sg6
g281
sg8
VKenneth Carey
p941
sg10
g11
ssS'a1a4747c-88a0-4ace-8bf4-b2b60cba75ba'
p942
(dp943
g3
S'1486922082'
p944
sg5
g942
sg6
g108
sg8
S'Maddox-Bennett'
p945
sg10
g76
ssS'e574bfd0-457d-4d34-aca6-3dbc5d932d68'
p946
(dp947
g3
S'1486912603'
p948
sg5
g946
sg6
g70
sg8
VMatthew Richard
p949
sg10
g11
ssS'4175ed7f-3e6f-44b8-8c9f-1110caa2842f'
p950
(dp951
g3
S'1486903545'
p952
sg5
g950
sg6
g300
sg8
VGary Lewis
p953
sg10
g11
ssS'c1fc2feb-71e4-45ad-92b1-7f72949c0ae1'
p954
(dp955
g3
S'1486892298'
p956
sg5
g954
sg6
g506
sg8
VAshlee Gregory
p957
sg10
g11
ssS'357868a5-6d4f-4844-9347-a6656c0818e0'
p958
(dp959
g3
S'1486898275'
p960
sg5
g958
sg6
g393
sg8
VPamela Mendoza
p961
sg10
g11
ssS'7581c50b-83c4-44e3-86cf-f8d6fb132b51'
p962
(dp963
g3
S'1486859545'
p964
sg5
g962
sg6
g207
sg8
VStacey Hamilton DVM
p965
sg10
g11
ssS'dc20e1ba-120d-4a7d-9ec4-fe370197ab2e'
p966
(dp967
g3
S'1486929959'
p968
sg5
g966
sg6
g80
sg8
VJennifer Wheeler
p969
sg10
g11
ssS'd49935df-b8b6-437f-812b-4ff1493d2e4d'
p970
(dp971
g3
S'1486888479'
p972
sg5
g970
sg6
g229
sg8
VCourtney Fernandez
p973
sg10
g11
ssS'eeb26fde-0ff9-45f4-8925-4742d48c9335'
p974
(dp975
g3
S'1486906043'
p976
sg5
g974
sg6
g40
sg8
VDr. John Simpson
p977
sg10
g11
ssS'6acc377b-f3fe-4f5a-a00b-11bf9a0751c1'
p978
(dp979
g3
S'1486854829'
p980
sg5
g978
sg6
g55
sg8
VThomas Young
p981
sg10
g11
ssS'5cd44129-de06-484a-bec0-9515456ac051'
p982
(dp983
g3
S'1486860817'
p984
sg5
g982
sg6
g70
sg8
VVicki Hall
p985
sg10
g11
ssS'd5c7bbdb-29e2-491f-8a29-b413dd1afe0c'
p986
(dp987
g3
S'1486885990'
p988
sg5
g986
sg6
g393
sg8
VKelly Watson
p989
sg10
g11
ssS'b8505024-e603-4350-959f-0020ec0188a8'
p990
(dp991
g3
S'1486905210'
p992
sg5
g990
sg6
g149
sg8
S'Jones-Lee'
p993
sg10
g76
ssS'ec213d12-5902-40bd-a56a-3926eecd1d3c'
p994
(dp995
g3
S'1486937372'
p996
sg5
g994
sg6
g154
sg8
VTiffany Santana
p997
sg10
g11
ssS'd4a9d76a-db11-4095-970b-bd6b8c6e2aa8'
p998
(dp999
g3
S'1486939446'
p1000
sg5
g998
sg6
g55
sg8
VMichael Adams
p1001
sg10
g11
ssS'c5b7a488-1db0-4faf-8b12-640531564a54'
p1002
(dp1003
g3
S'1486876426'
p1004
sg5
g1002
sg6
g471
sg8
VBrandon Hawkins
p1005
sg10
g11
ssS'117c8e10-6714-45d3-a4fd-036fdbfb5f4c'
p1006
(dp1007
g3
S'1486854064'
p1008
sg5
g1006
sg6
g50
sg8
VAmanda Bates
p1009
sg10
g11
ssS'58e8d2b7-9c03-4985-8d5d-ea4247d01912'
p1010
(dp1011
g3
S'1486929160'
p1012
sg5
g1010
sg6
g476
sg8
VMrs. Erica Hart
p1013
sg10
g11
ssS'346fb875-ec44-4e2a-977f-f1eec44c1fca'
p1014
(dp1015
g3
S'1486879687'
p1016
sg5
g1014
sg6
g126
sg8
VChad Davis
p1017
sg10
g11
ssS'f73d5f82-ddbd-45c6-8d86-8c1ea226d76b'
p1018
(dp1019
g3
S'1486895169'
p1020
sg5
g1018
sg6
g55
sg8
VMeghan Wilson
p1021
sg10
g11
ssS'3ffdc304-eb45-4c4a-a7f3-dc6a55af726a'
p1022
(dp1023
g3
S'1486928547'
p1024
sg5
g1022
sg6
g393
sg8
VKimberly Jones
p1025
sg10
g11
ssS'a3a22f71-7d2a-4e11-b806-6f6107dc1570'
p1026
(dp1027
g3
S'1486875663'
p1028
sg5
g1026
sg6
g506
sg8
VAlex Carpenter
p1029
sg10
g11
ssS'00d6c140-9de3-4aa9-8e5a-8ab88ea5c75e'
p1030
(dp1031
g3
S'1486856165'
p1032
sg5
g1030
sg6
g714
sg8
VRebecca Dorsey
p1033
sg10
g11
ssS'2b49b2a8-ef01-4313-92fe-7a81e937bade'
p1034
(dp1035
g3
S'1486901357'
p1036
sg5
g1034
sg6
g246
sg8
S'Hawkins Caldwell and White'
p1037
sg10
g76
ssS'176319fe-3f40-4a76-9540-c5382afae7ee'
p1038
(dp1039
g3
S'1486895827'
p1040
sg5
g1038
sg6
g7
sg8
VMichael Hill
p1041
sg10
g11
ssS'c205995d-8236-4e1f-9118-6818b28e00b3'
p1042
(dp1043
g3
S'1486885424'
p1044
sg5
g1042
sg6
g609
sg8
VJohn Smith
p1045
sg10
g11
ssS'1e151c4c-c594-4667-a4a1-ad7ba894ead6'
p1046
(dp1047
g3
S'1486938624'
p1048
sg5
g1046
sg6
g7
sg8
VKristen Torres
p1049
sg10
g11
ssS'1180f87b-5cd3-415b-9d9b-f323b6bea713'
p1050
(dp1051
g3
S'1486896094'
p1052
sg5
g1050
sg6
g609
sg8
VCaitlyn Adkins MD
p1053
sg10
g11
ssS'a6a66fea-d3ff-4857-85ad-2aecbfd9af28'
p1054
(dp1055
g3
S'1486918738'
p1056
sg5
g1054
sg6
g281
sg8
VChristopher Bennett
p1057
sg10
g11
ssS'4c7a9653-e0c6-4479-b2f2-5045b4f6a7f6'
p1058
(dp1059
g3
S'1486908437'
p1060
sg5
g1058
sg6
g7
sg8
VDavid Winters
p1061
sg10
g11
ssS'924ca890-b295-4088-8321-a52406bff78f'
p1062
(dp1063
g3
S'1486934640'
p1064
sg5
g1062
sg6
g246
sg8
VMatthew Thomas
p1065
sg10
g11
ssS'7124f977-c197-40de-9edf-eb9f1ba961cd'
p1066
(dp1067
g3
S'1486853709'
p1068
sg5
g1066
sg6
g131
sg8
VTammy Johnson
p1069
sg10
g11
ssS'd4544c76-0222-4428-be6b-d2f046492030'
p1070
(dp1071
g3
S'1486924025'
p1072
sg5
g1070
sg6
g163
sg8
VWendy Cole
p1073
sg10
g11
ssS'49583a09-d980-4dc0-abf6-c1e19d2fe0b9'
p1074
(dp1075
g3
S'1486908831'
p1076
sg5
g1074
sg6
g25
sg8
VAlexander Ingram
p1077
sg10
g11
ssS'77b956f1-606a-4996-8310-d5885d139fc1'
p1078
(dp1079
g3
S'1486890722'
p1080
sg5
g1078
sg6
g113
sg8
VRegina Franklin
p1081
sg10
g11
ssS'50a71280-808d-4c4a-b681-6db0431560ac'
p1082
(dp1083
g3
S'1486874356'
p1084
sg5
g1082
sg6
g272
sg8
VJoseph Dawson
p1085
sg10
g11
ssS'47385872-b6a1-4e08-b78d-dbf820507ec2'
p1086
(dp1087
g3
S'1486924849'
p1088
sg5
g1086
sg6
g30
sg8
VMrs. Lori Thomas
p1089
sg10
g11
ssS'e9c0756f-5f3e-4b2c-bec2-6aad03ade63c'
p1090
(dp1091
g3
S'1486901913'
p1092
sg5
g1090
sg6
g99
sg8
VJoyce Hernandez
p1093
sg10
g11
ssS'54319e6f-39f7-4a98-9bcb-b9c2434df5b3'
p1094
(dp1095
g3
S'1486875513'
p1096
sg5
g1094
sg6
g149
sg8
VColleen Gomez
p1097
sg10
g11
ssS'7feeeeba-fd55-4605-b903-d66bc46cf1ea'
p1098
(dp1099
g3
S'1486872596'
p1100
sg5
g1098
sg6
g108
sg8
VVanessa Huber
p1101
sg10
g11
ssS'9243e5f3-870f-4848-80c7-c3a03a57dabd'
p1102
(dp1103
g3
S'1486914015'
p1104
sg5
g1102
sg6
g471
sg8
VMark Cook
p1105
sg10
g11
ssS'608b28be-9a30-43a5-bc87-ada9022e1f77'
p1106
(dp1107
g3
S'1486879180'
p1108
sg5
g1106
sg6
g80
sg8
VNoah White
p1109
sg10
g11
ssS'0cdca118-8d4c-4d89-aa13-93a32f75cb64'
p1110
(dp1111
g3
S'1486914033'
p1112
sg5
g1110
sg6
g20
sg8
VAaron Jensen MD
p1113
sg10
g11
ssS'5981c250-347c-4aca-85e7-15cf86ef0eb2'
p1114
(dp1115
g3
S'1486871724'
p1116
sg5
g1114
sg6
g609
sg8
VNorma Hull
p1117
sg10
g11
ssS'd381f162-9258-4a0b-b77f-30ae2b364015'
p1118
(dp1119
g3
S'1486927495'
p1120
sg5
g1118
sg6
g485
sg8
VAmanda Chavez
p1121
sg10
g11
ssS'fa2a7288-6a0e-42bd-9e40-2983a3cf98cc'
p1122
(dp1123
g3
S'1486859426'
p1124
sg5
g1122
sg6
g181
sg8
VSara Mitchell
p1125
sg10
g11
ssS'c59dd0a9-af79-41cd-b746-ee094de908f6'
p1126
(dp1127
g3
S'1486893098'
p1128
sg5
g1126
sg6
g60
sg8
VDaniel King
p1129
sg10
g11
ssS'17e6d1a6-513a-48ea-b22c-f2e41ca0f740'
p1130
(dp1131
g3
S'1486937832'
p1132
sg5
g1130
sg6
g131
sg8
VAnna Scott
p1133
sg10
g11
ssS'1c1235cf-5a64-4b98-b616-4733ead0de59'
p1134
(dp1135
g3
S'1486891392'
p1136
sg5
g1134
sg6
g90
sg8
VLisa Rodriguez
p1137
sg10
g11
ssS'7a6db643-a0f6-45b9-a591-f9805fbd78a6'
p1138
(dp1139
g3
S'1486892868'
p1140
sg5
g1138
sg6
g45
sg8
VAlvin Lloyd
p1141
sg10
g11
ssS'4ba8a770-1bc0-4e04-b39d-50994bdf426a'
p1142
(dp1143
g3
S'1486883171'
p1144
sg5
g1142
sg6
g246
sg8
VSierra Sanchez
p1145
sg10
g11
ssS'8dd555f2-820f-43e5-8dcf-b22f1494832a'
p1146
(dp1147
g3
S'1486908977'
p1148
sg5
g1146
sg6
g50
sg8
VJustin Taylor
p1149
sg10
g11
ssS'7d47e0fa-0764-4760-b5f6-3eadd7e2a546'
p1150
(dp1151
g3
S'1486857952'
p1152
sg5
g1150
sg6
g198
sg8
VJamie Paul
p1153
sg10
g11
ssS'dcbdfd2b-346a-49b1-b66a-6720773f9442'
p1154
(dp1155
g3
S'1486892495'
p1156
sg5
g1154
sg6
g136
sg8
VCaleb Fox
p1157
sg10
g11
ssS'93ee7e0a-830e-40e0-89be-c2cddf3b0841'
p1158
(dp1159
g3
S'1486910961'
p1160
sg5
g1158
sg6
g224
sg8
VJoel Lopez
p1161
sg10
g11
ssS'1d0bed69-09f7-4886-84cc-c2cab4996edb'
p1162
(dp1163
g3
S'1486872871'
p1164
sg5
g1162
sg6
g154
sg8
VLisa Smith
p1165
sg10
g11
ssS'6c49e68b-1c07-4219-bba8-481c30dac0be'
p1166
(dp1167
g3
S'1486911725'
p1168
sg5
g1166
sg6
g163
sg8
VSara Tanner
p1169
sg10
g11
ssS'a67bcc73-267b-4bbc-b503-f21f7331d76a'
p1170
(dp1171
g3
S'1486920077'
p1172
sg5
g1170
sg6
S'LA'
p1173
sg8
VGloria Mendez
p1174
sg10
g11
ssS'706e679c-d084-4373-80b9-5485c0b9cca4'
p1175
(dp1176
g3
S'1486935556'
p1177
sg5
g1175
sg6
g198
sg8
VWilliam Brown
p1178
sg10
g11
ssS'bb56cbfc-84a9-4a6a-8349-aa1040f4e3f8'
p1179
(dp1180
g3
S'1486934439'
p1181
sg5
g1179
sg6
g163
sg8
VWendy Heath
p1182
sg10
g11
ssS'6418ba28-2f42-427c-8bd1-10d72747f4c0'
p1183
(dp1184
g3
S'1486903151'
p1185
sg5
g1183
sg6
g70
sg8
VBrittany Lewis
p1186
sg10
g11
ssS'bd560489-68ea-4eb3-a969-36f89e4ad8a4'
p1187
(dp1188
g3
S'1486894068'
p1189
sg5
g1187
sg6
g198
sg8
VMichael Hunter
p1190
sg10
g11
ssS'b66d1496-2e3e-4160-8dc9-5b3f9a0ac458'
p1191
(dp1192
g3
S'1486931957'
p1193
sg5
g1191
sg6
g286
sg8
VBryan Conrad
p1194
sg10
g11
ssS'416ffeb9-f01a-476c-8bb5-40dd51768681'
p1195
(dp1196
g3
S'1486881136'
p1197
sg5
g1195
sg6
g272
sg8
S'Richards-Mcbride'
p1198
sg10
g76
ssS'74f2ad2c-a542-4da3-9b09-ca7412c9c0e2'
p1199
(dp1200
g3
S'1486885627'
p1201
sg5
g1199
sg6
g426
sg8
VCrystal Morales
p1202
sg10
g11
ssS'14008d6d-e691-4f43-aaf1-64cb386e8c7a'
p1203
(dp1204
g3
S'1486884178'
p1205
sg5
g1203
sg6
g136
sg8
VLindsay Ashley
p1206
sg10
g11
ssS'78a255c8-3e75-4634-80f3-f8178f94f9fa'
p1207
(dp1208
g3
S'1486857945'
p1209
sg5
g1207
sg6
g80
sg8
VPatricia Mccormick
p1210
sg10
g11
ssS'394033af-1409-4539-a9a6-bdf83a588e97'
p1211
(dp1212
g3
S'1486912958'
p1213
sg5
g1211
sg6
g20
sg8
VDylan Fernandez
p1214
sg10
g11
ssS'f493f1ea-e4c0-424f-b110-cc7ce0f9489b'
p1215
(dp1216
g3
S'1486938597'
p1217
sg5
g1215
sg6
g286
sg8
VAngela Ho
p1218
sg10
g11
ssS'8b93996e-1daa-4d12-a21d-f68343721a32'
p1219
(dp1220
g3
S'1486921401'
p1221
sg5
g1219
sg6
g108
sg8
VJohnathan Bates
p1222
sg10
g11
ssS'87c94c57-405a-4f80-b9c5-42b3f3966ef7'
p1223
(dp1224
g3
S'1486907437'
p1225
sg5
g1223
sg6
g267
sg8
VKimberly Tran
p1226
sg10
g11
ssS'a0a558a3-bb94-4d99-9369-2b3ceef2084e'
p1227
(dp1228
g3
S'1486853947'
p1229
sg5
g1227
sg6
g55
sg8
VShawn Hess
p1230
sg10
g11
ssS'd6a1ca77-b9f5-4ca4-b05f-0ccb9678e462'
p1231
(dp1232
g3
S'1486917466'
p1233
sg5
g1231
sg6
g286
sg8
VLuis Jackson
p1234
sg10
g11
ssS'093c42dd-2ead-45f6-800b-a1ccd4cb9385'
p1235
(dp1236
g3
S'1486886484'
p1237
sg5
g1235
sg6
g50
sg8
VAngela Morris
p1238
sg10
g11
ssS'205d0547-0e6e-4a23-b75d-3910d4167a25'
p1239
(dp1240
g3
S'1486877041'
p1241
sg5
g1239
sg6
g45
sg8
S'Grimes Ltd'
p1242
sg10
g76
ssS'8b03387e-5176-4e48-8e22-9454c0819fdc'
p1243
(dp1244
g3
S'1486902539'
p1245
sg5
g1243
sg6
g224
sg8
VCurtis James
p1246
sg10
g11
ssS'0446ac52-9e11-43f6-8df0-f3da8df9ac7c'
p1247
(dp1248
g3
S'1486881217'
p1249
sg5
g1247
sg6
g80
sg8
VNathan Richardson
p1250
sg10
g11
ssS'cf6ff0ff-b58b-4bfc-b40d-29abba802a53'
p1251
(dp1252
g3
S'1486866257'
p1253
sg5
g1251
sg6
g286
sg8
VCourtney Barry
p1254
sg10
g11
ssS'f8ec5168-0188-4964-bc58-79d43d7678e2'
p1255
(dp1256
g3
S'1486890041'
p1257
sg5
g1255
sg6
g131
sg8
VJorge Watson
p1258
sg10
g11
ssS'527645ff-89b1-43a5-a4cc-b1a96068ee8d'
p1259
(dp1260
g3
S'1486904873'
p1261
sg5
g1259
sg6
g714
sg8
VDonald Scott
p1262
sg10
g11
ssS'734330f7-b1b5-4d9f-aa49-ceac0a848d5b'
p1263
(dp1264
g3
S'1486930333'
p1265
sg5
g1263
sg6
g45
sg8
VJill Hall
p1266
sg10
g11
ssS'd7aeae20-d422-4372-933b-fdb7f9a262b7'
p1267
(dp1268
g3
S'1486922269'
p1269
sg5
g1267
sg6
g207
sg8
VLucas Smith
p1270
sg10
g11
ssS'b457195f-f8ea-4a21-8de1-fa9ddc20a8c3'
p1271
(dp1272
g3
S'1486911783'
p1273
sg5
g1271
sg6
g300
sg8
VKayla Evans
p1274
sg10
g11
ssS'539e6bbb-3dcb-4591-84a2-b1f0d0a77ed5'
p1275
(dp1276
g3
S'1486895600'
p1277
sg5
g1275
sg6
g207
sg8
VDean Reyes
p1278
sg10
g11
ssS'225e5ce9-e6f8-447d-a363-9d8523f2c1f7'
p1279
(dp1280
g3
S'1486869243'
p1281
sg5
g1279
sg6
g207
sg8
VNicole Stokes
p1282
sg10
g11
ssS'9d6989b1-72aa-48b9-957d-7fbe489364a9'
p1283
(dp1284
g3
S'1486876966'
p1285
sg5
g1283
sg6
g113
sg8
VMr. Jason Garcia
p1286
sg10
g11
ssS'ce648851-075d-4f4c-bb0a-04a2178805cc'
p1287
(dp1288
g3
S'1486900434'
p1289
sg5
g1287
sg6
g735
sg8
VTina Rodriguez
p1290
sg10
g11
ssS'213d965c-d2b8-4cf3-aeb2-906d058278f0'
p1291
(dp1292
g3
S'1486895901'
p1293
sg5
g1291
sg6
g60
sg8
VMatthew Miller
p1294
sg10
g11
ssS'cdc3f4ab-b67e-4070-84b5-af6a0a64bc98'
p1295
(dp1296
g3
S'1486886471'
p1297
sg5
g1295
sg6
g90
sg8
VBradley Donovan
p1298
sg10
g11
ssS'c6adf665-917a-4f71-be1b-a9ba424efc5c'
p1299
(dp1300
g3
S'1486882310'
p1301
sg5
g1299
sg6
g149
sg8
VPamela Stone
p1302
sg10
g11
ssS'b6ae3230-6d50-41ab-b2c4-768fbbf1e094'
p1303
(dp1304
g3
S'1486858594'
p1305
sg5
g1303
sg6
g229
sg8
VJose Chavez
p1306
sg10
g11
ssS'6ced5700-edeb-4ebe-9fb4-8cea52db6e2f'
p1307
(dp1308
g3
S'1486925914'
p1309
sg5
g1307
sg6
g735
sg8
VFred Lopez
p1310
sg10
g11
ssS'6428936e-32be-4aa4-a486-48ed958b7574'
p1311
(dp1312
g3
S'1486928519'
p1313
sg5
g1311
sg6
g476
sg8
VDavid Roberts
p1314
sg10
g11
ssS'43b82cb2-503a-4ec1-a864-06084f03ba66'
p1315
(dp1316
g3
S'1486916444'
p1317
sg5
g1315
sg6
g1173
sg8
VKathy Mcclure
p1318
sg10
g11
ssS'5dd5cdd9-52a0-4e22-9c7e-660e616e1bd1'
p1319
(dp1320
g3
S'1486925439'
p1321
sg5
g1319
sg6
g471
sg8
VKatelyn Kane
p1322
sg10
g11
ssS'878a4130-5c33-4724-ade0-3133445aedf7'
p1323
(dp1324
g3
S'1486895026'
p1325
sg5
g1323
sg6
g80
sg8
VGlen Martinez
p1326
sg10
g11
ssS'fc5ce989-ae06-4b59-b898-e3c69fddacca'
p1327
(dp1328
g3
S'1486857490'
p1329
sg5
g1327
sg6
g286
sg8
VRichard Washington
p1330
sg10
g11
ssS'f70cd20d-91de-40ca-a37f-08c4c8efdef0'
p1331
(dp1332
g3
S'1486924554'
p1333
sg5
g1331
sg6
g286
sg8
VKathryn Rose
p1334
sg10
g11
ssS'868ef330-70a7-40ff-b426-32d56e31d27e'
p1335
(dp1336
g3
S'1486907333'
p1337
sg5
g1335
sg6
g426
sg8
VHannah Levy
p1338
sg10
g11
ssS'38ab804d-5f18-4c34-a6fc-a3cb80aa5720'
p1339
(dp1340
g3
S'1486928800'
p1341
sg5
g1339
sg6
g113
sg8
VJessica Carlson
p1342
sg10
g11
ssS'ad199353-e2f5-4458-ae9a-155391074d8d'
p1343
(dp1344
g3
S'1486882375'
p1345
sg5
g1343
sg6
g70
sg8
VDavid Tran
p1346
sg10
g11
ssS'175d6a82-3ba9-4d0d-9139-b1ece83af5f7'
p1347
(dp1348
g3
S'1486924735'
p1349
sg5
g1347
sg6
g15
sg8
VJames Foster
p1350
sg10
g11
ssS'5f61a233-cc4f-4be5-bd5b-6e162a4bba82'
p1351
(dp1352
g3
S'1486896656'
p1353
sg5
g1351
sg6
g291
sg8
VMark Valencia
p1354
sg10
g11
ssS'9126c42f-2492-41d5-b6e0-5fc0ff925d02'
p1355
(dp1356
g3
S'1486932546'
p1357
sg5
g1355
sg6
g50
sg8
VKyle Suarez
p1358
sg10
g11
ssS'c5743fb9-d19a-4294-8c68-f01b695f1112'
p1359
(dp1360
g3
S'1486933725'
p1361
sg5
g1359
sg6
g476
sg8
VCraig Jackson
p1362
sg10
g11
ssS'2e3015fb-7336-4c95-b12f-b786d0607042'
p1363
(dp1364
g3
S'1486867590'
p1365
sg5
g1363
sg6
g291
sg8
VMiguel Lowe
p1366
sg10
g11
ssS'cd596b1e-bb81-47db-bb52-5e704855ea0c'
p1367
(dp1368
g3
S'1486938266'
p1369
sg5
g1367
sg6
g844
sg8
S'Parks and Sons'
p1370
sg10
g76
ssS'186a7067-5176-49e2-a8d0-1472991fce1b'
p1371
(dp1372
g3
S'1486901257'
p1373
sg5
g1371
sg6
g40
sg8
VJessica Harris
p1374
sg10
g11
ssS'd336972c-960a-44bd-998e-b3e9057da8f3'
p1375
(dp1376
g3
S'1486854624'
p1377
sg5
g1375
sg6
g60
sg8
VRobert Melendez
p1378
sg10
g11
ssS'3b590114-cdb9-4cb1-8864-118c2bb850fa'
p1379
(dp1380
g3
S'1486913769'
p1381
sg5
g1379
sg6
g300
sg8
S'Mclean Watts and Berry'
p1382
sg10
g76
ssS'634fa739-50aa-4f93-b9af-cc2fe1340cc2'
p1383
(dp1384
g3
S'1486859715'
p1385
sg5
g1383
sg6
g50
sg8
VMelissa French
p1386
sg10
g11
ssS'4fdba4b5-15b6-48ba-9f3a-46454764e364'
p1387
(dp1388
g3
S'1486912321'
p1389
sg5
g1387
sg6
g70
sg8
VRobert Flores
p1390
sg10
g11
ssS'023789fc-b438-4144-84c8-7211b81f0aa0'
p1391
(dp1392
g3
S'1486869967'
p1393
sg5
g1391
sg6
g506
sg8
VAlexander Rhodes Jr.
p1394
sg10
g11
ssS'4b7b386e-3420-4ed0-8e9e-a6dc8a302e67'
p1395
(dp1396
g3
S'1486901086'
p1397
sg5
g1395
sg6
g246
sg8
VAlexander Simpson
p1398
sg10
g11
ssS'f5dd2455-ecf8-49df-999d-e6aa3af51063'
p1399
(dp1400
g3
S'1486913425'
p1401
sg5
g1399
sg6
g126
sg8
VJennifer Byrd
p1402
sg10
g11
ssS'dc687662-d3c3-4823-826b-e6500a0f654d'
p1403
(dp1404
g3
S'1486919287'
p1405
sg5
g1403
sg6
g1173
sg8
VVicki Mcdaniel
p1406
sg10
g11
ssS'c3f7795d-f2f2-4512-b7a1-d3e77073fe32'
p1407
(dp1408
g3
S'1486935375'
p1409
sg5
g1407
sg6
g99
sg8
VJohn Montgomery
p1410
sg10
g11
ssS'dc4b7cdf-b8ec-4fe2-aff1-005821b165b5'
p1411
(dp1412
g3
S'1486904391'
p1413
sg5
g1411
sg6
g30
sg8
VTrevor Burns
p1414
sg10
g11
ssS'859d057d-4b96-426e-be96-9457c1437785'
p1415
(dp1416
g3
S'1486893889'
p1417
sg5
g1415
sg6
g1173
sg8
VNathan Williams
p1418
sg10
g11
ssS'1af30c56-7afe-4ccd-94cc-706288108d6d'
p1419
(dp1420
g3
S'1486882436'
p1421
sg5
g1419
sg6
g50
sg8
VThomas Contreras
p1422
sg10
g11
ssS'9451e304-36b4-4729-9b9e-c979f483a0b5'
p1423
(dp1424
g3
S'1486921645'
p1425
sg5
g1423
sg6
g20
sg8
VJon Brooks
p1426
sg10
g11
ssS'91e3c664-c881-49ea-aae3-5cef4a845c97'
p1427
(dp1428
g3
S'1486935968'
p1429
sg5
g1427
sg6
g281
sg8
VOlivia Greer
p1430
sg10
g11
ssS'9154b40d-aa62-42b4-9b8a-eac882908dae'
p1431
(dp1432
g3
S'1486858395'
p1433
sg5
g1431
sg6
g20
sg8
VJohn Daugherty
p1434
sg10
g11
ssS'728b8b3a-5ccd-4d8f-b397-bd6c5466c488'
p1435
(dp1436
g3
S'1486900398'
p1437
sg5
g1435
sg6
g267
sg8
S'Harper Lynch and Miller'
p1438
sg10
g76
ssS'f81af068-ed15-4306-b6f2-30fa2bc74b23'
p1439
(dp1440
g3
S'1486873751'
p1441
sg5
g1439
sg6
g515
sg8
VAlex Hubbard
p1442
sg10
g11
ssS'7fc77ef1-c68a-460a-8f2c-bc569b9c3ac0'
p1443
(dp1444
g3
S'1486886605'
p1445
sg5
g1443
sg6
g476
sg8
VJennifer Schneider
p1446
sg10
g11
ssS'fb51f7e7-5150-4452-ae96-5a38d4738fd8'
p1447
(dp1448
g3
S'1486883251'
p1449
sg5
g1447
sg6
g476
sg8
VMarie Thomas
p1450
sg10
g11
ssS'7ec521dd-0022-4d82-85ba-792a2a018033'
p1451
(dp1452
g3
S'1486923254'
p1453
sg5
g1451
sg6
g556
sg8
S'Strong-Smith'
p1454
sg10
g76
ssS'62019ec2-6260-4fcc-94ec-0202bbabdfaf'
p1455
(dp1456
g3
S'1486924621'
p1457
sg5
g1455
sg6
g90
sg8
VBrianna Barry MD
p1458
sg10
g11
ssS'326862ac-49f8-4878-b119-741d429ed2b4'
p1459
(dp1460
g3
S'1486934247'
p1461
sg5
g1459
sg6
g85
sg8
VWhitney Adams
p1462
sg10
g11
ssS'a2d38da1-42fd-478a-bed4-0885ef7e6e8c'
p1463
(dp1464
g3
S'1486884629'
p1465
sg5
g1463
sg6
g485
sg8
S'Landry Shaffer and Boyle'
p1466
sg10
g76
ssS'6750d8d2-d98b-433c-ac60-12c9a45d4b74'
p1467
(dp1468
g3
S'1486915176'
p1469
sg5
g1467
sg6
g136
sg8
VMatthew Phillips
p1470
sg10
g11
ssS'a7babe99-c636-4b4a-bf77-fa1183be43da'
p1471
(dp1472
g3
S'1486889539'
p1473
sg5
g1471
sg6
g45
sg8
VMatthew Brown
p1474
sg10
g11
ssS'eb269ab1-ca64-4bc8-9b30-11dd11f9b9a7'
p1475
(dp1476
g3
S'1486909034'
p1477
sg5
g1475
sg6
g131
sg8
VFelicia Kelly
p1478
sg10
g11
ssS'cedd4926-b843-4495-8feb-f92f7ef35260'
p1479
(dp1480
g3
S'1486923928'
p1481
sg5
g1479
sg6
g267
sg8
VMrs. Tracy Chen
p1482
sg10
g11
ssS'08853521-6985-4ad9-8346-5d5a9fc3e248'
p1483
(dp1484
g3
S'1486885704'
p1485
sg5
g1483
sg6
g714
sg8
VJennifer Castaneda
p1486
sg10
g11
ssS'f545b470-2113-49c9-bd92-b864b820556e'
p1487
(dp1488
g3
S'1486855738'
p1489
sg5
g1487
sg6
g181
sg8
VCindy Salinas
p1490
sg10
g11
ssS'734ab069-f999-4fcd-8022-53e8f8856341'
p1491
(dp1492
g3
S'1486863290'
p1493
sg5
g1491
sg6
g154
sg8
VTerry Gibson
p1494
sg10
g11
ssS'75856e79-ac36-4bc0-9e84-f9e303ebb842'
p1495
(dp1496
g3
S'1486920290'
p1497
sg5
g1495
sg6
g85
sg8
VMrs. Tammy Smith
p1498
sg10
g11
ssS'7103a9b3-7c63-4340-88ff-91c6b3859707'
p1499
(dp1500
g3
S'1486915051'
p1501
sg5
g1499
sg6
g735
sg8
VLuis Jones
p1502
sg10
g11
ssS'86845228-63f8-4a7b-8e3f-75a8f54e012a'
p1503
(dp1504
g3
S'1486916618'
p1505
sg5
g1503
sg6
g393
sg8
VApril Daniels
p1506
sg10
g11
ssS'7830c6ea-bfb3-4e63-b76a-cb5a92c9fb44'
p1507
(dp1508
g3
S'1486919193'
p1509
sg5
g1507
sg6
g90
sg8
VHeather Carter
p1510
sg10
g11
ssS'edcbdc65-8341-41e6-9128-a3b7d0ce054c'
p1511
(dp1512
g3
S'1486875547'
p1513
sg5
g1511
sg6
g55
sg8
VOmar Willis
p1514
sg10
g11
ssS'5e94a863-105d-4c21-9c6d-162f06de9f1e'
p1515
(dp1516
g3
S'1486897120'
p1517
sg5
g1515
sg6
g272
sg8
VJoseph Harris
p1518
sg10
g11
ssS'3503cf87-2eae-4d1d-aaa0-4293fed9e531'
p1519
(dp1520
g3
S'1486864824'
p1521
sg5
g1519
sg6
g131
sg8
VTyler Barajas
p1522
sg10
g11
ssS'2f302ef5-e5d9-49e7-b3bd-194f115255ea'
p1523
(dp1524
g3
S'1486911349'
p1525
sg5
g1523
sg6
g735
sg8
VKyle Bailey
p1526
sg10
g11
ssS'43792920-bd2d-42bd-8592-6eae6fccf7d2'
p1527
(dp1528
g3
S'1486917075'
p1529
sg5
g1527
sg6
g85
sg8
VTracy Black
p1530
sg10
g11
ssS'43f939b2-7831-4427-9f5b-372273033dc1'
p1531
(dp1532
g3
S'1486861028'
p1533
sg5
g1531
sg6
g90
sg8
VPatrick Shepherd
p1534
sg10
g11
ssS'00eb9551-9548-4d0f-add8-8910a0949f60'
p1535
(dp1536
g3
S'1486907861'
p1537
sg5
g1535
sg6
g108
sg8
VCraig Spencer
p1538
sg10
g11
ssS'4192fce1-eb90-47f6-a8ab-8bdc9de91435'
p1539
(dp1540
g3
S'1486870013'
p1541
sg5
g1539
sg6
g99
sg8
S'Hernandez-Thomas'
p1542
sg10
g76
ssS'c02e06c3-236b-476e-a61a-175e4bde36c2'
p1543
(dp1544
g3
S'1486872681'
p1545
sg5
g1543
sg6
g181
sg8
VLucas Rose
p1546
sg10
g11
ssS'0d6c2390-d612-49ca-abdd-48aab3859590'
p1547
(dp1548
g3
S'1486887009'
p1549
sg5
g1547
sg6
g172
sg8
VDr. Pamela Koch
p1550
sg10
g11
ssS'943f9170-a139-4622-bd52-c21ab449b671'
p1551
(dp1552
g3
S'1486916424'
p1553
sg5
g1551
sg6
g99
sg8
VRhonda Wilson
p1554
sg10
g11
ssS'67cada72-d20b-40f2-a50c-b24be0b79b77'
p1555
(dp1556
g3
S'1486901821'
p1557
sg5
g1555
sg6
g267
sg8
VDiane Underwood
p1558
sg10
g11
ssS'9ddefe81-4632-4064-bdbd-2a0a11a1ca8e'
p1559
(dp1560
g3
S'1486921126'
p1561
sg5
g1559
sg6
g393
sg8
VBrian Rodriguez
p1562
sg10
g11
ssS'dce7a781-3574-4bf4-95da-32ec303d5e08'
p1563
(dp1564
g3
S'1486859118'
p1565
sg5
g1563
sg6
g267
sg8
VJoseph Sparks
p1566
sg10
g11
ssS'0e22aceb-699d-4a72-b3ae-bc64ea5d2238'
p1567
(dp1568
g3
S'1486901385'
p1569
sg5
g1567
sg6
g506
sg8
VCole Jackson
p1570
sg10
g11
ssS'e0275265-9d71-404f-854b-a5530131028a'
p1571
(dp1572
g3
S'1486882057'
p1573
sg5
g1571
sg6
g85
sg8
VAlexis Martinez
p1574
sg10
g11
ssS'0a6619a1-0a87-45e9-8511-c81765bbec7d'
p1575
(dp1576
g3
S'1486891634'
p1577
sg5
g1575
sg6
g735
sg8
VCarrie Johnson
p1578
sg10
g11
ssS'4723b93b-5f42-44d6-802e-039ef7e9f755'
p1579
(dp1580
g3
S'1486882406'
p1581
sg5
g1579
sg6
g485
sg8
VDaniel Perez
p1582
sg10
g11
ssS'1173ebc5-3637-4c02-b85a-657124475a2c'
p1583
(dp1584
g3
S'1486939582'
p1585
sg5
g1583
sg6
g198
sg8
VLarry Castillo
p1586
sg10
g11
ssS'9f8bdddb-a19c-4bb5-a241-5a6d4fc46901'
p1587
(dp1588
g3
S'1486939760'
p1589
sg5
g1587
sg6
g281
sg8
VAngela Mathis
p1590
sg10
g11
ssS'3387a991-5002-455d-b1b4-93bf7b3920c7'
p1591
(dp1592
g3
S'1486873170'
p1593
sg5
g1591
sg6
g476
sg8
VDanielle Perez MD
p1594
sg10
g11
ssS'db018ede-e048-48af-853e-8296690fdd08'
p1595
(dp1596
g3
S'1486877630'
p1597
sg5
g1595
sg6
g15
sg8
VRebecca Reid
p1598
sg10
g11
ssS'024adad7-e354-47ba-acb5-e7643551c15f'
p1599
(dp1600
g3
S'1486872188'
p1601
sg5
g1599
sg6
g25
sg8
VTimothy Crawford
p1602
sg10
g11
ssS'566772af-38fc-4751-8b94-ab9ea51f7da9'
p1603
(dp1604
g3
S'1486918896'
p1605
sg5
g1603
sg6
g224
sg8
VAnne Wilkins
p1606
sg10
g11
ssS'ff47ced8-d569-494e-a98d-44d0af857c87'
p1607
(dp1608
g3
S'1486907005'
p1609
sg5
g1607
sg6
g131
sg8
VLuis Johnson
p1610
sg10
g11
ssS'55a50a18-172f-4d02-ae01-66cf1ae0ae19'
p1611
(dp1612
g3
S'1486870997'
p1613
sg5
g1611
sg6
g136
sg8
VJohn Aguilar
p1614
sg10
g11
ssS'0378b9f5-d5b2-4212-8624-c8b4b987d2ab'
p1615
(dp1616
g3
S'1486912401'
p1617
sg5
g1615
sg6
g286
sg8
VTraci Hamilton
p1618
sg10
g11
ssS'afa8221d-e0a2-4c72-a669-9ca9ad6e5b1b'
p1619
(dp1620
g3
S'1486885150'
p1621
sg5
g1619
sg6
g229
sg8
VRodney Lee
p1622
sg10
g11
ssS'a25fe526-5822-4ddd-b0a9-ea25a2bc426d'
p1623
(dp1624
g3
S'1486912872'
p1625
sg5
g1623
sg6
g198
sg8
VMrs. Barbara Bird DVM
p1626
sg10
g11
ssS'51e30a47-c2e2-4b4f-afbb-e331ade6b368'
p1627
(dp1628
g3
S'1486931034'
p1629
sg5
g1627
sg6
g246
sg8
VAlexander Morrow
p1630
sg10
g11
ssS'48c624e6-4fe8-4899-ae54-7a7f408423da'
p1631
(dp1632
g3
S'1486902095'
p1633
sg5
g1631
sg6
g229
sg8
VTravis Schmidt
p1634
sg10
g11
ssS'3c27a417-30e4-428d-ab11-ac69a57dd9a2'
p1635
(dp1636
g3
S'1486891354'
p1637
sg5
g1635
sg6
g224
sg8
VCharles Reyes
p1638
sg10
g11
ssS'6be294ef-3242-4023-afb7-e7fb8fb2f5e8'
p1639
(dp1640
g3
S'1486900691'
p1641
sg5
g1639
sg6
g291
sg8
VPamela Galvan
p1642
sg10
g11
ssS'16108786-2e73-41da-8e1e-546e548870a1'
p1643
(dp1644
g3
S'1486856817'
p1645
sg5
g1643
sg6
g90
sg8
VKristina Butler
p1646
sg10
g11
ssS'9599da5e-2d2c-440d-95de-fa24c931d3b8'
p1647
(dp1648
g3
S'1486868472'
p1649
sg5
g1647
sg6
g60
sg8
S'Moody-Edwards'
p1650
sg10
g76
ssS'02f99f4a-c427-453b-ab37-199bba026594'
p1651
(dp1652
g3
S'1486865642'
p1653
sg5
g1651
sg6
g99
sg8
VBryan Simpson
p1654
sg10
g11
ssS'7c893623-fb22-4192-a41f-382f5dd42ac9'
p1655
(dp1656
g3
S'1486920916'
p1657
sg5
g1655
sg6
g15
sg8
VBenjamin Jackson
p1658
sg10
g11
ssS'4ece4ae7-443c-4080-a982-5db131031a9e'
p1659
(dp1660
g3
S'1486938911'
p1661
sg5
g1659
sg6
g45
sg8
VWilliam Strickland
p1662
sg10
g11
ssS'bd0b16b7-d2d7-4bb8-a16e-984d935bee9c'
p1663
(dp1664
g3
S'1486890034'
p1665
sg5
g1663
sg6
g70
sg8
VTroy Kennedy
p1666
sg10
g11
ssS'4dc33526-fb46-4b0e-90a0-5ccc3c8e8d8e'
p1667
(dp1668
g3
S'1486900867'
p1669
sg5
g1667
sg6
g131
sg8
VHolly Dorsey
p1670
sg10
g11
ssS'd46d5532-73a2-4f12-b883-a24916350b1b'
p1671
(dp1672
g3
S'1486874149'
p1673
sg5
g1671
sg6
g515
sg8
VFrank Dunlap
p1674
sg10
g11
ssS'963c1ffe-f00f-4d37-b242-33ad6bde1a82'
p1675
(dp1676
g3
S'1486856748'
p1677
sg5
g1675
sg6
g471
sg8
VEmily Foster
p1678
sg10
g11
ssS'5780fafb-e7d6-4c5a-a07c-d9c596494f26'
p1679
(dp1680
g3
S'1486908244'
p1681
sg5
g1679
sg6
g126
sg8
VNicole Gordon
p1682
sg10
g11
ssS'31f01689-336e-481e-9a9c-473ef62b94f6'
p1683
(dp1684
g3
S'1486872599'
p1685
sg5
g1683
sg6
g40
sg8
VSean Watson
p1686
sg10
g11
ssS'6947ff1b-8fc7-4326-86ee-3d987a8ec283'
p1687
(dp1688
g3
S'1486897023'
p1689
sg5
g1687
sg6
g136
sg8
VCarla Wagner
p1690
sg10
g11
ssS'92d09fdd-c87b-407f-8037-dec77ac134ff'
p1691
(dp1692
g3
S'1486857524'
p1693
sg5
g1691
sg6
g229
sg8
VJessica Campos
p1694
sg10
g11
ssS'b1195248-f3ae-4934-aabe-318ff4884fe3'
p1695
(dp1696
g3
S'1486903912'
p1697
sg5
g1695
sg6
g45
sg8
VDaniel Stephens
p1698
sg10
g11
ssS'a59a05d1-1bf3-4ed0-829e-88e39bc27afd'
p1699
(dp1700
g3
S'1486935411'
p1701
sg5
g1699
sg6
g281
sg8
VDenise Byrd
p1702
sg10
g11
ssS'f51d2ced-6152-44cf-9487-cd5d616fbd9e'
p1703
(dp1704
g3
S'1486934140'
p1705
sg5
g1703
sg6
g267
sg8
VErnest Conrad
p1706
sg10
g11
ssS'b482e0ee-95d8-4626-97a6-aa66b79369cc'
p1707
(dp1708
g3
S'1486899500'
p1709
sg5
g1707
sg6
g80
sg8
VTimothy Hines
p1710
sg10
g11
ssS'7caec0fa-008f-4fb3-812f-66c8747fd1fa'
p1711
(dp1712
g3
S'1486867745'
p1713
sg5
g1711
sg6
g291
sg8
VTiffany Hines
p1714
sg10
g11
ssS'6d82d024-f48d-458f-ae17-1ce6e2f21673'
p1715
(dp1716
g3
S'1486917895'
p1717
sg5
g1715
sg6
g99
sg8
VAndrea Huynh
p1718
sg10
g11
ssS'7e5aa003-b550-4c3e-a9d3-961f6d51d392'
p1719
(dp1720
g3
S'1486936312'
p1721
sg5
g1719
sg6
g515
sg8
VAmy Drake
p1722
sg10
g11
ssS'f1d8561c-972f-452b-9df8-a39cc52798ce'
p1723
(dp1724
g3
S'1486918853'
p1725
sg5
g1723
sg6
g181
sg8
VTerri Gallegos
p1726
sg10
g11
ssS'512b3c96-fbf6-4eac-a2bc-9231e6909f5f'
p1727
(dp1728
g3
S'1486911858'
p1729
sg5
g1727
sg6
g20
sg8
VMichelle Frazier
p1730
sg10
g11
ssS'3f69d194-3686-48e1-8787-34d2b858a48a'
p1731
(dp1732
g3
S'1486868668'
p1733
sg5
g1731
sg6
g65
sg8
VElizabeth Hoffman
p1734
sg10
g11
ssS'3dca51a4-f6f0-43e5-bf9d-4086af9274eb'
p1735
(dp1736
g3
S'1486867251'
p1737
sg5
g1735
sg6
g55
sg8
VTerri Conway
p1738
sg10
g11
ssS'378471a9-992a-4b5a-a49f-d0bf91026c32'
p1739
(dp1740
g3
S'1486893062'
p1741
sg5
g1739
sg6
g126
sg8
VTravis Baker
p1742
sg10
g11
ssS'3a9c4980-8ddd-4eff-a4ae-a0cb2f6f2314'
p1743
(dp1744
g3
S'1486909000'
p1745
sg5
g1743
sg6
g300
sg8
VOlivia Todd
p1746
sg10
g11
ssS'24f5c0e5-3083-4cc9-8c29-4964d2d22a1a'
p1747
(dp1748
g3
S'1486926189'
p1749
sg5
g1747
sg6
g224
sg8
VMary King
p1750
sg10
g11
ssS'34415572-3beb-4dc7-a630-f11dcc37474e'
p1751
(dp1752
g3
S'1486864107'
p1753
sg5
g1751
sg6
g556
sg8
VLaura Riley
p1754
sg10
g11
ssS'129dd737-4252-45ac-8214-0d17d0aa231d'
p1755
(dp1756
g3
S'1486933448'
p1757
sg5
g1755
sg6
g181
sg8
VAdrian Lawrence
p1758
sg10
g11
ssS'346e0ce9-fcb9-4853-a96e-09fba26c94fe'
p1759
(dp1760
g3
S'1486914735'
p1761
sg5
g1759
sg6
g55
sg8
VJames Davis
p1762
sg10
g11
ssS'34619cbd-c534-4a85-9c53-8a42ce0c4c7c'
p1763
(dp1764
g3
S'1486871953'
p1765
sg5
g1763
sg6
g300
sg8
VAnthony Mcguire
p1766
sg10
g11
ssS'9dda16c8-7dc1-476a-85c6-f25e866aa02d'
p1767
(dp1768
g3
S'1486863805'
p1769
sg5
g1767
sg6
g471
sg8
VMichael Young Jr.
p1770
sg10
g11
ssS'16ddafa1-86cf-4089-b61d-f924aaea08f1'
p1771
(dp1772
g3
S'1486927618'
p1773
sg5
g1771
sg6
g45
sg8
VHoward Yoder
p1774
sg10
g11
ssS'227845ea-bdce-43e0-9f97-d2e6a426cd29'
p1775
(dp1776
g3
S'1486888899'
p1777
sg5
g1775
sg6
g113
sg8
VMichael Cross
p1778
sg10
g11
ssS'e09453ea-3c28-400f-bb83-735d09da511d'
p1779
(dp1780
g3
S'1486935065'
p1781
sg5
g1779
sg6
g485
sg8
VPaul Johnson
p1782
sg10
g11
ssS'e1d8a8f9-2afc-4b9a-82ef-fabbeee4fdaa'
p1783
(dp1784
g3
S'1486915139'
p1785
sg5
g1783
sg6
g65
sg8
VSharon Guzman
p1786
sg10
g11
ssS'100a40d5-a70c-4773-a8da-4dbe827694a5'
p1787
(dp1788
g3
S'1486867888'
p1789
sg5
g1787
sg6
g149
sg8
VSandra Gordon
p1790
sg10
g11
ssS'5783a9db-9adf-4478-92cc-25e7e3b72197'
p1791
(dp1792
g3
S'1486862159'
p1793
sg5
g1791
sg6
g80
sg8
VMark Jackson
p1794
sg10
g11
ssS'42d84d20-4535-4a12-a643-0d1d21ceea40'
p1795
(dp1796
g3
S'1486928346'
p1797
sg5
g1795
sg6
g99
sg8
VSusan Ray
p1798
sg10
g11
ssS'48f89f9c-06c3-4579-8ce2-38cd88634666'
p1799
(dp1800
g3
S'1486935555'
p1801
sg5
g1799
sg6
g476
sg8
VGlenn Thompson
p1802
sg10
g11
ssS'3a29a445-b942-4271-ac92-da3844cbb513'
p1803
(dp1804
g3
S'1486869698'
p1805
sg5
g1803
sg6
g172
sg8
VKimberly Rodriguez
p1806
sg10
g11
ssS'd4b4c699-c10e-4c77-b906-179d710de12c'
p1807
(dp1808
g3
S'1486865945'
p1809
sg5
g1807
sg6
g45
sg8
VAndrew Hurley
p1810
sg10
g11
ssS'98ae6890-104d-4623-ae7b-7ceacc327b3f'
p1811
(dp1812
g3
S'1486927545'
p1813
sg5
g1811
sg6
g149
sg8
VOlivia Mcdonald
p1814
sg10
g11
ssS'fad64a21-e140-4434-8058-3626b6955779'
p1815
(dp1816
g3
S'1486930492'
p1817
sg5
g1815
sg6
g99
sg8
VMargaret Guzman
p1818
sg10
g11
ssS'a046d36f-1c4e-44f8-846e-0b2eafacc01a'
p1819
(dp1820
g3
S'1486937003'
p1821
sg5
g1819
sg6
g181
sg8
S'Schultz LLC'
p1822
sg10
g76
ssS'e4a825f1-18b4-4850-af30-36c9e89875bb'
p1823
(dp1824
g3
S'1486906733'
p1825
sg5
g1823
sg6
g126
sg8
VDenise Williams
p1826
sg10
g11
ssS'ff653fbd-d4d6-4acc-a97b-7c4847b4c31a'
p1827
(dp1828
g3
S'1486885130'
p1829
sg5
g1827
sg6
g267
sg8
VMichelle Howard
p1830
sg10
g11
ssS'8e4db793-d515-4c27-87a6-66ffe984ca10'
p1831
(dp1832
g3
S'1486877744'
p1833
sg5
g1831
sg6
g172
sg8
VJake Berg
p1834
sg10
g11
ssS'54ae18e4-ad8d-405e-b4b7-7adc4f47cd8e'
p1835
(dp1836
g3
S'1486873720'
p1837
sg5
g1835
sg6
g45
sg8
VJoseph Davis
p1838
sg10
g11
ssS'c03dbcd8-bc13-431e-afbd-9e25f76efe56'
p1839
(dp1840
g3
S'1486906984'
p1841
sg5
g1839
sg6
g20
sg8
VJamie Harper
p1842
sg10
g11
ssS'6d76deae-22f2-4a40-84a9-5f9486e3d480'
p1843
(dp1844
g3
S'1486935219'
p1845
sg5
g1843
sg6
g426
sg8
VHeidi Parrish
p1846
sg10
g11
ssS'b6d374ea-b0d0-4d04-a18b-e63c7d0c21dc'
p1847
(dp1848
g3
S'1486884206'
p1849
sg5
g1847
sg6
g198
sg8
VDerek Davis
p1850
sg10
g11
ssS'1e58cce0-f22e-4122-8879-52f600514365'
p1851
(dp1852
g3
S'1486863841'
p1853
sg5
g1851
sg6
g50
sg8
VElizabeth Parker
p1854
sg10
g11
ssS'51df1e31-d846-4382-a6dc-33580165380a'
p1855
(dp1856
g3
S'1486881012'
p1857
sg5
g1855
sg6
g735
sg8
S'Davis-Lopez'
p1858
sg10
g76
ssS'ef19d9c4-e0bf-4d3c-bfa1-25e3c9b53e1c'
p1859
(dp1860
g3
S'1486938255'
p1861
sg5
g1859
sg6
g70
sg8
VCasey Harvey
p1862
sg10
g11
ssS'e6835bec-f550-4dbe-9cd5-622a04652415'
p1863
(dp1864
g3
S'1486901154'
p1865
sg5
g1863
sg6
g40
sg8
VKaitlin Ford
p1866
sg10
g11
ssS'42064799-05cb-4425-9c7a-7a38f91f24a6'
p1867
(dp1868
g3
S'1486912704'
p1869
sg5
g1867
sg6
g149
sg8
VJames Moore
p1870
sg10
g11
ssS'c6e4fe5b-b157-4428-8001-af42c4422957'
p1871
(dp1872
g3
S'1486863964'
p1873
sg5
g1871
sg6
g426
sg8
VTanya Castillo
p1874
sg10
g11
ssS'047695f8-3380-4410-bc97-af20a2e94f62'
p1875
(dp1876
g3
S'1486858794'
p1877
sg5
g1875
sg6
g224
sg8
S'Hall-Petty'
p1878
sg10
g76
ssS'9c063dcd-c5d1-4881-b07c-068135af6686'
p1879
(dp1880
g3
S'1486929693'
p1881
sg5
g1879
sg6
g393
sg8
VMatthew Bryant
p1882
sg10
g11
ssS'f9e5be82-3187-4ea0-889e-3e5c32beebf7'
p1883
(dp1884
g3
S'1486858400'
p1885
sg5
g1883
sg6
g172
sg8
VKelly Watson
p1886
sg10
g11
ssS'1edf85d8-496b-4806-b233-d4479059f5ab'
p1887
(dp1888
g3
S'1486939847'
p1889
sg5
g1887
sg6
g291
sg8
VRebecca Jackson
p1890
sg10
g11
ssS'41085afc-33e7-430b-ba57-3e14549a04af'
p1891
(dp1892
g3
S'1486889279'
p1893
sg5
g1891
sg6
g229
sg8
VRachel Aguilar
p1894
sg10
g11
ssS'a93e8756-0a30-4f41-af89-f45b504a432c'
p1895
(dp1896
g3
S'1486859641'
p1897
sg5
g1895
sg6
g154
sg8
VJason Bell
p1898
sg10
g11
ssS'a17a128b-3d6e-4681-be9c-b7e2e4284af1'
p1899
(dp1900
g3
S'1486858038'
p1901
sg5
g1899
sg6
g476
sg8
VHeather Miller
p1902
sg10
g11
ssS'c124072c-1678-40a7-abff-81fcc656391a'
p1903
(dp1904
g3
S'1486863691'
p1905
sg5
g1903
sg6
g35
sg8
VMelinda Clark
p1906
sg10
g11
ssS'68aa136f-2bc0-4243-8bf9-93a8bc5c2812'
p1907
(dp1908
g3
S'1486916465'
p1909
sg5
g1907
sg6
g393
sg8
VDaniel Gentry
p1910
sg10
g11
ssS'ab862a12-84e1-441a-a3af-4a3c42c66c5e'
p1911
(dp1912
g3
S'1486918569'
p1913
sg5
g1911
sg6
g60
sg8
VAdam Smith
p1914
sg10
g11
ssS'5abc1768-4673-494d-a3f3-7ed627eea893'
p1915
(dp1916
g3
S'1486892079'
p1917
sg5
g1915
sg6
g844
sg8
VMichelle Roberts
p1918
sg10
g11
ssS'514beeac-dbc4-43fd-bd08-6049b5bd028a'
p1919
(dp1920
g3
S'1486880131'
p1921
sg5
g1919
sg6
g45
sg8
VPatricia Brooks
p1922
sg10
g11
ssS'32ef9a43-36b8-4c29-bca9-a08f3ebd2277'
p1923
(dp1924
g3
S'1486895438'
p1925
sg5
g1923
sg6
g55
sg8
VRobert Jimenez
p1926
sg10
g11
ssS'3bc843f3-85c1-46f3-a2a4-2b007b3cb401'
p1927
(dp1928
g3
S'1486904484'
p1929
sg5
g1927
sg6
g281
sg8
VNathan Taylor
p1930
sg10
g11
ssS'ba8d32a8-df0a-40d8-836b-59ce7fad2ea6'
p1931
(dp1932
g3
S'1486880767'
p1933
sg5
g1931
sg6
g35
sg8
VKim Smith
p1934
sg10
g11
ssS'55c1b730-16c3-4378-80e5-9a4753514d79'
p1935
(dp1936
g3
S'1486910395'
p1937
sg5
g1935
sg6
g224
sg8
VMatthew Lewis
p1938
sg10
g11
ssS'f9037f34-3541-4fc3-8234-c0d7d5be447f'
p1939
(dp1940
g3
S'1486861900'
p1941
sg5
g1939
sg6
g99
sg8
VMelissa King
p1942
sg10
g11
ssS'c2ac7c56-08ae-44e0-a80d-ca6502939705'
p1943
(dp1944
g3
S'1486918596'
p1945
sg5
g1943
sg6
g25
sg8
VHannah Smith
p1946
sg10
g11
ssS'e5baf55c-7e96-4662-b8fc-fd00507c4407'
p1947
(dp1948
g3
S'1486910139'
p1949
sg5
g1947
sg6
g15
sg8
VHeather Macias
p1950
sg10
g11
ssS'c78c6639-6989-460d-831b-940e93e7c534'
p1951
(dp1952
g3
S'1486876370'
p1953
sg5
g1951
sg6
g55
sg8
VAngela Stewart
p1954
sg10
g11
ssS'424a8c66-ad48-42ec-be6a-5318a30907d6'
p1955
(dp1956
g3
S'1486883361'
p1957
sg5
g1955
sg6
g229
sg8
VAlyssa Brooks
p1958
sg10
g11
ssS'873eb9ec-8ea0-4ab0-894f-37c83600468d'
p1959
(dp1960
g3
S'1486884940'
p1961
sg5
g1959
sg6
g80
sg8
VMonica Hester
p1962
sg10
g11
ssS'88f5443d-6c01-436a-9120-34b783b35536'
p1963
(dp1964
g3
S'1486905456'
p1965
sg5
g1963
sg6
g556
sg8
VDylan Cruz
p1966
sg10
g11
ssS'dfe1eb0f-6a37-4915-a000-ce26c308b5df'
p1967
(dp1968
g3
S'1486935457'
p1969
sg5
g1967
sg6
g471
sg8
VBrandon Sheppard
p1970
sg10
g11
ssS'7c5b9426-a1de-4609-b321-47c9ea8fe051'
p1971
(dp1972
g3
S'1486897927'
p1973
sg5
g1971
sg6
g714
sg8
VRyan Lindsey
p1974
sg10
g11
ssS'462f0856-911f-4df2-9a9b-fa192f932673'
p1975
(dp1976
g3
S'1486865011'
p1977
sg5
g1975
sg6
g154
sg8
VKaren English
p1978
sg10
g11
ssS'4b362d9c-163b-4943-8490-baa0c55b0633'
p1979
(dp1980
g3
S'1486887287'
p1981
sg5
g1979
sg6
g476
sg8
VKevin Hernandez II
p1982
sg10
g11
ssS'36eb1536-ccd3-4d4c-a973-581220ed0d88'
p1983
(dp1984
g3
S'1486904123'
p1985
sg5
g1983
sg6
g50
sg8
S'Ford-Espinoza'
p1986
sg10
g76
ssS'a306c9bb-9f42-4977-96be-282e58552fb9'
p1987
(dp1988
g3
S'1486930899'
p1989
sg5
g1987
sg6
g300
sg8
VJeffrey Wright
p1990
sg10
g11
ssS'48951f3c-3dd3-4d0a-a138-c126fdd71b28'
p1991
(dp1992
g3
S'1486882112'
p1993
sg5
g1991
sg6
g556
sg8
VJulie Shaw
p1994
sg10
g11
ssS'da6b723a-5bce-4516-bb8a-c56abd4a91ee'
p1995
(dp1996
g3
S'1486909559'
p1997
sg5
g1995
sg6
g30
sg8
VBradley Lamb
p1998
sg10
g11
ssS'2c884453-aabb-4fe2-a9b2-ec12a13d9712'
p1999
(dp2000
g3
S'1486894629'
p2001
sg5
g1999
sg6
g172
sg8
VTheresa Harmon
p2002
sg10
g11
ssS'68656dee-f7d8-4c96-9723-76c5bd36e8d7'
p2003
(dp2004
g3
S'1486889225'
p2005
sg5
g2003
sg6
g30
sg8
VKatelyn Hale
p2006
sg10
g11
ssS'da02d5f0-2b92-4012-8c3c-96bc44ff2088'
p2007
(dp2008
g3
S'1486910566'
p2009
sg5
g2007
sg6
g300
sg8
VSeth Lopez
p2010
sg10
g11
ssS'ad649173-a8e9-4e5f-a9f0-9b01877ff215'
p2011
(dp2012
g3
S'1486938547'
p2013
sg5
g2011
sg6
g149
sg8
VBrian Boyle
p2014
sg10
g11
ssS'a0418bc1-f2ba-466c-9b1c-1ad791ed3434'
p2015
(dp2016
g3
S'1486939323'
p2017
sg5
g2015
sg6
g50
sg8
VMichele Hernandez
p2018
sg10
g11
ssS'35f4f779-f1b3-4595-9d87-37a451831429'
p2019
(dp2020
g3
S'1486912454'
p2021
sg5
g2019
sg6
g267
sg8
VErin Hayes
p2022
sg10
g11
ssS'80e4dfe8-76be-4f3f-9433-50c4b9f052bf'
p2023
(dp2024
g3
S'1486880675'
p2025
sg5
g2023
sg6
g714
sg8
VHeather Duncan
p2026
sg10
g11
ssS'4e5ce896-2d38-4f9c-82de-52d66dfd9a61'
p2027
(dp2028
g3
S'1486916849'
p2029
sg5
g2027
sg6
g85
sg8
VDiana Anderson
p2030
sg10
g11
ssS'198e989c-4780-4faa-b6ee-e0588d69f113'
p2031
(dp2032
g3
S'1486854917'
p2033
sg5
g2031
sg6
g393
sg8
VMelissa Campos
p2034
sg10
g11
ssS'999bd859-fe03-4cdf-babc-12651168f173'
p2035
(dp2036
g3
S'1486883986'
p2037
sg5
g2035
sg6
g272
sg8
VTyrone Montgomery
p2038
sg10
g11
ssS'70b1c033-ca05-43bd-9f64-6681c311f1fb'
p2039
(dp2040
g3
S'1486896735'
p2041
sg5
g2039
sg6
g55
sg8
VJordan Harris
p2042
sg10
g11
ssS'86275568-4b04-4824-a48b-6e0c23aee03a'
p2043
(dp2044
g3
S'1486873065'
p2045
sg5
g2043
sg6
g113
sg8
S'Hull LLC'
p2046
sg10
g76
ssS'54c14559-5f85-4f7f-9bb2-62ab072a5374'
p2047
(dp2048
g3
S'1486879068'
p2049
sg5
g2047
sg6
g149
sg8
VWilliam Mcmahon
p2050
sg10
g11
ssS'405407b5-0a4c-4974-8568-2ec0d07c84c2'
p2051
(dp2052
g3
S'1486884530'
p2053
sg5
g2051
sg6
g70
sg8
VNicholas Freeman
p2054
sg10
g11
ssS'363d496c-c590-4167-ae49-317376416b0f'
p2055
(dp2056
g3
S'1486901977'
p2057
sg5
g2055
sg6
g735
sg8
VRachel Reeves
p2058
sg10
g11
ss.