(dp0
S'4db8c66a-470e-479f-8cbc-b37ad48b98a8'
p1
(dp2
S'strtTime'
p3
S'1487483821'
p4
sS'service_id'
p5
g1
sS'state'
p6
S'ID'
p7
sS'user_name'
p8
VColleen Smith
p9
sS'type'
p10
S'household'
p11
ssS'c03b5fd8-fac0-41f1-8575-cd86409afd46'
p12
(dp13
g3
S'1487483822'
p14
sg5
g12
sg6
S'AZ'
p15
sg8
VTodd Flores
p16
sg10
g11
ssS'1f9f0ee1-8256-488e-9f50-a536628bcb10'
p17
(dp18
g3
S'1487483821'
p19
sg5
g17
sg6
S'MT'
p20
sg8
VCurtis Escobar
p21
sg10
g11
ssS'f93da8b6-f76c-415c-9507-cdf3ed64401c'
p22
(dp23
g3
S'1487483821'
p24
sg5
g22
sg6
S'MI'
p25
sg8
VEric Garcia
p26
sg10
g11
ssS'7d6e7396-4cc5-4957-92ce-558da9358d5e'
p27
(dp28
g3
S'1487483821'
p29
sg5
g27
sg6
g15
sg8
VLacey Phillips
p30
sg10
g11
ssS'0fcf81e0-7c0e-485b-9e40-d14c9f540b13'
p31
(dp32
g3
S'1487483821'
p33
sg5
g31
sg6
S'NV'
p34
sg8
VBonnie Riley
p35
sg10
g11
ssS'd9641b79-f9c7-4148-b213-b97ff77dae2f'
p36
(dp37
g3
S'1487483821'
p38
sg5
g36
sg6
S'HI'
p39
sg8
VStephanie Gonzalez
p40
sg10
g11
ssS'a0dbdcbc-cec6-44e9-9a2b-93a0f7d26f49'
p41
(dp42
g3
S'1487483822'
p43
sg5
g41
sg6
g15
sg8
VCameron Smith
p44
sg10
g11
ssS'b120ef74-87a1-41b1-9b9a-08d1e2d5cb15'
p45
(dp46
g3
S'1487483821'
p47
sg5
g45
sg6
S'SD'
p48
sg8
VJames Roth
p49
sg10
g11
ssS'9e2bc2df-b6ba-4299-8f3c-935e844ce50c'
p50
(dp51
g3
S'1487483821'
p52
sg5
g50
sg6
g20
sg8
S'Wolfe Smith and Rodriguez'
p53
sg10
S'business'
p54
ssS'f2a45d66-45a8-45d1-b127-7bc2d543c9a3'
p55
(dp56
g3
S'1487483821'
p57
sg5
g55
sg6
g25
sg8
VJohn Singh
p58
sg10
g11
ssS'ec04edf7-ce4f-4767-9329-f9262d82e6fd'
p59
(dp60
g3
S'1487483822'
p61
sg5
g59
sg6
S'GA'
p62
sg8
S'Martinez LLC'
p63
sg10
g54
ssS'20e26901-a6a1-4803-8634-2312c461e8db'
p64
(dp65
g3
S'1487483821'
p66
sg5
g64
sg6
S'MS'
p67
sg8
VRichard Porter
p68
sg10
g11
ssS'8af7d68d-ae83-4318-baef-366f9dc4f8f8'
p69
(dp70
g3
S'1487483822'
p71
sg5
g69
sg6
S'AL'
p72
sg8
VLaura Santos
p73
sg10
g11
ssS'3bbe9eae-5389-4728-97cf-1634addb1eb6'
p74
(dp75
g3
S'1487483821'
p76
sg5
g74
sg6
S'TX'
p77
sg8
VLauren Reed
p78
sg10
g11
ssS'd002912f-d358-412b-bc3b-a617b445f244'
p79
(dp80
g3
S'1487483822'
p81
sg5
g79
sg6
S'KY'
p82
sg8
VHeather Reese
p83
sg10
g11
ssS'2739f107-7543-4259-93ac-b3b4a6c86180'
p84
(dp85
g3
S'1487483821'
p86
sg5
g84
sg6
S'MN'
p87
sg8
VDeborah Holland
p88
sg10
g11
ssS'2daedf19-9a53-4030-8c9c-e7ae83323150'
p89
(dp90
g3
S'1487483821'
p91
sg5
g89
sg6
g25
sg8
S'Shelton Benson and Dorsey'
p92
sg10
g54
ssS'eeb9b664-7567-4bbc-91ae-1942e8abadd3'
p93
(dp94
g3
S'1487483821'
p95
sg5
g93
sg6
g15
sg8
VMary Atkins
p96
sg10
g11
ssS'5bde8447-3a92-4008-86bf-dbb0c442e3ae'
p97
(dp98
g3
S'1487483822'
p99
sg5
g97
sg6
S'CT'
p100
sg8
VJulie Kelley
p101
sg10
g11
ssS'e7fbd3c8-3e2c-459b-9e16-9bc00db8f92a'
p102
(dp103
g3
S'1487483822'
p104
sg5
g102
sg6
S'OR'
p105
sg8
VChristine Paul
p106
sg10
g11
ssS'0fd2d460-f105-4839-8437-d24a75a27248'
p107
(dp108
g3
S'1487483822'
p109
sg5
g107
sg6
S'MA'
p110
sg8
VManuel Horton
p111
sg10
g11
ssS'd687175f-0a30-4a98-9fe2-d0806bbf648e'
p112
(dp113
g3
S'1487483822'
p114
sg5
g112
sg6
S'DE'
p115
sg8
VTravis Li
p116
sg10
g11
ssS'9f41f338-6a67-455c-b1e3-3c4dd9d1d206'
p117
(dp118
g3
S'1487483822'
p119
sg5
g117
sg6
g7
sg8
S'Barrett-Sherman'
p120
sg10
g54
ssS'ed324a3a-e27b-4845-905a-5081642ff181'
p121
(dp122
g3
S'1487483821'
p123
sg5
g121
sg6
g48
sg8
VAndrew Williams
p124
sg10
g11
ssS'bb49a97a-4e58-452b-bcbf-b5fd64758def'
p125
(dp126
g3
S'1487483821'
p127
sg5
g125
sg6
g105
sg8
S'Carney-Rodriguez'
p128
sg10
g54
ssS'd35cedd8-dcef-40e8-be9e-f42072643008'
p129
(dp130
g3
S'1487483821'
p131
sg5
g129
sg6
S'OH'
p132
sg8
VJames Meza
p133
sg10
g11
ssS'b2f2a8c6-f5c1-408e-92b2-96d8bc50d180'
p134
(dp135
g3
S'1487483822'
p136
sg5
g134
sg6
S'OK'
p137
sg8
VGavin Noble
p138
sg10
g11
ssS'78f3c4a6-8a08-41ce-a31b-7fede22eeb29'
p139
(dp140
g3
S'1487483822'
p141
sg5
g139
sg6
S'WA'
p142
sg8
VTimothy Finley
p143
sg10
g11
ssS'142af9af-d340-42be-ac71-f580d9de13b4'
p144
(dp145
g3
S'1487483822'
p146
sg5
g144
sg6
S'VT'
p147
sg8
VDavid Smith
p148
sg10
g11
ssS'b79a30cf-d2cc-4ca9-8f5d-43ca915e8a36'
p149
(dp150
g3
S'1487483821'
p151
sg5
g149
sg6
S'NH'
p152
sg8
VRebecca Roberts
p153
sg10
g11
ssS'52652832-0a55-4a30-bf2f-617011aac907'
p154
(dp155
g3
S'1487483821'
p156
sg5
g154
sg6
S'ME'
p157
sg8
VMichelle Rodriguez
p158
sg10
g11
ssS'4aff72fa-e641-47bc-a6a5-bbea8a906d57'
p159
(dp160
g3
S'1487483821'
p161
sg5
g159
sg6
S'WI'
p162
sg8
VJohn Wade
p163
sg10
g11
ssS'630742c9-8b8d-4c25-8ec9-1ed553afc337'
p164
(dp165
g3
S'1487483822'
p166
sg5
g164
sg6
g25
sg8
S'Jones-Butler'
p167
sg10
g54
ssS'8734d3cc-cf45-4cbd-8991-8f6b7dfa6e84'
p168
(dp169
g3
S'1487483822'
p170
sg5
g168
sg6
S'NM'
p171
sg8
VJessica Brown
p172
sg10
g11
ssS'89382b21-5916-478a-bac6-ba4be9e96d8d'
p173
(dp174
g3
S'1487483822'
p175
sg5
g173
sg6
g152
sg8
S'Brown Inc'
p176
sg10
g54
ssS'a94d35e7-7f0c-4142-b4c6-5b7cae0a10f6'
p177
(dp178
g3
S'1487483821'
p179
sg5
g177
sg6
S'AR'
p180
sg8
VJoseph Richardson
p181
sg10
g11
ssS'd7d7abae-f42b-4802-9c03-f4acf8e74873'
p182
(dp183
g3
S'1487483822'
p184
sg5
g182
sg6
g142
sg8
VErika White
p185
sg10
g11
ssS'94f6afcb-be7b-4522-8926-77a7a61c4477'
p186
(dp187
g3
S'1487483821'
p188
sg5
g186
sg6
S'ND'
p189
sg8
VMelissa Williams
p190
sg10
g11
ssS'75ce99ce-e1f8-4834-8a13-1be56af0a48a'
p191
(dp192
g3
S'1487483821'
p193
sg5
g191
sg6
g132
sg8
VJohnathan Graham
p194
sg10
g11
ssS'83a1efe7-48fc-4fc9-bfc5-1d3f0926780e'
p195
(dp196
g3
S'1487483821'
p197
sg5
g195
sg6
S'KS'
p198
sg8
VTravis Murray
p199
sg10
g11
ssS'2c9eaa20-3b1f-4a68-a776-a63e654c847a'
p200
(dp201
g3
S'1487483821'
p202
sg5
g200
sg6
S'NJ'
p203
sg8
S'Santos Hamilton and Smith'
p204
sg10
g54
ssS'da6459fa-820c-442a-9a70-ec92d47e6a84'
p205
(dp206
g3
S'1487483822'
p207
sg5
g205
sg6
g198
sg8
VDavid Thomas
p208
sg10
g11
ssS'aaa5c806-fab5-4a25-a7a4-bf44de2cca29'
p209
(dp210
g3
S'1487483822'
p211
sg5
g209
sg6
S'CA'
p212
sg8
VRachael Blake
p213
sg10
g11
ssS'efa76a55-aaea-4299-9f4e-f4c156c91091'
p214
(dp215
g3
S'1487483821'
p216
sg5
g214
sg6
g203
sg8
VPatrick Morales
p217
sg10
g11
ssS'ee84bfa0-a513-4ab0-bf89-46435becbe30'
p218
(dp219
g3
S'1487483822'
p220
sg5
g218
sg6
S'TN'
p221
sg8
VDeborah Cervantes
p222
sg10
g11
ssS'ddd13a56-1e16-44ea-8bb8-8f01da528bb5'
p223
(dp224
g3
S'1487483822'
p225
sg5
g223
sg6
g221
sg8
VMatthew Williams
p226
sg10
g11
ssS'd6ff6639-dd49-4fbd-a368-8b563eb148a8'
p227
(dp228
g3
S'1487483821'
p229
sg5
g227
sg6
g105
sg8
VDavid Green
p230
sg10
g11
ssS'a8bff0c1-21f7-444c-955a-ec345d9abe01'
p231
(dp232
g3
S'1487483821'
p233
sg5
g231
sg6
S'AK'
p234
sg8
VAndrea Lee
p235
sg10
g11
ssS'43837f35-c159-4de8-ba97-cf935dc85f49'
p236
(dp237
g3
S'1487483822'
p238
sg5
g236
sg6
S'IL'
p239
sg8
VMichael Arnold
p240
sg10
g11
ssS'96ad14ac-a489-468e-86ad-e2f5eca2d156'
p241
(dp242
g3
S'1487483821'
p243
sg5
g241
sg6
S'WV'
p244
sg8
VAndrew Christensen
p245
sg10
g11
ssS'784a87af-134c-4836-8cd2-a36c88fbcc91'
p246
(dp247
g3
S'1487483821'
p248
sg5
g246
sg6
g25
sg8
VKeith Price
p249
sg10
g11
ssS'4035877b-7e3f-47da-af3b-4bd35a9eeebf'
p250
(dp251
g3
S'1487483822'
p252
sg5
g250
sg6
g62
sg8
VSusan Delacruz
p253
sg10
g11
ssS'b31c1288-6ff3-4d0c-acc5-a01ebedbd062'
p254
(dp255
g3
S'1487483822'
p256
sg5
g254
sg6
g198
sg8
VMatthew Hicks
p257
sg10
g11
ssS'54be4c90-9e3d-4e39-82f7-bddbb412fa11'
p258
(dp259
g3
S'1487483821'
p260
sg5
g258
sg6
S'UT'
p261
sg8
VChristina Oconnell
p262
sg10
g11
ssS'36454c3c-8784-4b9d-80b0-09a763e96894'
p263
(dp264
g3
S'1487483821'
p265
sg5
g263
sg6
g87
sg8
VEmily Lee
p266
sg10
g11
ssS'bf0066ed-6118-44dc-b18e-8b17a8e1d516'
p267
(dp268
g3
S'1487483821'
p269
sg5
g267
sg6
g189
sg8
S'Quinn-Wu'
p270
sg10
g54
ssS'f5d530f6-4e7e-4201-82e3-99e8f947e4f7'
p271
(dp272
g3
S'1487483822'
p273
sg5
g271
sg6
g239
sg8
VLouis Harmon
p274
sg10
g11
ssS'9808af96-0b4e-47f2-b53b-bdbe9077c245'
p275
(dp276
g3
S'1487483822'
p277
sg5
g275
sg6
g62
sg8
S'White Torres and Brewer'
p278
sg10
g54
ssS'e8c996a8-fb90-478b-b7d9-6013aae480c7'
p279
(dp280
g3
S'1487483821'
p281
sg5
g279
sg6
g62
sg8
VLisa Brock
p282
sg10
g11
ssS'c8d6509f-9edc-4ade-8e75-c6d03f6ca0fd'
p283
(dp284
g3
S'1487483822'
p285
sg5
g283
sg6
g39
sg8
VSara Smith
p286
sg10
g11
ssS'32cd39cd-f117-46ad-b784-ec5be4a9a0a9'
p287
(dp288
g3
S'1487483822'
p289
sg5
g287
sg6
g142
sg8
VRachel Shelton
p290
sg10
g11
ssS'f1cdef82-a7cc-4a03-bb9a-3ca7a53742d8'
p291
(dp292
g3
S'1487483822'
p293
sg5
g291
sg6
g203
sg8
VBenjamin Tucker
p294
sg10
g11
ssS'cb233090-d368-43b8-bc0f-f05a6440c47e'
p295
(dp296
g3
S'1487483821'
p297
sg5
g295
sg6
g152
sg8
VPatrick Washington
p298
sg10
g11
ssS'2363beee-46aa-432b-91cd-0c45bced03c0'
p299
(dp300
g3
S'1487483821'
p301
sg5
g299
sg6
g100
sg8
VJoseph Perez
p302
sg10
g11
ssS'ebbc06e8-ce6f-4763-a441-a5da8cd0546f'
p303
(dp304
g3
S'1487483822'
p305
sg5
g303
sg6
g7
sg8
VBrian Livingston
p306
sg10
g11
ssS'c8e99fd7-65f9-4ee8-b50e-a71a7ad6e5be'
p307
(dp308
g3
S'1487483822'
p309
sg5
g307
sg6
g72
sg8
VMichelle Wright
p310
sg10
g11
ssS'6df40a68-266e-4386-b849-6bbf2c64c0c8'
p311
(dp312
g3
S'1487483821'
p313
sg5
g311
sg6
g110
sg8
VThomas Erickson
p314
sg10
g11
ssS'ed6ab4f3-a3bf-453a-a331-fe467e61755c'
p315
(dp316
g3
S'1487483821'
p317
sg5
g315
sg6
S'RI'
p318
sg8
VJessica Smith
p319
sg10
g11
ssS'027d3087-a269-4ff3-9cb8-3b94389d5543'
p320
(dp321
g3
S'1487483821'
p322
sg5
g320
sg6
g48
sg8
VJason Torres
p323
sg10
g11
ssS'2308f0fd-9fec-4187-9225-cb4fd7735ff2'
p324
(dp325
g3
S'1487483822'
p326
sg5
g324
sg6
g25
sg8
VBill Brady
p327
sg10
g11
ssS'2d67f6ee-ddfa-49bc-9ab4-195876a38842'
p328
(dp329
g3
S'1487483821'
p330
sg5
g328
sg6
g48
sg8
VAndrea Cooper DDS
p331
sg10
g11
ssS'a0ad6a9b-7e5f-4c0c-a2bc-32a42d92d89e'
p332
(dp333
g3
S'1487483822'
p334
sg5
g332
sg6
g72
sg8
VSteven Taylor Jr.
p335
sg10
g11
ssS'7f0b6f22-5bda-48ec-a2d4-6c4e4cbe7206'
p336
(dp337
g3
S'1487483821'
p338
sg5
g336
sg6
g234
sg8
VKevin Luna
p339
sg10
g11
ssS'5bf4a002-4754-4d2d-a6a9-d3c48a55efe4'
p340
(dp341
g3
S'1487483822'
p342
sg5
g340
sg6
g171
sg8
VMarc Miranda
p343
sg10
g11
ssS'7a95a075-beb2-4be5-90a9-812500d6a0bb'
p344
(dp345
g3
S'1487483821'
p346
sg5
g344
sg6
g318
sg8
S'Reyes Burnett and Ayala'
p347
sg10
g54
ssS'66e590d3-e11f-4565-bbeb-5ee6e5e9a67a'
p348
(dp349
g3
S'1487483822'
p350
sg5
g348
sg6
S'LA'
p351
sg8
VJared Jennings Jr.
p352
sg10
g11
ssS'a8799dde-c61b-4244-9079-16a8a7c47b00'
p353
(dp354
g3
S'1487483822'
p355
sg5
g353
sg6
g20
sg8
VErica Powell
p356
sg10
g11
ssS'78b3445d-1023-47c9-8790-9a3e71be147e'
p357
(dp358
g3
S'1487483822'
p359
sg5
g357
sg6
g142
sg8
VJames Campbell
p360
sg10
g11
ssS'276f05b2-a702-4c1c-8fe0-e937415b834c'
p361
(dp362
g3
S'1487483822'
p363
sg5
g361
sg6
g147
sg8
VMichael Moore
p364
sg10
g11
ssS'705e8bc7-c216-4a47-a010-4544dcc77ab1'
p365
(dp366
g3
S'1487483821'
p367
sg5
g365
sg6
g82
sg8
VRobert Ruiz
p368
sg10
g11
ssS'01a0722f-b832-4ef5-b919-0f6d16bc857f'
p369
(dp370
g3
S'1487483821'
p371
sg5
g369
sg6
S'CO'
p372
sg8
VRodney Cruz
p373
sg10
g11
ssS'd33cb09d-a434-48a1-ae13-c6ea6ab46c74'
p374
(dp375
g3
S'1487483821'
p376
sg5
g374
sg6
g189
sg8
VDuane Young
p377
sg10
g11
ssS'79d04c2a-cc0b-4bf3-b8d0-a296aac2f2fc'
p378
(dp379
g3
S'1487483822'
p380
sg5
g378
sg6
g137
sg8
VRachel Bennett
p381
sg10
g11
ssS'441369f5-c137-4fd0-804a-8efa01e32e23'
p382
(dp383
g3
S'1487483821'
p384
sg5
g382
sg6
g48
sg8
VAmanda Benson
p385
sg10
g11
ssS'ef1a454b-75d2-49cc-98ff-621ca3ce5333'
p386
(dp387
g3
S'1487483821'
p388
sg5
g386
sg6
S'IN'
p389
sg8
VKimberly Huang
p390
sg10
g11
ssS'cb92399e-f56d-402e-b995-cb763ab52e23'
p391
(dp392
g3
S'1487483822'
p393
sg5
g391
sg6
g234
sg8
VHeather Mclaughlin
p394
sg10
g11
ssS'1ac08261-a46b-4550-80c8-b8e00faff54f'
p395
(dp396
g3
S'1487483822'
p397
sg5
g395
sg6
S'MO'
p398
sg8
VDaniel Case
p399
sg10
g11
ssS'03d5ce9e-041a-4884-a5eb-cf3be9d1a2b4'
p400
(dp401
g3
S'1487483821'
p402
sg5
g400
sg6
g152
sg8
VKenneth Watson
p403
sg10
g11
ssS'c9f15c80-fe81-43c2-acd7-cae732522b9d'
p404
(dp405
g3
S'1487483822'
p406
sg5
g404
sg6
g132
sg8
VIsaiah Solis
p407
sg10
g11
ssS'09384e92-0963-43e8-8e28-838060b3f4c3'
p408
(dp409
g3
S'1487483821'
p410
sg5
g408
sg6
g82
sg8
VRichard Buckley
p411
sg10
g11
ssS'5cfb2de1-a3e6-49f4-87e1-57dc57bf9df7'
p412
(dp413
g3
S'1487483822'
p414
sg5
g412
sg6
S'DC'
p415
sg8
VLogan Hardin
p416
sg10
g11
ssS'0f23460e-6fdb-4fc9-8156-e2ac301d5a3c'
p417
(dp418
g3
S'1487483821'
p419
sg5
g417
sg6
S'NC'
p420
sg8
VJeremiah Romero
p421
sg10
g11
ssS'bd745fa4-25cf-48a5-a82b-bb6d20e66557'
p422
(dp423
g3
S'1487483822'
p424
sg5
g422
sg6
g62
sg8
VDebra Graham
p425
sg10
g11
ssS'020be35b-65bc-43f0-a906-4aa4f471e3ce'
p426
(dp427
g3
S'1487483822'
p428
sg5
g426
sg6
g72
sg8
VAshley Hayes
p429
sg10
g11
ssS'a763485a-08e0-4379-9144-223203da25a9'
p430
(dp431
g3
S'1487483822'
p432
sg5
g430
sg6
g48
sg8
VCrystal Arnold
p433
sg10
g11
ssS'5d78a4e6-5d44-4969-afc6-70998a67f5c6'
p434
(dp435
g3
S'1487483821'
p436
sg5
g434
sg6
g20
sg8
VDebra Sanchez
p437
sg10
g11
ssS'0643ecec-6124-47f1-adf8-219f2b0cf4c4'
p438
(dp439
g3
S'1487483822'
p440
sg5
g438
sg6
g198
sg8
VAndrea Carey
p441
sg10
g11
ssS'b8fba286-c07d-4052-a577-7a0c8997fbdd'
p442
(dp443
g3
S'1487483821'
p444
sg5
g442
sg6
S'PA'
p445
sg8
VShannon Hurst
p446
sg10
g11
ssS'9ac1f907-419a-4446-9feb-2505faaa21ec'
p447
(dp448
g3
S'1487483822'
p449
sg5
g447
sg6
g420
sg8
VLaura Howell
p450
sg10
g11
ssS'5a917946-7e6d-412c-b65c-1cfb967e281a'
p451
(dp452
g3
S'1487483821'
p453
sg5
g451
sg6
g110
sg8
VMary Wright
p454
sg10
g11
ssS'6063aa80-d106-4f14-ae1a-5a91d1addc64'
p455
(dp456
g3
S'1487483821'
p457
sg5
g455
sg6
S'NE'
p458
sg8
VAshley Roberson
p459
sg10
g11
ssS'f14be85e-a072-4564-9238-147602fa64bb'
p460
(dp461
g3
S'1487483821'
p462
sg5
g460
sg6
g7
sg8
VAmy Flores
p463
sg10
g11
ssS'4d36a9e4-0e1e-4265-8413-548c05febb01'
p464
(dp465
g3
S'1487483822'
p466
sg5
g464
sg6
g445
sg8
VJason Weaver
p467
sg10
g11
ssS'a7b6ea59-f6b4-484e-90ff-b3feea371edb'
p468
(dp469
g3
S'1487483821'
p470
sg5
g468
sg6
g115
sg8
VShelley Henderson
p471
sg10
g11
ssS'fb63393a-4dc0-4612-9ec4-d84dd51c8956'
p472
(dp473
g3
S'1487483821'
p474
sg5
g472
sg6
g261
sg8
VYvonne Butler
p475
sg10
g11
ssS'4aa58897-7d55-4e5b-a68b-864105b74c12'
p476
(dp477
g3
S'1487483822'
p478
sg5
g476
sg6
g212
sg8
VMichael Davis
p479
sg10
g11
ssS'e6b11c5c-5dc8-4992-97a6-4e96d6a9210a'
p480
(dp481
g3
S'1487483821'
p482
sg5
g480
sg6
g171
sg8
VWendy Evans
p483
sg10
g11
ssS'4684285a-12be-407e-a176-ebb15095ac25'
p484
(dp485
g3
S'1487483822'
p486
sg5
g484
sg6
S'NY'
p487
sg8
VTammy Webster
p488
sg10
g11
ssS'e984577d-9f8c-433a-8fbb-455098222bff'
p489
(dp490
g3
S'1487483821'
p491
sg5
g489
sg6
g39
sg8
VMichael Hayden
p492
sg10
g11
ssS'09c79b28-1bc6-4bc0-aaac-ff6807878d1b'
p493
(dp494
g3
S'1487483822'
p495
sg5
g493
sg6
g115
sg8
VEdward Leonard
p496
sg10
g11
ssS'7edf74d4-b891-496e-89eb-fdc7402587d8'
p497
(dp498
g3
S'1487483822'
p499
sg5
g497
sg6
g162
sg8
VSamantha Newton
p500
sg10
g11
ssS'35effda0-6e80-4bc0-bd47-18039bf83068'
p501
(dp502
g3
S'1487483822'
p503
sg5
g501
sg6
S'WY'
p504
sg8
VCarla Gonzalez
p505
sg10
g11
ssS'5427fe42-b2e9-4853-ba66-4e4007f72151'
p506
(dp507
g3
S'1487483822'
p508
sg5
g506
sg6
S'VA'
p509
sg8
VHeather Myers
p510
sg10
g11
ssS'bd2039f5-5cd8-48a1-9d38-6b3b9ddcb577'
p511
(dp512
g3
S'1487483822'
p513
sg5
g511
sg6
g239
sg8
VMargaret Galvan
p514
sg10
g11
ssS'31dd25b7-564b-4b8c-940e-e08e8f07532c'
p515
(dp516
g3
S'1487483821'
p517
sg5
g515
sg6
g180
sg8
VJillian Walker
p518
sg10
g11
ssS'7273e351-fb8d-4fd3-95d2-520d33d9dd36'
p519
(dp520
g3
S'1487483822'
p521
sg5
g519
sg6
g67
sg8
VJesse Hanson
p522
sg10
g11
ssS'83d26cb5-4238-4832-82c4-ef487c5ac840'
p523
(dp524
g3
S'1487483821'
p525
sg5
g523
sg6
g398
sg8
VDr. Theresa Osborne DDS
p526
sg10
g11
ssS'1705e351-ee39-4b4e-af8d-bf20525e28bc'
p527
(dp528
g3
S'1487483821'
p529
sg5
g527
sg6
g445
sg8
VCynthia Walton
p530
sg10
g11
ssS'c8d98c18-13fc-499d-baaf-dc7f04fb69e7'
p531
(dp532
g3
S'1487483821'
p533
sg5
g531
sg6
g152
sg8
VMary Wells
p534
sg10
g11
ssS'1d86bf3d-9a88-4cd8-9d10-f04a9c70d543'
p535
(dp536
g3
S'1487483822'
p537
sg5
g535
sg6
g445
sg8
VDeborah Estrada
p538
sg10
g11
ssS'dad29eee-da1f-4a18-b8a9-385fbc8eb3ba'
p539
(dp540
g3
S'1487483821'
p541
sg5
g539
sg6
S'IA'
p542
sg8
VWesley Ruiz
p543
sg10
g11
ssS'072dba7d-61f2-42a3-9a21-ab17e0224bdf'
p544
(dp545
g3
S'1487483821'
p546
sg5
g544
sg6
S'MD'
p547
sg8
VTom Fisher
p548
sg10
g11
ssS'f9fdfe24-539f-4915-a4a3-69b60f381fb1'
p549
(dp550
g3
S'1487483821'
p551
sg5
g549
sg6
g20
sg8
VAshley Price
p552
sg10
g11
ssS'e46fe593-487c-4d87-b2bb-c1403420b904'
p553
(dp554
g3
S'1487483821'
p555
sg5
g553
sg6
g25
sg8
VCarol Hayden
p556
sg10
g11
ssS'c52ab0b3-af26-4c9c-8256-80120c1f331d'
p557
(dp558
g3
S'1487483821'
p559
sg5
g557
sg6
g203
sg8
VCristina Russo
p560
sg10
g11
ssS'1a2a1a91-017b-4204-a463-7822f421e3f3'
p561
(dp562
g3
S'1487483822'
p563
sg5
g561
sg6
g234
sg8
VRodney Wilson
p564
sg10
g11
ssS'adfeaa0f-dd3c-41d2-9c0d-4ce24a9388cc'
p565
(dp566
g3
S'1487483822'
p567
sg5
g565
sg6
g20
sg8
VDavid Silva
p568
sg10
g11
ssS'c454f697-b686-4c68-b06d-10b29f56b839'
p569
(dp570
g3
S'1487483821'
p571
sg5
g569
sg6
g39
sg8
VSarah Lopez
p572
sg10
g11
ssS'766583b3-9f97-4db2-9bb2-bc194044f314'
p573
(dp574
g3
S'1487483822'
p575
sg5
g573
sg6
g152
sg8
VMr. Jeffrey Ramirez
p576
sg10
g11
ssS'7ed8c657-2096-4a96-beea-e4077f7a6520'
p577
(dp578
g3
S'1487483821'
p579
sg5
g577
sg6
g542
sg8
VTammy Smith
p580
sg10
g11
ssS'5da97d29-242d-49a3-8a5d-b40eba6a2fe1'
p581
(dp582
g3
S'1487483822'
p583
sg5
g581
sg6
g445
sg8
VMicheal Villarreal
p584
sg10
g11
ssS'67cb6abe-ab31-4783-baf3-2e3ba35c3086'
p585
(dp586
g3
S'1487483822'
p587
sg5
g585
sg6
g458
sg8
VSteven Crosby
p588
sg10
g11
ssS'8b537ff9-f806-43cf-b9c6-65e2862b59da'
p589
(dp590
g3
S'1487483821'
p591
sg5
g589
sg6
g189
sg8
VJustin Walker
p592
sg10
g11
ssS'a5455a29-049a-433d-a165-01d06323b611'
p593
(dp594
g3
S'1487483822'
p595
sg5
g593
sg6
g152
sg8
VGabriela Nguyen
p596
sg10
g11
ssS'57b4e02d-5a9a-44c8-a19e-31ea26d056e4'
p597
(dp598
g3
S'1487483821'
p599
sg5
g597
sg6
g487
sg8
VAnna Graham
p600
sg10
g11
ssS'291566df-1e24-49af-b0dc-35d608d09c18'
p601
(dp602
g3
S'1487483821'
p603
sg5
g601
sg6
g62
sg8
VJohnathan George
p604
sg10
g11
ssS'b08d7635-89d6-45f0-a84a-812acc78fef1'
p605
(dp606
g3
S'1487483821'
p607
sg5
g605
sg6
g132
sg8
VGeorge Collins
p608
sg10
g11
ssS'06624e7f-91a0-445d-9098-ff05c4e6550a'
p609
(dp610
g3
S'1487483821'
p611
sg5
g609
sg6
g415
sg8
VStacy Beasley
p612
sg10
g11
ssS'49e50d6d-3d10-4927-a40a-b6bda2e3e70a'
p613
(dp614
g3
S'1487483821'
p615
sg5
g613
sg6
g212
sg8
VDylan Peterson
p616
sg10
g11
ssS'1cacc5be-23c7-4a09-8c00-5a61e1d6ddb8'
p617
(dp618
g3
S'1487483821'
p619
sg5
g617
sg6
g212
sg8
VAshley Chan
p620
sg10
g11
ssS'e239ee83-2b52-49e3-831e-970f7c4cb849'
p621
(dp622
g3
S'1487483822'
p623
sg5
g621
sg6
g105
sg8
VAmy Smith
p624
sg10
g11
ssS'a0989fbd-9ed3-495e-b9a3-474a52793b9a'
p625
(dp626
g3
S'1487483822'
p627
sg5
g625
sg6
g87
sg8
VLucas Davis
p628
sg10
g11
ssS'421ba57a-81e9-404e-b501-5e5cb428d2c8'
p629
(dp630
g3
S'1487483821'
p631
sg5
g629
sg6
g25
sg8
VLindsey Rivera
p632
sg10
g11
ssS'32a494d8-81be-4ba7-9743-bb05cbb97ae3'
p633
(dp634
g3
S'1487483822'
p635
sg5
g633
sg6
g77
sg8
VAngela Bennett
p636
sg10
g11
ssS'a23fe83e-dbbf-45dd-9f30-65dfc52eb598'
p637
(dp638
g3
S'1487483821'
p639
sg5
g637
sg6
g389
sg8
VJoshua Noble
p640
sg10
g11
ssS'0f381816-5bcf-4645-b1eb-3d1db6abe10f'
p641
(dp642
g3
S'1487483822'
p643
sg5
g641
sg6
g239
sg8
VRobert Hanson
p644
sg10
g11
ssS'1eb9b907-2239-4867-bcff-6b640e27c6ce'
p645
(dp646
g3
S'1487483822'
p647
sg5
g645
sg6
g542
sg8
VCarol Martinez
p648
sg10
g11
ssS'd8176370-bcf0-4824-abd4-e7240531e5ba'
p649
(dp650
g3
S'1487483822'
p651
sg5
g649
sg6
g15
sg8
S'Green-Rose'
p652
sg10
g54
ssS'b98ff145-2b62-4807-bd81-c04002419683'
p653
(dp654
g3
S'1487483822'
p655
sg5
g653
sg6
g34
sg8
VLonnie Meyers
p656
sg10
g11
ssS'ae274207-e986-4f97-8c2a-33781d81d45d'
p657
(dp658
g3
S'1487483821'
p659
sg5
g657
sg6
g189
sg8
VMr. Jonathan Whitaker
p660
sg10
g11
ssS'56d96216-453f-46bc-88d6-428de1360f7e'
p661
(dp662
g3
S'1487483821'
p663
sg5
g661
sg6
g189
sg8
S'Davis-Castillo'
p664
sg10
g54
ssS'2428db22-3fde-4687-b764-35252cc5926f'
p665
(dp666
g3
S'1487483821'
p667
sg5
g665
sg6
g157
sg8
VAnna Hogan
p668
sg10
g11
ssS'6301bf85-9af9-48d0-aef7-54eb7549bae2'
p669
(dp670
g3
S'1487483821'
p671
sg5
g669
sg6
g20
sg8
VJody Long
p672
sg10
g11
ssS'ff3b310d-6e3f-4439-9c8f-e556d324049b'
p673
(dp674
g3
S'1487483822'
p675
sg5
g673
sg6
g180
sg8
VJesus Brown
p676
sg10
g11
ssS'5b84c8d1-a44a-4ef2-b8e1-5e7ac15f6c09'
p677
(dp678
g3
S'1487483821'
p679
sg5
g677
sg6
g25
sg8
VAlice Soto
p680
sg10
g11
ssS'643743ab-6b7e-48f7-9f31-2451ccc2ba5e'
p681
(dp682
g3
S'1487483822'
p683
sg5
g681
sg6
g547
sg8
VSarah Moore
p684
sg10
g11
ssS'24144ff9-24c9-4f26-bc71-6e6f1f6b7d71'
p685
(dp686
g3
S'1487483821'
p687
sg5
g685
sg6
g221
sg8
VTamara Caldwell
p688
sg10
g11
ssS'edb42193-af73-4cec-a67a-3a106979aba1'
p689
(dp690
g3
S'1487483821'
p691
sg5
g689
sg6
g221
sg8
VMaureen Martin
p692
sg10
g11
ssS'e52ed499-5cc5-4253-b311-106b7443c4c0'
p693
(dp694
g3
S'1487483821'
p695
sg5
g693
sg6
g48
sg8
VVeronica Escobar
p696
sg10
g11
ssS'b7c9500c-1aa1-4e82-b022-ce2242bb8de5'
p697
(dp698
g3
S'1487483822'
p699
sg5
g697
sg6
g221
sg8
VNathan Jacobs
p700
sg10
g11
ssS'f239bf55-ecf8-4aa4-84fe-ecba96aa11ed'
p701
(dp702
g3
S'1487483822'
p703
sg5
g701
sg6
g115
sg8
VDean Wright
p704
sg10
g11
ssS'9118b0e3-d11f-4cd1-a9aa-cb051ebd47ed'
p705
(dp706
g3
S'1487483821'
p707
sg5
g705
sg6
g142
sg8
VSteven Shannon
p708
sg10
g11
ssS'817eb359-c73f-47b1-bd60-e97b5ab4f48f'
p709
(dp710
g3
S'1487483821'
p711
sg5
g709
sg6
g458
sg8
VDebra Miller
p712
sg10
g11
ssS'4a1132eb-3489-477b-b082-49298fd95afa'
p713
(dp714
g3
S'1487483821'
p715
sg5
g713
sg6
g198
sg8
VDon Erickson
p716
sg10
g11
ssS'0a5b858e-6cef-44f9-81bb-48dc0eabb721'
p717
(dp718
g3
S'1487483821'
p719
sg5
g717
sg6
g198
sg8
VArthur Montoya
p720
sg10
g11
ssS'a43cf5ed-8a70-4d95-81b4-18aed229b979'
p721
(dp722
g3
S'1487483822'
p723
sg5
g721
sg6
g20
sg8
VChristopher Calderon
p724
sg10
g11
ssS'934e2123-432d-4060-a16f-0054600da36a'
p725
(dp726
g3
S'1487483821'
p727
sg5
g725
sg6
g142
sg8
VSamantha Gutierrez
p728
sg10
g11
ssS'91c01a27-72f6-4517-a7f8-cf40c86efb97'
p729
(dp730
g3
S'1487483821'
p731
sg5
g729
sg6
g62
sg8
VJulie Wilson
p732
sg10
g11
ssS'cf0a9879-69da-4fb0-b581-3ba7ec5c6db6'
p733
(dp734
g3
S'1487483822'
p735
sg5
g733
sg6
g87
sg8
VJanet Bruce
p736
sg10
g11
ssS'0aec8eef-8eac-4eb6-9d41-e904e829075b'
p737
(dp738
g3
S'1487483822'
p739
sg5
g737
sg6
g87
sg8
VBriana Blake
p740
sg10
g11
ssS'd543f2aa-6421-4c45-a8f9-19adb5a7c155'
p741
(dp742
g3
S'1487483822'
p743
sg5
g741
sg6
g203
sg8
VJohn Payne
p744
sg10
g11
ssS'0c385016-75aa-4f1b-af40-de5585b51e23'
p745
(dp746
g3
S'1487483821'
p747
sg5
g745
sg6
g110
sg8
VPaul Pace
p748
sg10
g11
ssS'86281159-de7d-420f-9053-74bc07dca6b2'
p749
(dp750
g3
S'1487483822'
p751
sg5
g749
sg6
g420
sg8
VLance Johnson
p752
sg10
g11
ssS'58a08c6b-2a3e-4fd9-89ba-837dc2d231cd'
p753
(dp754
g3
S'1487483822'
p755
sg5
g753
sg6
g162
sg8
VJustin Peterson
p756
sg10
g11
ssS'411187fa-3d95-475f-ac04-dcd55cedca51'
p757
(dp758
g3
S'1487483821'
p759
sg5
g757
sg6
g398
sg8
VCorey Clay
p760
sg10
g11
ssS'b239443e-3e9d-4d35-8ed1-ba0295b34c6b'
p761
(dp762
g3
S'1487483822'
p763
sg5
g761
sg6
g547
sg8
VDiana Foster
p764
sg10
g11
ssS'b03334e0-af89-4330-ae36-3ca928c91dce'
p765
(dp766
g3
S'1487483822'
p767
sg5
g765
sg6
g458
sg8
VThomas Hall
p768
sg10
g11
ssS'd44674a1-cd15-45cc-a86f-9367853efed2'
p769
(dp770
g3
S'1487483822'
p771
sg5
g769
sg6
g351
sg8
VDanielle Lee
p772
sg10
g11
ssS'd17f8acf-5990-4323-8e76-5d5eda9ed67f'
p773
(dp774
g3
S'1487483822'
p775
sg5
g773
sg6
g318
sg8
VMary Powell
p776
sg10
g11
ssS'0e934663-2e0c-4cfe-880e-c42ab673c6a4'
p777
(dp778
g3
S'1487483822'
p779
sg5
g777
sg6
g445
sg8
VLinda Robinson MD
p780
sg10
g11
ssS'75e37c5f-85ba-45ff-94e6-5cbb98ec2861'
p781
(dp782
g3
S'1487483821'
p783
sg5
g781
sg6
g152
sg8
VAlex Robinson
p784
sg10
g11
ssS'7181ce37-e5b8-42ae-88e0-d7c5d60413b4'
p785
(dp786
g3
S'1487483822'
p787
sg5
g785
sg6
g415
sg8
VMichael Weaver
p788
sg10
g11
ssS'd9747b81-6193-4512-9fb1-7dc24cbcd67d'
p789
(dp790
g3
S'1487483821'
p791
sg5
g789
sg6
g15
sg8
VStephen Brown
p792
sg10
g11
ssS'97f52144-b7ec-49f3-a692-4d1caf3638f2'
p793
(dp794
g3
S'1487483822'
p795
sg5
g793
sg6
g115
sg8
VWilliam Knapp
p796
sg10
g11
ssS'4e07909c-1e30-455b-986e-88657d362bf7'
p797
(dp798
g3
S'1487483822'
p799
sg5
g797
sg6
g25
sg8
VJudy Davis
p800
sg10
g11
ssS'13d2c535-0e2a-476d-8078-b1a19bd8e781'
p801
(dp802
g3
S'1487483822'
p803
sg5
g801
sg6
g234
sg8
VDustin Ward
p804
sg10
g11
ssS'eb1d3a4f-f66a-4856-aff9-cba536f37a9c'
p805
(dp806
g3
S'1487483821'
p807
sg5
g805
sg6
g132
sg8
VCindy Miller
p808
sg10
g11
ssS'aa46a9ad-58a6-4889-b553-3e16476ff2f1'
p809
(dp810
g3
S'1487483822'
p811
sg5
g809
sg6
g48
sg8
VWilliam Baker
p812
sg10
g11
ssS'1a4eb28d-afc4-42e3-9da1-33272b385978'
p813
(dp814
g3
S'1487483821'
p815
sg5
g813
sg6
g62
sg8
VKaren Butler
p816
sg10
g11
ssS'f68b686b-3ae3-4695-9fd6-bbedd014ddc2'
p817
(dp818
g3
S'1487483821'
p819
sg5
g817
sg6
g105
sg8
VElizabeth Diaz
p820
sg10
g11
ssS'e973bec5-43b4-400c-933e-ea5101c3e7b2'
p821
(dp822
g3
S'1487483821'
p823
sg5
g821
sg6
g542
sg8
VRebecca Green
p824
sg10
g11
ssS'2648e3bf-64b3-46a4-8ca4-8a54974b3c73'
p825
(dp826
g3
S'1487483821'
p827
sg5
g825
sg6
g62
sg8
VJoshua Gamble
p828
sg10
g11
ssS'12c52046-6d8b-4f79-ba58-3dcf96e4aa7c'
p829
(dp830
g3
S'1487483822'
p831
sg5
g829
sg6
g39
sg8
VSherry Reed
p832
sg10
g11
ssS'433b37ea-f782-470f-9abf-675c80d0be21'
p833
(dp834
g3
S'1487483822'
p835
sg5
g833
sg6
g152
sg8
VTanner Roman
p836
sg10
g11
ssS'e7295445-867c-482c-99f0-1afc1422882e'
p837
(dp838
g3
S'1487483821'
p839
sg5
g837
sg6
g100
sg8
VAlexander Leon
p840
sg10
g11
ssS'5438e074-2e4a-4a69-80e1-ceee6a9d818d'
p841
(dp842
g3
S'1487483822'
p843
sg5
g841
sg6
g157
sg8
VLarry Hodge
p844
sg10
g11
ssS'5c41335c-0fb1-47df-a0cf-63995d36fa9b'
p845
(dp846
g3
S'1487483821'
p847
sg5
g845
sg6
g203
sg8
VElizabeth Herrera
p848
sg10
g11
ssS'cdb36a8d-ea17-4e96-8781-738f15197c22'
p849
(dp850
g3
S'1487483821'
p851
sg5
g849
sg6
S'FL'
p852
sg8
VTiffany Ortega
p853
sg10
g11
ssS'9455bdf6-49a7-4bcc-86fd-c75b11636c30'
p854
(dp855
g3
S'1487483821'
p856
sg5
g854
sg6
g415
sg8
VAlan Newton
p857
sg10
g11
ssS'b3d57908-b1e1-4f17-a07c-da0240f87bf8'
p858
(dp859
g3
S'1487483821'
p860
sg5
g858
sg6
g261
sg8
VEdward Hays
p861
sg10
g11
ssS'b74d09f6-b83c-4f0b-9d19-e45f9b9aadbf'
p862
(dp863
g3
S'1487483822'
p864
sg5
g862
sg6
g351
sg8
VStephanie Taylor
p865
sg10
g11
ssS'bd3674a2-c366-4bad-982d-9d2da87f6002'
p866
(dp867
g3
S'1487483821'
p868
sg5
g866
sg6
g318
sg8
VBrandy Chen
p869
sg10
g11
ssS'385918fb-9455-4822-9cb7-ebc30717888a'
p870
(dp871
g3
S'1487483821'
p872
sg5
g870
sg6
g142
sg8
VRebecca Clayton
p873
sg10
g11
ssS'c4d3250c-c6f4-47eb-b6e1-58dd1d67cedf'
p874
(dp875
g3
S'1487483822'
p876
sg5
g874
sg6
g398
sg8
VWalter Garcia
p877
sg10
g11
ssS'ea1c81b9-30d1-4a4f-8d1d-9a8751f90561'
p878
(dp879
g3
S'1487483822'
p880
sg5
g878
sg6
g318
sg8
VSarah Carpenter
p881
sg10
g11
ssS'5a00a7c6-6891-4a65-aff4-77bf85b2ca8a'
p882
(dp883
g3
S'1487483822'
p884
sg5
g882
sg6
g34
sg8
VJohn Hopkins
p885
sg10
g11
ssS'caa2e306-4d7a-4a32-b297-d5126d9a4f28'
p886
(dp887
g3
S'1487483821'
p888
sg5
g886
sg6
g372
sg8
VStephen Christensen
p889
sg10
g11
ssS'afb9f039-7d3f-4abc-9dfa-47f185a94937'
p890
(dp891
g3
S'1487483821'
p892
sg5
g890
sg6
g189
sg8
VJacob Hall
p893
sg10
g11
ssS'05086367-64b8-4ca4-bcb7-3c2011864399'
p894
(dp895
g3
S'1487483822'
p896
sg5
g894
sg6
g25
sg8
VWendy Brown
p897
sg10
g11
ssS'9fc1134f-a089-4055-8d70-df05cfa1632c'
p898
(dp899
g3
S'1487483822'
p900
sg5
g898
sg6
g132
sg8
VMatthew Mendoza
p901
sg10
g11
ssS'f8567195-51e2-4981-a3ff-ef257c3bb753'
p902
(dp903
g3
S'1487483822'
p904
sg5
g902
sg6
g458
sg8
VTammy Moss
p905
sg10
g11
ssS'fd14f9c6-acb2-4bca-9362-f5e5734796d5'
p906
(dp907
g3
S'1487483822'
p908
sg5
g906
sg6
g62
sg8
VChristopher Hunter
p909
sg10
g11
ssS'ac6535ce-d864-4345-8958-ce5fcd2be5f4'
p910
(dp911
g3
S'1487483821'
p912
sg5
g910
sg6
g137
sg8
VTiffany Miller
p913
sg10
g11
ssS'298b34e7-be5c-4fc9-9b3f-aadcde7d3011'
p914
(dp915
g3
S'1487483822'
p916
sg5
g914
sg6
g852
sg8
VGeorge Johnson
p917
sg10
g11
ssS'52f1014d-cb25-4c44-94c5-20cbed65762e'
p918
(dp919
g3
S'1487483822'
p920
sg5
g918
sg6
g152
sg8
VLisa Johnson
p921
sg10
g11
ssS'4eaf3298-52b3-4353-a740-1dd008f56d6f'
p922
(dp923
g3
S'1487483822'
p924
sg5
g922
sg6
g351
sg8
VCynthia Matthews
p925
sg10
g11
ssS'cef4efe5-e00e-42a8-a666-4cfbd30a7f83'
p926
(dp927
g3
S'1487483821'
p928
sg5
g926
sg6
g142
sg8
VJeanette Buckley
p929
sg10
g11
ssS'3c7ab719-05ac-4416-a52d-0725292fd28e'
p930
(dp931
g3
S'1487483821'
p932
sg5
g930
sg6
g198
sg8
VLaura Williams
p933
sg10
g11
ssS'c1dfaeee-efc9-4cae-8966-4eb4b9ea0874'
p934
(dp935
g3
S'1487483822'
p936
sg5
g934
sg6
g221
sg8
VScott Gutierrez
p937
sg10
g11
ssS'd46b8a6b-55c0-4c0c-b0ff-f0343f98727a'
p938
(dp939
g3
S'1487483822'
p940
sg5
g938
sg6
g389
sg8
VStacy Smith
p941
sg10
g11
ssS'd6262bd0-5892-4d54-9d1e-44fffc5c9ad8'
p942
(dp943
g3
S'1487483822'
p944
sg5
g942
sg6
g48
sg8
VDaniel Branch
p945
sg10
g11
ssS'50352346-95c6-4727-a2ed-9c39fb791cc8'
p946
(dp947
g3
S'1487483821'
p948
sg5
g946
sg6
g157
sg8
VCody Henderson
p949
sg10
g11
ssS'149d087d-2f56-41b2-923d-a445e3bbc89d'
p950
(dp951
g3
S'1487483821'
p952
sg5
g950
sg6
g25
sg8
VJamie Parks
p953
sg10
g11
ssS'c4fce4fa-0768-4119-bdd8-8ddb4b97dc4d'
p954
(dp955
g3
S'1487483821'
p956
sg5
g954
sg6
g212
sg8
VAndrew Bishop
p957
sg10
g11
ssS'747a3352-7939-471d-871e-510e902959ad'
p958
(dp959
g3
S'1487483822'
p960
sg5
g958
sg6
g487
sg8
VValerie Eaton
p961
sg10
g11
ssS'380088b1-3c1a-4568-b0af-59788c505083'
p962
(dp963
g3
S'1487483821'
p964
sg5
g962
sg6
g458
sg8
VRenee Scott
p965
sg10
g11
ssS'78a6e8d2-f197-4bbe-81d5-4263cdb9db02'
p966
(dp967
g3
S'1487483821'
p968
sg5
g966
sg6
g39
sg8
VRalph Mendoza
p969
sg10
g11
ssS'af0085cd-31da-497e-9f3b-a1d37e4cf9c7'
p970
(dp971
g3
S'1487483821'
p972
sg5
g970
sg6
g147
sg8
VJames Taylor
p973
sg10
g11
ssS'8035c9e4-cfd6-4aff-9810-0cc5387e2ce0'
p974
(dp975
g3
S'1487483821'
p976
sg5
g974
sg6
g212
sg8
VSummer Khan
p977
sg10
g11
ssS'99e6e148-7b1d-4f8b-b680-b135ca5fc1de'
p978
(dp979
g3
S'1487483821'
p980
sg5
g978
sg6
g212
sg8
VWilliam Young
p981
sg10
g11
ssS'8b9ec3bd-0d93-40b5-8aca-a6ef55dc1921'
p982
(dp983
g3
S'1487483821'
p984
sg5
g982
sg6
g100
sg8
S'Mays Ltd'
p985
sg10
g54
ssS'c3e38040-e7b3-474b-8153-06242543b931'
p986
(dp987
g3
S'1487483821'
p988
sg5
g986
sg6
g105
sg8
VShawn Johnston
p989
sg10
g11
ssS'8cc0167d-e170-4177-a8b5-1745dae5a5db'
p990
(dp991
g3
S'1487483821'
p992
sg5
g990
sg6
g72
sg8
VJames Gibson
p993
sg10
g11
ssS'78122f27-ce84-46eb-89e6-a626cc3567e3'
p994
(dp995
g3
S'1487483821'
p996
sg5
g994
sg6
g852
sg8
S'Hendrix Ltd'
p997
sg10
g54
ssS'668eb8c9-fd58-45d3-ad59-1bb49579f048'
p998
(dp999
g3
S'1487483821'
p1000
sg5
g998
sg6
g20
sg8
VAngel Li
p1001
sg10
g11
ssS'eccf7851-cb53-421b-a670-3580633dc652'
p1002
(dp1003
g3
S'1487483822'
p1004
sg5
g1002
sg6
g487
sg8
VChase Clark
p1005
sg10
g11
ssS'74a8c804-80c9-4ac8-b66c-7c4c64360641'
p1006
(dp1007
g3
S'1487483821'
p1008
sg5
g1006
sg6
g157
sg8
VSeth Gonzalez
p1009
sg10
g11
ssS'e06158f6-303f-4630-8711-715140692f43'
p1010
(dp1011
g3
S'1487483822'
p1012
sg5
g1010
sg6
g48
sg8
VSarah Clark
p1013
sg10
g11
ssS'2f58a638-0c6d-4f1a-ba5c-e153c7e83bd8'
p1014
(dp1015
g3
S'1487483822'
p1016
sg5
g1014
sg6
g239
sg8
VJoseph Ortiz
p1017
sg10
g11
ssS'a0af4be2-3de0-43b3-a5b0-c74cd3062122'
p1018
(dp1019
g3
S'1487483821'
p1020
sg5
g1018
sg6
g318
sg8
VRaymond Blevins
p1021
sg10
g11
ssS'11d42ae1-428c-4739-8743-b42ae7bf1bbf'
p1022
(dp1023
g3
S'1487483821'
p1024
sg5
g1022
sg6
g132
sg8
VMatthew Cannon
p1025
sg10
g11
ssS'fa2bd97d-db37-4b32-84a8-be5057095ede'
p1026
(dp1027
g3
S'1487483821'
p1028
sg5
g1026
sg6
g25
sg8
VAmanda Hernandez
p1029
sg10
g11
ssS'78fce6fe-3a3a-4022-addd-0022109a315c'
p1030
(dp1031
g3
S'1487483821'
p1032
sg5
g1030
sg6
S'SC'
p1033
sg8
VKevin Jones
p1034
sg10
g11
ssS'c444363c-ea94-4538-814f-2a3ab6bdafda'
p1035
(dp1036
g3
S'1487483822'
p1037
sg5
g1035
sg6
g7
sg8
VTravis Jones
p1038
sg10
g11
ssS'134c9ebb-5ab5-4747-a03f-9b95c872f830'
p1039
(dp1040
g3
S'1487483821'
p1041
sg5
g1039
sg6
g34
sg8
VRicky Bradford
p1042
sg10
g11
ssS'163354a0-1bc2-4a00-8f44-e4a58d8fc9b6'
p1043
(dp1044
g3
S'1487483821'
p1045
sg5
g1043
sg6
g132
sg8
VJohn Taylor
p1046
sg10
g11
ssS'0df5aaf1-dd4c-4245-a111-7ae8d1431aac'
p1047
(dp1048
g3
S'1487483821'
p1049
sg5
g1047
sg6
g67
sg8
VBrett Lee
p1050
sg10
g11
ssS'f22d6a18-3129-4abb-a17a-47342fb18ade'
p1051
(dp1052
g3
S'1487483821'
p1053
sg5
g1051
sg6
g542
sg8
VLorraine Rose
p1054
sg10
g11
ssS'2598ef44-ca60-4a63-adcf-38cb471461dc'
p1055
(dp1056
g3
S'1487483821'
p1057
sg5
g1055
sg6
g157
sg8
VJean Fisher
p1058
sg10
g11
ssS'f0bd1cd2-847e-43cc-895b-5d2c3de721db'
p1059
(dp1060
g3
S'1487483822'
p1061
sg5
g1059
sg6
g234
sg8
VNoah Ferguson
p1062
sg10
g11
ssS'ff2e6d4f-069c-47ca-abb2-9e1ab0c6bd09'
p1063
(dp1064
g3
S'1487483821'
p1065
sg5
g1063
sg6
g100
sg8
VLuis Mendoza
p1066
sg10
g11
ssS'e282f2d4-53e3-4cf5-aa13-4e14cb37026e'
p1067
(dp1068
g3
S'1487483821'
p1069
sg5
g1067
sg6
g180
sg8
VAngela Carpenter
p1070
sg10
g11
ssS'f4f17d68-4d67-4ca5-bc9d-d1ab6bd75821'
p1071
(dp1072
g3
S'1487483822'
p1073
sg5
g1071
sg6
g547
sg8
VAlexander Ramos
p1074
sg10
g11
ssS'13811b20-5cfe-40e9-9325-2145be3569fc'
p1075
(dp1076
g3
S'1487483822'
p1077
sg5
g1075
sg6
g105
sg8
VAmy Goodman
p1078
sg10
g11
ssS'6997b904-2162-46be-a762-a4c95b3f6c47'
p1079
(dp1080
g3
S'1487483821'
p1081
sg5
g1079
sg6
g62
sg8
VMrs. Rachel Macias
p1082
sg10
g11
ssS'711dbb7b-6c9c-4825-824e-d5e7b79626a3'
p1083
(dp1084
g3
S'1487483821'
p1085
sg5
g1083
sg6
g234
sg8
VDiane Lewis
p1086
sg10
g11
ssS'c286cae4-4943-4f74-b682-19b898c183a3'
p1087
(dp1088
g3
S'1487483822'
p1089
sg5
g1087
sg6
g198
sg8
VNicholas Adams
p1090
sg10
g11
ssS'43863997-a5a5-4621-a07b-b2a24ae1bcfa'
p1091
(dp1092
g3
S'1487483821'
p1093
sg5
g1091
sg6
g318
sg8
VKimberly Nichols
p1094
sg10
g11
ssS'5cb28faf-7529-40ac-9bd7-d27f653d085c'
p1095
(dp1096
g3
S'1487483821'
p1097
sg5
g1095
sg6
g203
sg8
VCindy Cardenas
p1098
sg10
g11
ssS'59d856df-ea3b-43cf-ae72-c2d553a540d1'
p1099
(dp1100
g3
S'1487483821'
p1101
sg5
g1099
sg6
g1033
sg8
VNicole Meyer
p1102
sg10
g11
ssS'47bd6805-6342-4e71-a8af-58595e742bdc'
p1103
(dp1104
g3
S'1487483821'
p1105
sg5
g1103
sg6
g244
sg8
VLisa Baker
p1106
sg10
g11
ssS'2ad79054-070e-4bee-b2ba-065c7975e9bb'
p1107
(dp1108
g3
S'1487483822'
p1109
sg5
g1107
sg6
g25
sg8
VMelissa Lucero
p1110
sg10
g11
ssS'23d1a142-9e16-4aea-bddc-f399bb562974'
p1111
(dp1112
g3
S'1487483822'
p1113
sg5
g1111
sg6
g105
sg8
VChristopher Sanchez
p1114
sg10
g11
ssS'11fb573e-4bd6-404e-9e65-853663630a7a'
p1115
(dp1116
g3
S'1487483821'
p1117
sg5
g1115
sg6
g389
sg8
VAllen Ross
p1118
sg10
g11
ssS'246fc75a-4a22-4630-a6c7-8bc920e71d1a'
p1119
(dp1120
g3
S'1487483822'
p1121
sg5
g1119
sg6
g48
sg8
VCassandra Brown
p1122
sg10
g11
ssS'dde0fb00-707a-46ad-8107-21f83624d23c'
p1123
(dp1124
g3
S'1487483821'
p1125
sg5
g1123
sg6
g152
sg8
VDonald Mooney
p1126
sg10
g11
ssS'ab002409-732f-4abf-a857-9a8d76616523'
p1127
(dp1128
g3
S'1487483821'
p1129
sg5
g1127
sg6
g852
sg8
VNatasha Cunningham
p1130
sg10
g11
ssS'134a808b-59c7-45d6-9da9-bd1a95897263'
p1131
(dp1132
g3
S'1487483822'
p1133
sg5
g1131
sg6
g221
sg8
VDaniel Marsh
p1134
sg10
g11
ssS'2caa88f1-9165-4b01-892b-a9be82832f38'
p1135
(dp1136
g3
S'1487483821'
p1137
sg5
g1135
sg6
g72
sg8
VJeffrey Ferrell
p1138
sg10
g11
ssS'20f62106-f98c-44d9-9601-b3c209f27698'
p1139
(dp1140
g3
S'1487483822'
p1141
sg5
g1139
sg6
g351
sg8
VCalvin Bridges
p1142
sg10
g11
ssS'593a282b-c99b-46df-a270-2e495f823916'
p1143
(dp1144
g3
S'1487483822'
p1145
sg5
g1143
sg6
g48
sg8
VBernard Gardner
p1146
sg10
g11
ssS'd7260243-c228-42e0-a7d6-92bb282cc5d2'
p1147
(dp1148
g3
S'1487483821'
p1149
sg5
g1147
sg6
g115
sg8
VBenjamin Hampton MD
p1150
sg10
g11
ssS'f65cd99c-f45c-4f4c-af39-6935ee5ced8f'
p1151
(dp1152
g3
S'1487483822'
p1153
sg5
g1151
sg6
g171
sg8
VCarolyn Thompson
p1154
sg10
g11
ssS'166b3df4-c8b6-4fcc-8138-04271884017d'
p1155
(dp1156
g3
S'1487483821'
p1157
sg5
g1155
sg6
g15
sg8
VMs. Stephanie Wood
p1158
sg10
g11
ssS'baa784bf-cdf3-4aa3-9603-a2cbe79a966f'
p1159
(dp1160
g3
S'1487483822'
p1161
sg5
g1159
sg6
g318
sg8
VKevin Cowan
p1162
sg10
g11
ssS'ec9a2aac-5c57-4b17-ad28-c9f6e91ec139'
p1163
(dp1164
g3
S'1487483822'
p1165
sg5
g1163
sg6
g261
sg8
VDale Harris
p1166
sg10
g11
ssS'fcbc992e-c74f-4f0c-af6b-e29af84c1b6a'
p1167
(dp1168
g3
S'1487483822'
p1169
sg5
g1167
sg6
g48
sg8
VMichael Brady
p1170
sg10
g11
ssS'1df66dec-9ead-4512-bc16-312c334765dc'
p1171
(dp1172
g3
S'1487483822'
p1173
sg5
g1171
sg6
g542
sg8
VMarc Garrett
p1174
sg10
g11
ssS'72f53051-ee41-48d4-9a17-60a5b5e86640'
p1175
(dp1176
g3
S'1487483822'
p1177
sg5
g1175
sg6
g504
sg8
VKelly Rodriguez
p1178
sg10
g11
ssS'4ebe05db-0a39-46cd-bfd9-c9a4fb43a4df'
p1179
(dp1180
g3
S'1487483822'
p1181
sg5
g1179
sg6
g142
sg8
VPaul Cox
p1182
sg10
g11
ssS'4a0cf4fd-00d5-481b-a277-d6aefdb1754e'
p1183
(dp1184
g3
S'1487483822'
p1185
sg5
g1183
sg6
g234
sg8
VMallory Yang
p1186
sg10
g11
ssS'e3c1f915-1f12-40f4-b845-4fa677ae40e1'
p1187
(dp1188
g3
S'1487483822'
p1189
sg5
g1187
sg6
g132
sg8
VShelby Maddox
p1190
sg10
g11
ssS'2536e985-5e3c-42b7-8de6-f1e7078255c4'
p1191
(dp1192
g3
S'1487483821'
p1193
sg5
g1191
sg6
g137
sg8
VMonique Miller
p1194
sg10
g11
ssS'75bfd551-c13c-4e29-a25a-8b24c8cbe921'
p1195
(dp1196
g3
S'1487483822'
p1197
sg5
g1195
sg6
g67
sg8
VDonna Fernandez
p1198
sg10
g11
ssS'f45b10fc-2257-4cda-9614-07f91d3aae1d'
p1199
(dp1200
g3
S'1487483821'
p1201
sg5
g1199
sg6
g87
sg8
VSamantha Klein
p1202
sg10
g11
ssS'4ecb5705-a89d-421b-9060-02717ff2cb0d'
p1203
(dp1204
g3
S'1487483821'
p1205
sg5
g1203
sg6
g34
sg8
VCollin Meyer
p1206
sg10
g11
ssS'68349859-ced9-4e58-b043-d99a94743637'
p1207
(dp1208
g3
S'1487483821'
p1209
sg5
g1207
sg6
g212
sg8
VDavid Proctor
p1210
sg10
g11
ssS'fa783e96-5966-466a-a24d-fa683b1c85f7'
p1211
(dp1212
g3
S'1487483822'
p1213
sg5
g1211
sg6
g398
sg8
VDominic Gibbs
p1214
sg10
g11
ssS'dd5c1589-83fd-46db-829d-ac50aefc3076'
p1215
(dp1216
g3
S'1487483822'
p1217
sg5
g1215
sg6
g318
sg8
VTyler Martin
p1218
sg10
g11
ssS'cf362c03-c1a6-4308-833c-8c63a7929dfb'
p1219
(dp1220
g3
S'1487483822'
p1221
sg5
g1219
sg6
g72
sg8
VElizabeth Thompson
p1222
sg10
g11
ssS'278bae89-fae7-470b-989b-4a359b46e75e'
p1223
(dp1224
g3
S'1487483821'
p1225
sg5
g1223
sg6
g852
sg8
VNatalie Yates
p1226
sg10
g11
ssS'5f6e75b6-d01b-4bd2-ac77-12dfb289cde3'
p1227
(dp1228
g3
S'1487483822'
p1229
sg5
g1227
sg6
g234
sg8
VLauren Perez
p1230
sg10
g11
ssS'e332f91e-eff6-401f-89f6-578ff0380f1d'
p1231
(dp1232
g3
S'1487483822'
p1233
sg5
g1231
sg6
g415
sg8
VCharles Frost
p1234
sg10
g11
ssS'485fcf28-12cd-41c2-8f35-423582d5b37a'
p1235
(dp1236
g3
S'1487483822'
p1237
sg5
g1235
sg6
g1033
sg8
VAnn Morris
p1238
sg10
g11
ssS'b63282e1-443d-49b6-8d32-d53711145286'
p1239
(dp1240
g3
S'1487483821'
p1241
sg5
g1239
sg6
g1033
sg8
VBruce Scott
p1242
sg10
g11
ssS'b04f4360-4f4b-4120-9c7d-521808ebb622'
p1243
(dp1244
g3
S'1487483821'
p1245
sg5
g1243
sg6
g852
sg8
VEmily Pittman
p1246
sg10
g11
ssS'cd3d372b-cb62-441d-8796-f18a9135e470'
p1247
(dp1248
g3
S'1487483821'
p1249
sg5
g1247
sg6
g239
sg8
VMelissa Peck
p1250
sg10
g11
ssS'8179c177-2358-4013-8860-0ee32fec7a89'
p1251
(dp1252
g3
S'1487483821'
p1253
sg5
g1251
sg6
g372
sg8
VDebra Tate
p1254
sg10
g11
ssS'58395bd5-c8c0-413f-a960-7bbdafd117f8'
p1255
(dp1256
g3
S'1487483822'
p1257
sg5
g1255
sg6
g82
sg8
VKaitlyn Conrad
p1258
sg10
g11
ssS'6a15f1ab-e489-4abc-a539-810b00131b3e'
p1259
(dp1260
g3
S'1487483822'
p1261
sg5
g1259
sg6
g48
sg8
VBelinda Walker
p1262
sg10
g11
ssS'65853348-9b72-44fb-a8c4-2385f8cf9ce0'
p1263
(dp1264
g3
S'1487483822'
p1265
sg5
g1263
sg6
g34
sg8
VCasey Herring
p1266
sg10
g11
ssS'521b8359-6f72-4aad-9017-c5b25f75410b'
p1267
(dp1268
g3
S'1487483821'
p1269
sg5
g1267
sg6
g34
sg8
VSamuel Madden
p1270
sg10
g11
ssS'549e1e3d-5f23-42bd-9b36-695b0137242c'
p1271
(dp1272
g3
S'1487483821'
p1273
sg5
g1271
sg6
g261
sg8
VElizabeth Alvarez
p1274
sg10
g11
ssS'ff8c7e8a-0450-4aa3-a7be-3045798c599b'
p1275
(dp1276
g3
S'1487483822'
p1277
sg5
g1275
sg6
g203
sg8
VLance Marks
p1278
sg10
g11
ssS'673c7e47-3de4-4652-8c1d-2b6ec80895e7'
p1279
(dp1280
g3
S'1487483822'
p1281
sg5
g1279
sg6
g157
sg8
VSharon Michael
p1282
sg10
g11
ssS'3e80f97b-3c5e-4859-b74b-a3c7a2aa990b'
p1283
(dp1284
g3
S'1487483821'
p1285
sg5
g1283
sg6
g318
sg8
VMatthew Evans
p1286
sg10
g11
ssS'70338ba2-cd1a-4933-bf56-afe871241108'
p1287
(dp1288
g3
S'1487483821'
p1289
sg5
g1287
sg6
g82
sg8
VBrooke Lee
p1290
sg10
g11
ssS'26d33623-2f21-49f2-8382-3af50de1756c'
p1291
(dp1292
g3
S'1487483822'
p1293
sg5
g1291
sg6
g234
sg8
VKristy Ramirez
p1294
sg10
g11
ssS'f0500b18-ae47-4f86-bb50-dbfdb58376a7'
p1295
(dp1296
g3
S'1487483822'
p1297
sg5
g1295
sg6
g547
sg8
VJordan Butler
p1298
sg10
g11
ssS'7b207aae-5e5e-4408-9a5e-b9d40673f37d'
p1299
(dp1300
g3
S'1487483822'
p1301
sg5
g1299
sg6
g82
sg8
VCurtis Tran
p1302
sg10
g11
ssS'32d97298-3444-4051-b347-13b6d71127d2'
p1303
(dp1304
g3
S'1487483821'
p1305
sg5
g1303
sg6
g87
sg8
VLinda Gallegos
p1306
sg10
g11
ssS'344ac99a-024d-4e7a-947e-aa16a53b6f59'
p1307
(dp1308
g3
S'1487483821'
p1309
sg5
g1307
sg6
g34
sg8
VCarlos Dixon
p1310
sg10
g11
ssS'e1ae24dd-b52d-4941-8711-74a2cc5946f2'
p1311
(dp1312
g3
S'1487483822'
p1313
sg5
g1311
sg6
g142
sg8
VMiguel Lin
p1314
sg10
g11
ssS'236f9b15-05e1-4ead-a051-d440fb15cc07'
p1315
(dp1316
g3
S'1487483821'
p1317
sg5
g1315
sg6
g77
sg8
VJulian Daniels
p1318
sg10
g11
ssS'c8b93fc2-d4a5-4379-a38f-09692b3d9663'
p1319
(dp1320
g3
S'1487483821'
p1321
sg5
g1319
sg6
g132
sg8
VKristen Morrow
p1322
sg10
g11
ssS'1a1839da-8582-4999-bf05-b1a69f08b237'
p1323
(dp1324
g3
S'1487483821'
p1325
sg5
g1323
sg6
g198
sg8
VJeffrey Marks
p1326
sg10
g11
ssS'54e95e80-146f-4454-b96c-75e3b187f10a'
p1327
(dp1328
g3
S'1487483821'
p1329
sg5
g1327
sg6
g234
sg8
VAndrea Baker
p1330
sg10
g11
ssS'3163dd82-ddc2-4f3c-9c0e-f5187b93e110'
p1331
(dp1332
g3
S'1487483822'
p1333
sg5
g1331
sg6
g100
sg8
VTammy Bird
p1334
sg10
g11
ssS'821c0e47-25aa-4b5f-8e5d-4d4d8108f69f'
p1335
(dp1336
g3
S'1487483822'
p1337
sg5
g1335
sg6
g487
sg8
VLinda Lucas
p1338
sg10
g11
ssS'4ea2a14c-a0ba-4f41-9aec-70c37ebf92bf'
p1339
(dp1340
g3
S'1487483821'
p1341
sg5
g1339
sg6
g372
sg8
VTaylor Perry
p1342
sg10
g11
ssS'0d4fa347-0eea-4a56-a259-958e3a31ff41'
p1343
(dp1344
g3
S'1487483822'
p1345
sg5
g1343
sg6
g852
sg8
VJohn Clark
p1346
sg10
g11
ssS'e28dea29-cb6d-47d2-8d9b-b4723da761c7'
p1347
(dp1348
g3
S'1487483822'
p1349
sg5
g1347
sg6
g398
sg8
VStephanie Moody
p1350
sg10
g11
ssS'483dbf8c-be7b-48c6-a704-8be8935bd113'
p1351
(dp1352
g3
S'1487483822'
p1353
sg5
g1351
sg6
g852
sg8
S'Yang PLC'
p1354
sg10
g54
ssS'a6ff841f-3640-42f4-a460-9ec2f652bf49'
p1355
(dp1356
g3
S'1487483821'
p1357
sg5
g1355
sg6
g487
sg8
VJames Stewart
p1358
sg10
g11
ssS'f7d94314-5a84-44c3-821a-3e3eb2274e5f'
p1359
(dp1360
g3
S'1487483822'
p1361
sg5
g1359
sg6
g77
sg8
VKristopher Perez
p1362
sg10
g11
ssS'2a01d4f1-e331-4004-9678-84baf547fb12'
p1363
(dp1364
g3
S'1487483821'
p1365
sg5
g1363
sg6
g318
sg8
VEric Williams
p1366
sg10
g11
ssS'64fd14f2-e65f-4086-9c42-088601b661ea'
p1367
(dp1368
g3
S'1487483821'
p1369
sg5
g1367
sg6
g547
sg8
VLawrence Ward
p1370
sg10
g11
ssS'ad8c8ab6-8417-4e87-a69b-55feafe29844'
p1371
(dp1372
g3
S'1487483821'
p1373
sg5
g1371
sg6
g25
sg8
VStephanie Wallace
p1374
sg10
g11
ssS'c803902f-c7e3-4441-a50a-cd2d22002a85'
p1375
(dp1376
g3
S'1487483821'
p1377
sg5
g1375
sg6
g318
sg8
VTiffany Collins
p1378
sg10
g11
ssS'921e68c4-deee-4f05-81ac-9bf7bcb06458'
p1379
(dp1380
g3
S'1487483821'
p1381
sg5
g1379
sg6
g415
sg8
VTara Gonzalez
p1382
sg10
g11
ssS'f91065b5-d53e-47f6-95ae-86b1ce0c3bdf'
p1383
(dp1384
g3
S'1487483821'
p1385
sg5
g1383
sg6
g132
sg8
VPeter Davis
p1386
sg10
g11
ssS'ffab9474-b874-4f1e-982b-c26a8b156bdc'
p1387
(dp1388
g3
S'1487483821'
p1389
sg5
g1387
sg6
g77
sg8
VKimberly Thomas
p1390
sg10
g11
ssS'c595b6e9-4c0e-440f-825c-520fa403992c'
p1391
(dp1392
g3
S'1487483821'
p1393
sg5
g1391
sg6
g180
sg8
VTanya Hart
p1394
sg10
g11
ssS'97dc8624-74d8-4432-a491-a8e49be0749c'
p1395
(dp1396
g3
S'1487483821'
p1397
sg5
g1395
sg6
g415
sg8
VJennifer Rubio
p1398
sg10
g11
ssS'202ac46b-316e-4684-bb0a-30093409c063'
p1399
(dp1400
g3
S'1487483821'
p1401
sg5
g1399
sg6
g198
sg8
VJacqueline Washington
p1402
sg10
g11
ssS'8753ec9c-eb96-43d8-bd11-3f70c5b04891'
p1403
(dp1404
g3
S'1487483821'
p1405
sg5
g1403
sg6
g62
sg8
VMelanie Johnson
p1406
sg10
g11
ssS'f9744cfd-a3e3-4dfe-a296-0931120af983'
p1407
(dp1408
g3
S'1487483821'
p1409
sg5
g1407
sg6
g542
sg8
VJames Phillips
p1410
sg10
g11
ssS'6f00ec35-a148-46ed-a1dd-539b3413b0bc'
p1411
(dp1412
g3
S'1487483822'
p1413
sg5
g1411
sg6
g504
sg8
VShawn Miller
p1414
sg10
g11
ssS'cd66ce57-6514-421f-93a3-766e84b5c9d6'
p1415
(dp1416
g3
S'1487483821'
p1417
sg5
g1415
sg6
g212
sg8
VBecky Foley
p1418
sg10
g11
ssS'd462754e-41c6-44a4-8c36-aad6a16c0ae3'
p1419
(dp1420
g3
S'1487483822'
p1421
sg5
g1419
sg6
g504
sg8
VAlex Kelly
p1422
sg10
g11
ssS'ffd77897-b794-47fc-91b3-3673630fc8f5'
p1423
(dp1424
g3
S'1487483822'
p1425
sg5
g1423
sg6
g110
sg8
VKaren Shields
p1426
sg10
g11
ssS'762b95c7-e4c8-48f8-ad48-06063e3a083b'
p1427
(dp1428
g3
S'1487483822'
p1429
sg5
g1427
sg6
g372
sg8
VShawn Bennett
p1430
sg10
g11
ssS'da11ab14-8254-4741-8bbd-1844115f8840'
p1431
(dp1432
g3
S'1487483822'
p1433
sg5
g1431
sg6
g152
sg8
VJohn Avila
p1434
sg10
g11
ssS'1be887f9-d2ad-4e4e-8ad1-6464e598dfd4'
p1435
(dp1436
g3
S'1487483822'
p1437
sg5
g1435
sg6
g62
sg8
VWyatt Alvarez
p1438
sg10
g11
ssS'a33081c0-d171-4481-a526-a1e31df6fca5'
p1439
(dp1440
g3
S'1487483821'
p1441
sg5
g1439
sg6
g39
sg8
VShawn Torres
p1442
sg10
g11
ssS'31f1beff-d497-4d4d-b9d4-81be62de5342'
p1443
(dp1444
g3
S'1487483821'
p1445
sg5
g1443
sg6
g82
sg8
VSean Mckinney
p1446
sg10
g11
ssS'21220a3e-237b-4dad-a495-022785ab33d9'
p1447
(dp1448
g3
S'1487483821'
p1449
sg5
g1447
sg6
g372
sg8
VZoe Myers
p1450
sg10
g11
ssS'f58024cd-50bb-4a7c-a71b-e3c30e39d0a4'
p1451
(dp1452
g3
S'1487483821'
p1453
sg5
g1451
sg6
g115
sg8
VOscar Hill
p1454
sg10
g11
ssS'c9af33be-cafb-4014-b770-b08bb1a30a83'
p1455
(dp1456
g3
S'1487483822'
p1457
sg5
g1455
sg6
g132
sg8
VCarrie Gould
p1458
sg10
g11
ssS'7c2131ae-a488-420d-9672-553aa30022cf'
p1459
(dp1460
g3
S'1487483822'
p1461
sg5
g1459
sg6
g351
sg8
VErika Holt
p1462
sg10
g11
ssS'5b82d4d8-6e8e-4534-9421-a1fa40001323'
p1463
(dp1464
g3
S'1487483822'
p1465
sg5
g1463
sg6
g157
sg8
VMary Haney
p1466
sg10
g11
ssS'd0bba3c3-e331-46e2-b327-9e6ac219a74a'
p1467
(dp1468
g3
S'1487483822'
p1469
sg5
g1467
sg6
g509
sg8
VJohn Anderson
p1470
sg10
g11
ssS'96f9771c-0c0f-4ce9-8170-235c61b22e11'
p1471
(dp1472
g3
S'1487483821'
p1473
sg5
g1471
sg6
g152
sg8
VVincent Brown
p1474
sg10
g11
ssS'c2dc9afc-7f23-4d7b-9a6f-0470e6c96d31'
p1475
(dp1476
g3
S'1487483822'
p1477
sg5
g1475
sg6
g458
sg8
VGregory Chapman
p1478
sg10
g11
ssS'ef6a882b-a2fb-490b-85e0-31dd62015a7a'
p1479
(dp1480
g3
S'1487483821'
p1481
sg5
g1479
sg6
g152
sg8
VNicholas Rogers
p1482
sg10
g11
ssS'77a0a282-001a-4af8-94cc-662c97854c15'
p1483
(dp1484
g3
S'1487483821'
p1485
sg5
g1483
sg6
g87
sg8
VGabriella White
p1486
sg10
g11
ssS'3b3e5d89-73bb-455d-87fc-7e48794de2df'
p1487
(dp1488
g3
S'1487483821'
p1489
sg5
g1487
sg6
g487
sg8
VYolanda Singh
p1490
sg10
g11
ssS'016866c1-f902-49d1-87cc-0766f1885284'
p1491
(dp1492
g3
S'1487483822'
p1493
sg5
g1491
sg6
g171
sg8
VCody Cochran
p1494
sg10
g11
ssS'1db0b9b2-6e38-4b61-a1cd-8c8533fdb8b9'
p1495
(dp1496
g3
S'1487483822'
p1497
sg5
g1495
sg6
g142
sg8
VMackenzie Brown
p1498
sg10
g11
ssS'894e8583-fe0b-4e4c-971d-1ede11de7aac'
p1499
(dp1500
g3
S'1487483821'
p1501
sg5
g1499
sg6
g142
sg8
VJessica Rodgers
p1502
sg10
g11
ssS'a02dc815-5f3e-4c2f-ad2a-d1fe98f2cff4'
p1503
(dp1504
g3
S'1487483821'
p1505
sg5
g1503
sg6
g244
sg8
VDerrick Gutierrez
p1506
sg10
g11
ssS'fd8d4e13-c851-4b67-bd4f-c833bc51f439'
p1507
(dp1508
g3
S'1487483822'
p1509
sg5
g1507
sg6
g458
sg8
VDaniel Martinez
p1510
sg10
g11
ssS'0b9d169e-8a55-43d7-8c02-271c77093be1'
p1511
(dp1512
g3
S'1487483822'
p1513
sg5
g1511
sg6
g234
sg8
VMary Campbell
p1514
sg10
g11
ssS'83a1e77f-f9db-47bd-948d-73f5db53c71f'
p1515
(dp1516
g3
S'1487483822'
p1517
sg5
g1515
sg6
g110
sg8
VJennifer Mitchell
p1518
sg10
g11
ssS'3e421733-b553-4cdd-8946-475d8e02770b'
p1519
(dp1520
g3
S'1487483822'
p1521
sg5
g1519
sg6
g77
sg8
VCheryl Lewis
p1522
sg10
g11
ssS'5bc930ce-ccf0-416d-a92d-8f9fcd955306'
p1523
(dp1524
g3
S'1487483821'
p1525
sg5
g1523
sg6
g445
sg8
VKevin Valencia
p1526
sg10
g11
ssS'f39a22f4-7588-45ee-be9f-f63a763f2178'
p1527
(dp1528
g3
S'1487483821'
p1529
sg5
g1527
sg6
g852
sg8
VShannon Rodriguez
p1530
sg10
g11
ssS'60f01b70-df13-416e-a376-22b42dfadbe4'
p1531
(dp1532
g3
S'1487483821'
p1533
sg5
g1531
sg6
g203
sg8
VKimberly Powell
p1534
sg10
g11
ssS'ad55cbc6-ed10-404a-89a3-b7222b7136e0'
p1535
(dp1536
g3
S'1487483822'
p1537
sg5
g1535
sg6
g180
sg8
VSophia Doyle
p1538
sg10
g11
ssS'9838a147-7c5f-4d3e-a882-758efec1b669'
p1539
(dp1540
g3
S'1487483822'
p1541
sg5
g1539
sg6
g48
sg8
S'Branch PLC'
p1542
sg10
g54
ssS'dbd2d1e4-8688-41e9-97f4-7087684d0b67'
p1543
(dp1544
g3
S'1487483821'
p1545
sg5
g1543
sg6
g142
sg8
S'Stewart Padilla and Cowan'
p1546
sg10
g54
ssS'a2b79cf9-c0f3-4a87-94f1-48102c5c4d68'
p1547
(dp1548
g3
S'1487483821'
p1549
sg5
g1547
sg6
g415
sg8
VTristan Strong
p1550
sg10
g11
ssS'063ab767-467f-4e8f-bc2d-10fd489b18e9'
p1551
(dp1552
g3
S'1487483821'
p1553
sg5
g1551
sg6
g62
sg8
VEugene Hill
p1554
sg10
g11
ssS'77c9b28f-39be-4ef1-a431-f6eeee4d7365'
p1555
(dp1556
g3
S'1487483822'
p1557
sg5
g1555
sg6
g15
sg8
VSamuel Reyes
p1558
sg10
g11
ssS'3f11b938-6c62-4b7a-80f9-1e4e3930a763'
p1559
(dp1560
g3
S'1487483822'
p1561
sg5
g1559
sg6
g180
sg8
VShawn Evans
p1562
sg10
g11
ssS'b20e82c8-3408-4348-8d2e-f5e8df8be583'
p1563
(dp1564
g3
S'1487483821'
p1565
sg5
g1563
sg6
g115
sg8
VRhonda Wall
p1566
sg10
g11
ssS'fdfc19ab-a244-419d-b33c-1ab0e2feaf0d'
p1567
(dp1568
g3
S'1487483822'
p1569
sg5
g1567
sg6
g389
sg8
S'Johnston Nguyen and Brown'
p1570
sg10
g54
ssS'fa72f749-40b8-442b-8810-84a972059bcc'
p1571
(dp1572
g3
S'1487483822'
p1573
sg5
g1571
sg6
g110
sg8
VChristian Singh
p1574
sg10
g11
ssS'd7cf9cdd-2339-4800-bdee-414855b8700a'
p1575
(dp1576
g3
S'1487483821'
p1577
sg5
g1575
sg6
g203
sg8
VKimberly Hayes
p1578
sg10
g11
ssS'409534fe-8287-43df-a147-82092a71e180'
p1579
(dp1580
g3
S'1487483822'
p1581
sg5
g1579
sg6
g147
sg8
VPatrick Bryan
p1582
sg10
g11
ssS'f1fc7a06-270b-4b51-b7e2-d24db79c04fa'
p1583
(dp1584
g3
S'1487483822'
p1585
sg5
g1583
sg6
g261
sg8
VKenneth Bell
p1586
sg10
g11
ssS'4e881e34-90af-42fc-8dd6-2150c0bdb7b0'
p1587
(dp1588
g3
S'1487483821'
p1589
sg5
g1587
sg6
g221
sg8
VJulia Forbes
p1590
sg10
g11
ssS'6c719e2f-c7b8-4696-a36a-a2493372e3a0'
p1591
(dp1592
g3
S'1487483822'
p1593
sg5
g1591
sg6
g110
sg8
VSuzanne Graham
p1594
sg10
g11
ssS'd7b5b903-a579-4c23-86cc-ddc45530643a'
p1595
(dp1596
g3
S'1487483821'
p1597
sg5
g1595
sg6
g162
sg8
VLauren Wolfe
p1598
sg10
g11
ssS'6158ce52-2e3f-4816-b1fc-2c35142da666'
p1599
(dp1600
g3
S'1487483822'
p1601
sg5
g1599
sg6
g445
sg8
VCynthia Sanchez
p1602
sg10
g11
ssS'8d089dab-7bf0-4dc8-b441-8f9ceed6c50b'
p1603
(dp1604
g3
S'1487483821'
p1605
sg5
g1603
sg6
g221
sg8
S'Hodge Patrick and Pratt'
p1606
sg10
g54
ssS'041775c0-9595-4595-9a18-764407c65400'
p1607
(dp1608
g3
S'1487483821'
p1609
sg5
g1607
sg6
g189
sg8
VLaura Perez DVM
p1610
sg10
g11
ssS'30e55de4-cbb5-4d8a-92e4-721211d92acd'
p1611
(dp1612
g3
S'1487483822'
p1613
sg5
g1611
sg6
g509
sg8
VLauren Hill
p1614
sg10
g11
ssS'2e48d2fc-c1ab-4aab-aac7-aa2a34fe0048'
p1615
(dp1616
g3
S'1487483821'
p1617
sg5
g1615
sg6
g504
sg8
VChristopher Pearson
p1618
sg10
g11
ssS'20bc5931-0309-4459-a069-0f629ecf5ce7'
p1619
(dp1620
g3
S'1487483821'
p1621
sg5
g1619
sg6
g509
sg8
VGregory Randolph
p1622
sg10
g11
ssS'72404d2b-58e0-4267-968f-0d0f68f09a60'
p1623
(dp1624
g3
S'1487483821'
p1625
sg5
g1623
sg6
g261
sg8
VCharles Miller
p1626
sg10
g11
ssS'b13e3a15-d6ab-4951-b688-1665d6d22143'
p1627
(dp1628
g3
S'1487483822'
p1629
sg5
g1627
sg6
g157
sg8
VRuben Burke
p1630
sg10
g11
ssS'53b51ed1-5449-4838-aad4-788122ad6776'
p1631
(dp1632
g3
S'1487483822'
p1633
sg5
g1631
sg6
g203
sg8
VKeith Williams
p1634
sg10
g11
ssS'b7400c89-87da-4f0e-b507-2f8b3e433950'
p1635
(dp1636
g3
S'1487483821'
p1637
sg5
g1635
sg6
g244
sg8
S'Strickland-Harris'
p1638
sg10
g54
ssS'50219dec-7a65-4aa9-a87e-16027177261a'
p1639
(dp1640
g3
S'1487483821'
p1641
sg5
g1639
sg6
g132
sg8
VKyle Valdez
p1642
sg10
g11
ssS'5e4e3505-02e4-4ab1-8636-157d87ddb994'
p1643
(dp1644
g3
S'1487483821'
p1645
sg5
g1643
sg6
g115
sg8
VSara Rosario
p1646
sg10
g11
ssS'6fb11da4-e153-46e0-a685-856bfd2061bb'
p1647
(dp1648
g3
S'1487483821'
p1649
sg5
g1647
sg6
g239
sg8
VMarcus Cunningham
p1650
sg10
g11
ssS'f2ced513-f85f-46e4-8c1f-af5ec9cbd0b4'
p1651
(dp1652
g3
S'1487483822'
p1653
sg5
g1651
sg6
g152
sg8
VBenjamin Ball
p1654
sg10
g11
ssS'681a77ea-9331-4960-be13-0d7286f71556'
p1655
(dp1656
g3
S'1487483821'
p1657
sg5
g1655
sg6
g203
sg8
VKevin Smith
p1658
sg10
g11
ssS'0928901f-fd58-4f32-affd-ccf336eadbc2'
p1659
(dp1660
g3
S'1487483822'
p1661
sg5
g1659
sg6
g142
sg8
VAndre Davidson
p1662
sg10
g11
ssS'd9d6ad38-f0f7-419c-8bd9-c88cad46873d'
p1663
(dp1664
g3
S'1487483822'
p1665
sg5
g1663
sg6
g77
sg8
VClaudia Boyd
p1666
sg10
g11
ssS'6b6d0e51-79ef-4cd2-81ff-92d19d2167d2'
p1667
(dp1668
g3
S'1487483821'
p1669
sg5
g1667
sg6
g137
sg8
VJennifer Cervantes
p1670
sg10
g11
ssS'e667affa-dabd-484b-a12b-db43c595ae8d'
p1671
(dp1672
g3
S'1487483822'
p1673
sg5
g1671
sg6
g110
sg8
VElizabeth Hansen
p1674
sg10
g11
ssS'9ef04e29-e89c-4292-ad30-96e7f1db058c'
p1675
(dp1676
g3
S'1487483822'
p1677
sg5
g1675
sg6
g445
sg8
VRebecca Guerrero
p1678
sg10
g11
ssS'6a03ac53-c51d-4cef-a32e-52a3e6099dc0'
p1679
(dp1680
g3
S'1487483821'
p1681
sg5
g1679
sg6
g82
sg8
S'Spencer Evans and Copeland'
p1682
sg10
g54
ssS'ac43eaa4-e6ff-49a7-b6f3-a9e16bd49124'
p1683
(dp1684
g3
S'1487483821'
p1685
sg5
g1683
sg6
g171
sg8
VMeredith Moreno
p1686
sg10
g11
ssS'8e5dfb90-7b49-4c5f-a759-e40565e9ecc9'
p1687
(dp1688
g3
S'1487483821'
p1689
sg5
g1687
sg6
g77
sg8
VDerrick Wall
p1690
sg10
g11
ssS'ab6013a3-51d9-4351-864c-f505e9f4c298'
p1691
(dp1692
g3
S'1487483822'
p1693
sg5
g1691
sg6
g189
sg8
VCorey Williams
p1694
sg10
g11
ssS'8213e961-1cb2-48f0-a009-dd4ac57e391a'
p1695
(dp1696
g3
S'1487483822'
p1697
sg5
g1695
sg6
g445
sg8
VLisa Johnson
p1698
sg10
g11
ssS'4e19947e-e26f-4505-949a-779ec68f4eea'
p1699
(dp1700
g3
S'1487483821'
p1701
sg5
g1699
sg6
g142
sg8
VWilliam Henson
p1702
sg10
g11
ssS'd7261c45-b835-4233-a1a6-39306249446e'
p1703
(dp1704
g3
S'1487483821'
p1705
sg5
g1703
sg6
g458
sg8
VBreanna Harvey
p1706
sg10
g11
ssS'0d927ce6-4417-494a-a9cc-dec8cdb798df'
p1707
(dp1708
g3
S'1487483822'
p1709
sg5
g1707
sg6
g110
sg8
VJohn Mclaughlin
p1710
sg10
g11
ssS'c7986813-7479-466c-974d-cf74e758e684'
p1711
(dp1712
g3
S'1487483821'
p1713
sg5
g1711
sg6
g157
sg8
VAshley Villa
p1714
sg10
g11
ssS'95e30f49-3b6f-4f4a-8a79-144855565980'
p1715
(dp1716
g3
S'1487483822'
p1717
sg5
g1715
sg6
g547
sg8
VAmy Davis
p1718
sg10
g11
ssS'c9131d30-aeb7-4fc3-aec5-1f70b47472d5'
p1719
(dp1720
g3
S'1487483822'
p1721
sg5
g1719
sg6
g110
sg8
VTroy Holt
p1722
sg10
g11
ssS'43499b6f-3cc0-4a8f-abaf-ded986b5400b'
p1723
(dp1724
g3
S'1487483822'
p1725
sg5
g1723
sg6
g20
sg8
VChelsea Mcconnell
p1726
sg10
g11
ssS'3ccd2a6a-ab01-4549-8a19-ef6e730a4f98'
p1727
(dp1728
g3
S'1487483822'
p1729
sg5
g1727
sg6
g20
sg8
VLarry Chavez
p1730
sg10
g11
ssS'7f2dfef9-6636-4862-9609-5c648aea8500'
p1731
(dp1732
g3
S'1487483822'
p1733
sg5
g1731
sg6
g110
sg8
VDouglas Ramos
p1734
sg10
g11
ssS'52f9066c-d92d-4a3b-a616-18b671e308e6'
p1735
(dp1736
g3
S'1487483821'
p1737
sg5
g1735
sg6
g221
sg8
VChristopher Garner
p1738
sg10
g11
ssS'505137ce-cbcf-4afe-99aa-ec5bb0a37965'
p1739
(dp1740
g3
S'1487483821'
p1741
sg5
g1739
sg6
g203
sg8
VEugene Thomas MD
p1742
sg10
g11
ssS'9381c74f-17a2-4260-846d-7d83476e675a'
p1743
(dp1744
g3
S'1487483821'
p1745
sg5
g1743
sg6
g221
sg8
VMax Murphy
p1746
sg10
g11
ssS'6933cede-e5a9-408c-a240-4cf6afdc64be'
p1747
(dp1748
g3
S'1487483821'
p1749
sg5
g1747
sg6
g82
sg8
VMelinda Warner
p1750
sg10
g11
ssS'7ae1d804-49fa-4e8c-904b-00066cd3c2d0'
p1751
(dp1752
g3
S'1487483821'
p1753
sg5
g1751
sg6
g142
sg8
VThomas Wang
p1754
sg10
g11
ssS'2bb4cd35-8767-4078-9520-df7bf11d2fad'
p1755
(dp1756
g3
S'1487483821'
p1757
sg5
g1755
sg6
g15
sg8
VSamuel Lynch
p1758
sg10
g11
ssS'aa9cd7a5-5054-4711-b2ab-d9b994f8533f'
p1759
(dp1760
g3
S'1487483822'
p1761
sg5
g1759
sg6
g100
sg8
VCurtis Taylor
p1762
sg10
g11
ssS'ff3e06e1-d8ce-40e4-a588-88fd86ab7594'
p1763
(dp1764
g3
S'1487483821'
p1765
sg5
g1763
sg6
g15
sg8
VVeronica Cooley
p1766
sg10
g11
ssS'01c04ddd-b911-4ad8-8a9d-55dc0aa5574d'
p1767
(dp1768
g3
S'1487483821'
p1769
sg5
g1767
sg6
g87
sg8
VAmanda Klein
p1770
sg10
g11
ssS'7d449f7c-a909-4599-a90d-a331fb02f0e2'
p1771
(dp1772
g3
S'1487483821'
p1773
sg5
g1771
sg6
g67
sg8
VJulie Long
p1774
sg10
g11
ssS'1dc153c9-bb7d-4b4b-9b00-8f745f155dff'
p1775
(dp1776
g3
S'1487483821'
p1777
sg5
g1775
sg6
g542
sg8
VSydney Stevenson
p1778
sg10
g11
ssS'213d419b-d694-47a8-9be8-6b0495099a5d'
p1779
(dp1780
g3
S'1487483821'
p1781
sg5
g1779
sg6
g509
sg8
VVanessa Campbell
p1782
sg10
g11
ssS'90fb8e45-b9ce-4018-ac6f-908a5f45a52f'
p1783
(dp1784
g3
S'1487483821'
p1785
sg5
g1783
sg6
g1033
sg8
VDaniel Phillips
p1786
sg10
g11
ssS'b5f5356d-bebb-47c6-a102-77351a7aaa64'
p1787
(dp1788
g3
S'1487483822'
p1789
sg5
g1787
sg6
g147
sg8
VJames Jones
p1790
sg10
g11
ssS'3d0a6094-b946-42a0-95e5-0c81fc1202c6'
p1791
(dp1792
g3
S'1487483822'
p1793
sg5
g1791
sg6
g171
sg8
VElizabeth Daugherty
p1794
sg10
g11
ssS'9a7863a4-0cfc-4633-b670-4cd765302fb3'
p1795
(dp1796
g3
S'1487483821'
p1797
sg5
g1795
sg6
g1033
sg8
VJennifer Webb
p1798
sg10
g11
ssS'0cdf05a2-3d30-479b-a0f2-6d22acb019f2'
p1799
(dp1800
g3
S'1487483822'
p1801
sg5
g1799
sg6
g15
sg8
VPaul Frey
p1802
sg10
g11
ssS'2801550a-fa66-40eb-b45c-160416a24e7f'
p1803
(dp1804
g3
S'1487483821'
p1805
sg5
g1803
sg6
g487
sg8
VRobin Jackson
p1806
sg10
g11
ssS'50927966-945a-4f33-918d-1f17626ee02b'
p1807
(dp1808
g3
S'1487483822'
p1809
sg5
g1807
sg6
g1033
sg8
VAnnette Murray
p1810
sg10
g11
ssS'd17cc190-7e52-4ddb-8ee7-3072c7d5ae26'
p1811
(dp1812
g3
S'1487483822'
p1813
sg5
g1811
sg6
g239
sg8
VJustin Roman
p1814
sg10
g11
ssS'99fc9736-1d0f-4f3e-9378-16a74c6e00ff'
p1815
(dp1816
g3
S'1487483822'
p1817
sg5
g1815
sg6
g1033
sg8
VCindy Curtis
p1818
sg10
g11
ssS'a4751dab-3ccd-4ba1-8f6b-b2e0799c0c79'
p1819
(dp1820
g3
S'1487483821'
p1821
sg5
g1819
sg6
g15
sg8
VBrandi Vasquez
p1822
sg10
g11
ssS'f3d27749-6a22-4332-8228-70e5eda24489'
p1823
(dp1824
g3
S'1487483821'
p1825
sg5
g1823
sg6
g87
sg8
VStephanie Robinson
p1826
sg10
g11
ssS'1b4209bb-bf68-4844-b314-2b0b1e1e9422'
p1827
(dp1828
g3
S'1487483822'
p1829
sg5
g1827
sg6
g110
sg8
VCaroline Howe
p1830
sg10
g11
ssS'60833034-0ae0-4e16-bc47-f11931a58939'
p1831
(dp1832
g3
S'1487483822'
p1833
sg5
g1831
sg6
g25
sg8
VCrystal Jackson
p1834
sg10
g11
ssS'9a1d7989-98b2-4c37-9d02-ddcf40ad6b30'
p1835
(dp1836
g3
S'1487483822'
p1837
sg5
g1835
sg6
g34
sg8
VDiana Barnes
p1838
sg10
g11
ssS'e80b2f61-4401-4275-a4d4-65c9f683db81'
p1839
(dp1840
g3
S'1487483821'
p1841
sg5
g1839
sg6
g1033
sg8
VStephanie Christensen DVM
p1842
sg10
g11
ssS'424586b0-90bf-46fc-b487-5eab3b063ce3'
p1843
(dp1844
g3
S'1487483822'
p1845
sg5
g1843
sg6
g351
sg8
VMartin Vang
p1846
sg10
g11
ssS'a3a2ad25-b0f8-4e44-92bf-11b29f0e0805'
p1847
(dp1848
g3
S'1487483821'
p1849
sg5
g1847
sg6
g62
sg8
VJohn Hansen
p1850
sg10
g11
ssS'337e62b7-0ce0-4946-852b-a69ad04e315c'
p1851
(dp1852
g3
S'1487483821'
p1853
sg5
g1851
sg6
g221
sg8
VLarry Clark
p1854
sg10
g11
ssS'3c8c3f91-9673-4f34-a259-0394c2fc326d'
p1855
(dp1856
g3
S'1487483821'
p1857
sg5
g1855
sg6
g1033
sg8
VMark Gallegos
p1858
sg10
g11
ssS'afd8e6e7-4bb7-4a06-85f9-6abd4536c963'
p1859
(dp1860
g3
S'1487483822'
p1861
sg5
g1859
sg6
g157
sg8
VGregory Jackson
p1862
sg10
g11
ssS'f6032000-6dae-474e-b35d-8da7c7180da0'
p1863
(dp1864
g3
S'1487483822'
p1865
sg5
g1863
sg6
g509
sg8
VMadison Chen DDS
p1866
sg10
g11
ssS'c83f845c-51ca-4baf-a92c-f3bfda9b4328'
p1867
(dp1868
g3
S'1487483821'
p1869
sg5
g1867
sg6
g445
sg8
VGina Harvey
p1870
sg10
g11
ssS'acf72b08-d230-49c5-9803-a104b1059c9a'
p1871
(dp1872
g3
S'1487483822'
p1873
sg5
g1871
sg6
g137
sg8
VWarren Ross
p1874
sg10
g11
ssS'192b2d9b-b6b6-4917-a5aa-fce35cde2d74'
p1875
(dp1876
g3
S'1487483822'
p1877
sg5
g1875
sg6
g39
sg8
VBrandon Perkins
p1878
sg10
g11
ssS'39a57067-21bb-4ef5-95d4-2d3f0c627e58'
p1879
(dp1880
g3
S'1487483822'
p1881
sg5
g1879
sg6
g415
sg8
S'Shepard-Fisher'
p1882
sg10
g54
ssS'dfab51e5-467e-45da-b4c0-ccce8d7cbec1'
p1883
(dp1884
g3
S'1487483822'
p1885
sg5
g1883
sg6
g115
sg8
S'Thomas-Parks'
p1886
sg10
g54
ssS'3ce059f9-527e-4ccc-818a-228354f61145'
p1887
(dp1888
g3
S'1487483822'
p1889
sg5
g1887
sg6
g82
sg8
VJoel Walker
p1890
sg10
g11
ssS'5b3d83e0-b811-4c66-9c8b-a903db839a7a'
p1891
(dp1892
g3
S'1487483821'
p1893
sg5
g1891
sg6
g212
sg8
VDavid Jones
p1894
sg10
g11
ssS'86eb7371-7639-4e5f-a39d-eb5faf2aa7ba'
p1895
(dp1896
g3
S'1487483822'
p1897
sg5
g1895
sg6
g82
sg8
VJoann Farley
p1898
sg10
g11
ssS'78c1e018-66ee-43c7-9a11-e837dee3c7a8'
p1899
(dp1900
g3
S'1487483821'
p1901
sg5
g1899
sg6
g180
sg8
VSteve Garcia
p1902
sg10
g11
ssS'bf3a1469-35a0-456e-b7c3-8f14068586c7'
p1903
(dp1904
g3
S'1487483821'
p1905
sg5
g1903
sg6
g198
sg8
VJennifer Fitzgerald
p1906
sg10
g11
ssS'f8223010-3d49-43ac-bcc3-a2e8014c4b0c'
p1907
(dp1908
g3
S'1487483822'
p1909
sg5
g1907
sg6
g509
sg8
VJose Shea
p1910
sg10
g11
ssS'19f485f1-a213-42de-8449-d106c3e19a3d'
p1911
(dp1912
g3
S'1487483821'
p1913
sg5
g1911
sg6
g389
sg8
VIsaac Wade
p1914
sg10
g11
ssS'0b1e279a-752d-4b74-b757-40371dec68d9'
p1915
(dp1916
g3
S'1487483822'
p1917
sg5
g1915
sg6
g157
sg8
VJohn Johnson
p1918
sg10
g11
ssS'165898ef-2ebf-48cf-af9e-5ccb4ce9bd6a'
p1919
(dp1920
g3
S'1487483822'
p1921
sg5
g1919
sg6
g203
sg8
VWalter Sutton
p1922
sg10
g11
ssS'5244d4d2-ffb9-4f36-9bf3-8ca17894f2da'
p1923
(dp1924
g3
S'1487483821'
p1925
sg5
g1923
sg6
g445
sg8
VIan Howard
p1926
sg10
g11
ssS'fada09fd-5977-4dab-907f-d6280ff2bee8'
p1927
(dp1928
g3
S'1487483821'
p1929
sg5
g1927
sg6
g39
sg8
VDavid Chan DDS
p1930
sg10
g11
ssS'cf0a2fea-4a65-45dc-be84-9ec2d690a849'
p1931
(dp1932
g3
S'1487483822'
p1933
sg5
g1931
sg6
g20
sg8
VKenneth Stevens
p1934
sg10
g11
ssS'8b68e966-9a49-4df4-aac2-3d9a2f77aa9c'
p1935
(dp1936
g3
S'1487483822'
p1937
sg5
g1935
sg6
g318
sg8
VBecky Nixon
p1938
sg10
g11
ssS'1953e260-bbf8-4e6c-9336-2b33e0379e96'
p1939
(dp1940
g3
S'1487483822'
p1941
sg5
g1939
sg6
g318
sg8
S'Edwards-Dominguez'
p1942
sg10
g54
ssS'a26592ca-6fc5-4877-8807-f41a3fee945e'
p1943
(dp1944
g3
S'1487483821'
p1945
sg5
g1943
sg6
g420
sg8
VPamela Miles
p1946
sg10
g11
ssS'8b1c4c7d-64f6-44ed-b9b2-3c09efb58b8d'
p1947
(dp1948
g3
S'1487483821'
p1949
sg5
g1947
sg6
g180
sg8
VKyle Ingram
p1950
sg10
g11
ssS'01c4ef76-d227-43f4-b81f-2cd6856ee604'
p1951
(dp1952
g3
S'1487483821'
p1953
sg5
g1951
sg6
g351
sg8
VDennis Cunningham
p1954
sg10
g11
ssS'21d8eaa1-a275-41db-b776-3680be2c8139'
p1955
(dp1956
g3
S'1487483821'
p1957
sg5
g1955
sg6
g261
sg8
VRobert Jones
p1958
sg10
g11
ssS'1593995d-21c4-4d1e-a399-e9384d0b213d'
p1959
(dp1960
g3
S'1487483822'
p1961
sg5
g1959
sg6
g415
sg8
VGeorge Griffin
p1962
sg10
g11
ssS'6d315551-93e6-4b5b-a457-16fbd1546821'
p1963
(dp1964
g3
S'1487483821'
p1965
sg5
g1963
sg6
g244
sg8
VDaniel Collins
p1966
sg10
g11
ssS'5e96628b-276a-4369-bca6-522e75734ae6'
p1967
(dp1968
g3
S'1487483821'
p1969
sg5
g1967
sg6
g162
sg8
S'Mcgee PLC'
p1970
sg10
g54
ssS'1d245a6e-4799-4753-9acc-ff74476dfe8a'
p1971
(dp1972
g3
S'1487483822'
p1973
sg5
g1971
sg6
g132
sg8
VFrancisco Weber
p1974
sg10
g11
ssS'4595028a-50bd-41c9-9ac9-277ada5263d9'
p1975
(dp1976
g3
S'1487483821'
p1977
sg5
g1975
sg6
g110
sg8
VJordan Walker
p1978
sg10
g11
ssS'aa0c747a-0eea-4a30-a803-aea6a756bba3'
p1979
(dp1980
g3
S'1487483821'
p1981
sg5
g1979
sg6
g25
sg8
S'Martin Group'
p1982
sg10
g54
ssS'191a1ba0-5d64-48f7-943f-636bfb81feec'
p1983
(dp1984
g3
S'1487483821'
p1985
sg5
g1983
sg6
g87
sg8
VMeghan Jones
p1986
sg10
g11
ssS'0754f833-5893-4994-9893-f41e31a5e193'
p1987
(dp1988
g3
S'1487483822'
p1989
sg5
g1987
sg6
g180
sg8
VMatthew Harper
p1990
sg10
g11
ssS'a47aeda9-9425-44ab-9979-eb8f301d8462'
p1991
(dp1992
g3
S'1487483822'
p1993
sg5
g1991
sg6
g445
sg8
VJuan Evans
p1994
sg10
g11
ssS'464c5a7f-8c91-41ee-9627-af34336db5c2'
p1995
(dp1996
g3
S'1487483822'
p1997
sg5
g1995
sg6
g105
sg8
S'Holmes Lester and Arnold'
p1998
sg10
g54
ssS'ea33e818-6acc-49fa-88b2-7bc4efb4ca9a'
p1999
(dp2000
g3
S'1487483822'
p2001
sg5
g1999
sg6
g261
sg8
VRobin Watts
p2002
sg10
g11
ssS'1f62abd1-ba0e-4e49-bf1f-58052c634942'
p2003
(dp2004
g3
S'1487483822'
p2005
sg5
g2003
sg6
g415
sg8
VMiguel Richardson
p2006
sg10
g11
ssS'0675553e-8372-4349-afe7-5aab1aadf9e7'
p2007
(dp2008
g3
S'1487483822'
p2009
sg5
g2007
sg6
g20
sg8
S'Scott-Cook'
p2010
sg10
g54
ssS'92f342d2-32bd-4fdd-817f-53f400390521'
p2011
(dp2012
g3
S'1487483822'
p2013
sg5
g2011
sg6
g261
sg8
VBrittney Wilson
p2014
sg10
g11
ssS'0553081a-f8e0-4f58-9546-0213f150bcc6'
p2015
(dp2016
g3
S'1487483822'
p2017
sg5
g2015
sg6
g261
sg8
VRobert Ryan
p2018
sg10
g11
ssS'5aa4e16a-bfcf-4ddf-9e69-6e1569e7812d'
p2019
(dp2020
g3
S'1487483822'
p2021
sg5
g2019
sg6
g318
sg8
VKatherine Sullivan
p2022
sg10
g11
ssS'45669215-ec6e-4a77-8301-8225a2213d90'
p2023
(dp2024
g3
S'1487483822'
p2025
sg5
g2023
sg6
g198
sg8
VChelsea Molina
p2026
sg10
g11
ssS'837ce666-6ac4-4493-b07d-dd17bb5c471e'
p2027
(dp2028
g3
S'1487483821'
p2029
sg5
g2027
sg6
g458
sg8
VMichael Miller
p2030
sg10
g11
ssS'436cbe5d-3424-4eb3-8a8d-4b49a00a4000'
p2031
(dp2032
g3
S'1487483822'
p2033
sg5
g2031
sg6
g372
sg8
VSteven Young
p2034
sg10
g11
ssS'e5787a05-333e-41e0-9dcb-357c0cc4aca2'
p2035
(dp2036
g3
S'1487483822'
p2037
sg5
g2035
sg6
g48
sg8
VAbigail Evans
p2038
sg10
g11
ssS'37cae6a8-a939-4a64-9d17-01606c49187a'
p2039
(dp2040
g3
S'1487483821'
p2041
sg5
g2039
sg6
g420
sg8
VErica Taylor
p2042
sg10
g11
ssS'7d66c779-995f-4b2c-8cdf-f90f48c79c37'
p2043
(dp2044
g3
S'1487483821'
p2045
sg5
g2043
sg6
g189
sg8
VCourtney Ballard
p2046
sg10
g11
ssS'b4e725d5-bdc1-42ad-8b83-de754a6d7922'
p2047
(dp2048
g3
S'1487483822'
p2049
sg5
g2047
sg6
g445
sg8
VCheyenne Stafford
p2050
sg10
g11
ssS'781789f6-8a40-44df-bffb-6e18be93536b'
p2051
(dp2052
g3
S'1487483821'
p2053
sg5
g2051
sg6
g25
sg8
VMarcus Anderson
p2054
sg10
g11
ssS'802e9423-c589-4b31-ba5d-b3edd3e672a3'
p2055
(dp2056
g3
S'1487483822'
p2057
sg5
g2055
sg6
g189
sg8
S'Liu-Rodriguez'
p2058
sg10
g54
ss.